SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF
SPOOL C:\Users\4251352\Documents\Resultats_requetes\passage_UHCD_MI.csv
SELECT
    IPP,
    NDA,
    KYRES,
    UM_UHCD,
    TO_CHAR(ENTREE_UHCD,'DD/MM/YYYY HH24:MI:SS') AS ENTREE_UHCD,
    TO_CHAR(SORTIE_UHCD,'DD/MM/YYYY HH24:MI:SS') AS SORTIE_UHCD,
    DP,
    MAX(CASE WHEN RN = 1 THEN DAS END) AS DAS1,
    MAX(CASE WHEN RN = 2 THEN DAS END) AS DAS2,
    MAX(CASE WHEN RN = 3 THEN DAS END) AS DAS3,
    MAX(CASE WHEN RN = 4 THEN DAS END) AS DAS4
FROM
(
    SELECT
        U.NOIP AS IPP,
        U.NODA AS NDA,
        U.KYRES AS KYRES,
        U.CDURM_P AS UM_UHCD,
        U.D8EEUE AS ENTREE_UHCD,
        U.D8SOUE AS SORTIE_UHCD,
        U.CDDNC9 AS DP,
        D.KYCDDG AS DAS,
        ROW_NUMBER() OVER (PARTITION BY U.KYRES ORDER BY D.KYCDDG) AS RN
    FROM
        RSM U,
        DGN D
    WHERE
        D.KYRES(+) = U.KYRES
        AND U.CDURM_P IN ('540','543')
        AND U.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
        AND U.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
        AND EXISTS (
            SELECT 1
            FROM RSM M
            WHERE M.NOIP = U.NOIP
              AND M.CDURM_P IN ('010','010S')
              AND M.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
              AND M.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
              AND U.D8SOUE <= M.D8EEUE
              AND U.D8SOUE >  M.D8EEUE - 1
        )
)
GROUP BY
    IPP, NDA, KYRES, UM_UHCD, ENTREE_UHCD, SORTIE_UHCD, DP
ORDER BY
    SORTIE_UHCD, IPP;
SPOOL OFF;
