SELECT MOIS,
       SUM(CASE WHEN METHODE = 'NON_CODE' THEN 1 ELSE 0 END) AS ACTE_NON_CODE,
       SUM(CASE WHEN METHODE = 'CHIR_SANS_AG' THEN 1 ELSE 0 END) AS CHIR_SANS_AG,
       SUM(CASE WHEN METHODE = 'CHIR_SOUS_AG' THEN 1 ELSE 0 END) AS CHIR_SOUS_AG,
       SUM(CASE WHEN METHODE = 'MEDICAMENTEUX' THEN 1 ELSE 0 END) AS MEDICAMENTEUX,
       COUNT(*) AS TOTAL
FROM (
  SELECT
    TO_CHAR(R.D8EEUE,'MM') AS MOIS,
    R.KYRES,
    CASE
      WHEN EXISTS (SELECT 1 FROM RAC X WHERE X.KYRES = R.KYRES AND X.KYCDAC LIKE 'JNJP%')
        THEN 'MEDICAMENTEUX'
      WHEN EXISTS (SELECT 1 FROM RAC X WHERE X.KYRES = R.KYRES AND X.KYCDAC = 'JNJD002')
        THEN CASE
               WHEN ((R.D8SOUE - R.D8EEUE) * 24 * 60) >= 330 THEN 'CHIR_SOUS_AG'
               ELSE 'CHIR_SANS_AG'
             END
      ELSE 'NON_CODE'
    END AS METHODE
  FROM RSM R
  WHERE R.CDURM_P IN ('140J','142J')
    AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
    AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
    AND (
      R.CDDNC9 LIKE 'O04%'
      OR EXISTS (SELECT 1 FROM RAC Z WHERE Z.KYRES = R.KYRES AND Z.KYCDAC LIKE 'JNJ%')
    )
)
GROUP BY MOIS
ORDER BY MOIS;


SELECT TO_CHAR(R.D8EEUE,'MM') AS MOIS,
       R.KYRES,
       ROUND((R.D8SOUE - R.D8EEUE) * 24 * 60) AS DUREE_MIN
FROM RSM R
WHERE R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
AND EXISTS (SELECT 1 FROM RAC X WHERE X.KYRES = R.KYRES AND X.KYCDAC = 'JNJD002')
AND ROUND((R.D8SOUE - R.D8EEUE) * 24 * 60) BETWEEN 300 AND 360
ORDER BY MOIS, DUREE_MIN, R.KYRES;
