SELECT DISTINCT
       RSM.NOIP AS IPP,
       RUM.D8EEUE AS DATE_PASSAGE_REA
FROM RSM, RUM
WHERE RUM.NORES = RSM.KYRES
  AND RUM.CDURM IN ('103','104','340','341')
  AND RUM.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RUM.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z35%'
       OR RSM.CDDNC9 LIKE 'O80%'
       OR RSM.CDDNC9 LIKE 'O81%'
       OR RSM.CDDNC9 LIKE 'O82%'
       OR RSM.CDDNC9 LIKE 'O83%'
       OR RSM.CDDNC9 LIKE 'O84%'
       OR RSM.CDDNC9 LIKE 'Z39%'
       OR RSM.CDRELIE LIKE 'Z35%'
       OR RSM.CDRELIE LIKE 'O80%'
       OR RSM.CDRELIE LIKE 'O81%'
       OR RSM.CDRELIE LIKE 'O82%'
       OR RSM.CDRELIE LIKE 'O83%'
       OR RSM.CDRELIE LIKE 'O84%'
       OR RSM.CDRELIE LIKE 'Z39%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND (
                   DGN.KYCDDG LIKE 'Z35%'
                   OR DGN.KYCDDG LIKE 'O80%'
                   OR DGN.KYCDDG LIKE 'O81%'
                   OR DGN.KYCDDG LIKE 'O82%'
                   OR DGN.KYCDDG LIKE 'O83%'
                   OR DGN.KYCDDG LIKE 'O84%'
                   OR DGN.KYCDDG LIKE 'Z39%'
              )
       )
  )
ORDER BY RSM.NOIP, RUM.D8EEUE;
