            for metric in ["PCT_RUM_SUPPL", "PCT_JOURNEES_SUPPL"]:
                if f"{metric}_{annee1}" in pivot.columns and f"{metric}_{annee2}" in pivot.columns:
                    pivot[f"EVOL_{metric}"] = (
                        pivot[f"{metric}_{annee2}"] - pivot[f"{metric}_{annee1}"]
                    ).round(1)

            # --- Affichage du tableau formaté ---
            st.subheader(f"Évolution {annee1} → {annee2}")
            st.markdown("""
                <style>
                .dataframe th, .dataframe td {
                    text-align: center !important;
                    padding: 6px 10px;
                }
                </style>
            """, unsafe_allow_html=True)

            st.dataframe(pivot)

            # --- Graphiques comparatifs ---
            st.markdown("### 📈 Pourcentage de RUMs avec supplément")
            st.bar_chart(pivot.set_index("UNIT")[[f"PCT_RUM_SUPPL_{annee1}", f"PCT_RUM_SUPPL_{annee2}"]])

            st.markdown("### 📊 Pourcentage de journées avec supplément")
            st.bar_chart(pivot.set_index("UNIT")[[f"PCT_JOURNEES_SUPPL_{annee1}", f"PCT_JOURNEES_SUPPL_{annee2}"]])
