Traceback (most recent call last):
  File "c:\Users\4251352\projets\extraction_nobileau.py", line 41, in <module>
    df["Age"] = df["Date naiss"].apply(calcul_age)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\4251352\projets\env\Lib\site-packages\pandas\core\series.py", line 4943, in apply
    ).apply()
      ^^^^^^^
  File "C:\Users\4251352\projets\env\Lib\site-packages\pandas\core\apply.py", line 1422, in apply
    return self.apply_standard()
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\4251352\projets\env\Lib\site-packages\pandas\core\apply.py", line 1502, in apply_standard
    mapped = obj._map_values(
             ^^^^^^^^^^^^^^^^
  File "C:\Users\4251352\projets\env\Lib\site-packages\pandas\core\base.py", line 925, in _map_values
    return algorithms.map_array(arr, mapper, na_action=na_action, convert=convert)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\4251352\projets\env\Lib\site-packages\pandas\core\algorithms.py", line 1743, in map_array
    return lib.map_infer(values, mapper, convert=convert)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/lib.pyx", line 2999, in pandas._libs.lib.map_infer
  File "c:\Users\4251352\projets\extraction_nobileau.py", line 37, in calcul_age
    return today.year - date_naiss.year - (
                        ^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'year'
