Traceback (most recent call last):
  File "c:\Users\4251352\projets\extraction_nobileau.py", line 107, in <module>
    df = df.merge(
         ^^^^^^^^^
  File "C:\Users\4251352\projets\env\Lib\site-packages\pandas\core\frame.py", line 10859, in merge
    return merge(
           ^^^^^^
  File "C:\Users\4251352\projets\env\Lib\site-packages\pandas\core\reshape\merge.py", line 170, in merge
    op = _MergeOperation(
         ^^^^^^^^^^^^^^^^
  File "C:\Users\4251352\projets\env\Lib\site-packages\pandas\core\reshape\merge.py", line 794, in __init__
    ) = self._get_merge_keys()
        ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\4251352\projets\env\Lib\site-packages\pandas\core\reshape\merge.py", line 1298, in _get_merge_keys
    right_keys.append(right._get_label_or_level_values(rk))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\4251352\projets\env\Lib\site-packages\pandas\core\generic.py", line 1914, in _get_label_or_level_values
    raise KeyError(key)
KeyError: 'GHS'
