SELECT DISTINCT
    ri.NOIP                       AS IPP,
    ri.NODA                       AS NDA_index,
    ri.D8EEUE                     AS date_entree_index,
    ei.UE                         AS UH_index,
    rac.KYCDAC                    AS acte_ccam,
    CASE
        WHEN rac.KYCDAC LIKE 'JAFA%' OR rac.KYCDAC LIKE 'JAFC%' THEN 'NEPHRECTOMIE'
        WHEN rac.KYCDAC LIKE 'JGFA%' OR rac.KYCDAC LIKE 'JGFC%' THEN 'PROSTATECTOMIE'
        WHEN rac.KYCDAC LIKE 'JKFA%' OR rac.KYCDAC LIKE 'JKFC%' THEN 'HYSTERECTOMIE'
        WHEN rac.KYCDAC LIKE 'JQGA%' THEN 'CESARIENNE'
        ELSE 'AUTRE'
    END AS type_intervention,
    r2.NODA                       AS NDA_rehospi,
    r2.D8EEUE                     AS date_entree_rehospi,
    ROUND(r2.D8EEUE - ri.D8EEUE)  AS nb_jours_apres_index
FROM RSM ri, EPI ei, RAC rac, RSM r2
WHERE ri.NODA = ei.KYNODA
  AND ri.KYRES = rac.KYRES
  AND (
        rac.KYCDAC LIKE 'JAFA%' OR rac.KYCDAC LIKE 'JAFC%' OR
        rac.KYCDAC LIKE 'JGFA%' OR rac.KYCDAC LIKE 'JGFC%' OR
        rac.KYCDAC LIKE 'JKFA%' OR rac.KYCDAC LIKE 'JKFC%' OR
        rac.KYCDAC LIKE 'JQGA%'
      )
  AND (
        (rac.KYCDAC LIKE 'JAFA%' OR rac.KYCDAC LIKE 'JAFC%' OR 
         rac.KYCDAC LIKE 'JGFA%' OR rac.KYCDAC LIKE 'JGFC%')
        AND ei.UE IN ('592','580','586','598','798','171','176','330','A02')
        OR
        (rac.KYCDAC LIKE 'JKFA%' OR rac.KYCDAC LIKE 'JKFC%')
        AND ei.UE IN ('500','553','564','702','804','830','831','954','465','182','401','484')
        OR
        (rac.KYCDAC LIKE 'JQGA%')
        AND ei.UE IN ('443','877','785','875','871','863','864','435','878','776','869','886')
      )
  AND ri.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND ri.D8EEUE <= TRUNC(SYSDATE)
  AND r2.NOIP = ri.NOIP
  AND r2.NODA <> ri.NODA
  AND r2.D8EEUE > ri.D8EEUE
  AND r2.D8EEUE <= ri.D8EEUE + 30

ORDER BY r2.D8EEUE;
