-- SET LINESIZE 32767
-- SET HEADING ON
-- SET COLSEP ";"
-- SET PAGESIZE 0
-- SET FEEDBACK OFF
-- SET TRIMSPOOL ON
-- SET WRAP OFF
-- SET TERMOUT OFF
-- SPOOL resultat.csv
-- SELECT DISTINCT S1.KYNOIP AS IPP,
--        E1.KYNODA AS KYNODA1,
--        E2.KYNODA AS KYNODA2,
--        E1.CDURM_P AS UMA1,
--        E2.CDURM_P AS UMA2,
--        E1.D8EEUE AS DATEE1,
--        E2.D8EEUE AS DATEE2,
--        E1.D8SOUE AS DATES1,
--        E2.D8SOUE AS DATES2,
--        'VRAI_DOUBLON' AS TYPE_RELATION
-- FROM EPI E1, EPI E2, SDO S1, SDO S2
-- WHERE E1.KYNODA = S1.KYNODA
--   AND E2.KYNODA = S2.KYNODA
--   AND S1.KYNOIP = S2.KYNOIP
--   AND E1.KYNODA < E2.KYNODA
--   AND E1.CDURM_P = E2.CDURM_P
--   AND E1.D8EEUE = E2.D8EEUE
--   AND E1.D8SOUE = E2.D8SOUE
--   AND E1.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
--   AND E1.D8SOUE <= TRUNC(SYSDATE);
-- UNION ALL
-- SELECT DISTINCT S1.KYNOIP AS IPP,
--        E1.KYNODA AS KYNODA1,
--        E2.KYNODA AS KYNODA2,
--        E1.CDURM_P AS UMA1,
--        E2.CDURM_P AS UMA2,
--        E1.D8EEUE AS DATEE1,
--        E2.D8EEUE AS DATEE2,
--        E1.D8SOUE AS DATES1,
--        E2.D8SOUE AS DATES2,
--        'DOUBLON_0_NUIT' AS TYPE_RELATION
-- FROM EPI E1, EPI E2, SDO S1, SDO S2
-- WHERE E1.KYNODA = S1.KYNODA
--   AND E2.KYNODA = S2.KYNODA
--   AND S1.KYNOIP = S2.KYNOIP
--   AND E1.KYNODA < E2.KYNODA
--   AND E1.CDURM_P <> E2.CDURM_P
--   AND E1.D8EEUE = E2.D8EEUE
--   AND E1.D8SOUE = E2.D8SOUE
--   AND E1.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
--   AND E1.D8SOUE <= TRUNC(SYSDATE);
-- UNION ALL
-- SELECT DISTINCT S1.KYNOIP AS IPP,
--        E1.KYNODA AS KYNODA1,
--        E2.KYNODA AS KYNODA2,
--        E1.CDURM_P AS UMA1,
--        E2.CDURM_P AS UMA2,
--        E1.D8EEUE AS DATEE1,
--        E2.D8EEUE AS DATEE2,
--        E1.D8SOUE AS DATES1,
--        E2.D8SOUE AS DATES2,
--        'CONTIGUS' AS TYPE_RELATION
-- FROM EPI E1, EPI E2, SDO S1, SDO S2
-- WHERE E1.KYNODA = S1.KYNODA
--   AND E2.KYNODA = S2.KYNODA
--   AND S1.KYNOIP = S2.KYNOIP
--   AND E1.KYNODA < E2.KYNODA
--   AND E1.CDURM_P <> E2.CDURM_P
--   AND E1.D8SOUE = E2.D8EEUE
--   AND E1.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
--   AND E1.D8SOUE <= TRUNC(SYSDATE);
-- UNION ALL
-- SELECT DISTINCT S1.KYNOIP AS IPP,
--        E1.KYNODA AS KYNODA1,
--        E2.KYNODA AS KYNODA2,
--        E1.CDURM_P AS UMA1,
--        E2.CDURM_P AS UMA2,
--        E1.D8EEUE AS DATEE1,
--        E2.D8EEUE AS DATEE2,
--        E1.D8SOUE AS DATES1,
--        E2.D8SOUE AS DATES2,
--        'CHEVAUCHEMENT' AS TYPE_RELATION
-- FROM EPI E1, EPI E2, SDO S1, SDO S2
-- WHERE E1.KYNODA = S1.KYNODA
--   AND E2.KYNODA = S2.KYNODA
--   AND S1.KYNOIP = S2.KYNOIP
--   AND E1.KYNODA < E2.KYNODA
--   AND E1.CDURM_P <> E2.CDURM_P
--   AND E1.D8SOUE BETWEEN E2.D8EEUE + 1 AND E2.D8SOUE
--   AND E1.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
--   AND E1.D8SOUE <= TRUNC(SYSDATE);
-- SPOOL OFF
-- EXIT;
