def main():
    xlsm_path = os.path.join(BASE_DIR, XLSM_NAME)
    map_path = os.path.join(BASE_DIR, MAP_CSV_NAME)
    fic_path = os.path.join(BASE_DIR, FIC_NAME)
    sag_path = os.path.join(BASE_DIR, SAG_NAME)

    cfg_equiv_path = os.path.join(BASE_DIR, CFG_EQUIV_XLSX)
    cfg_tarifs_path = os.path.join(BASE_DIR, CFG_TARIFS_XLSX)

    out_flat = os.path.join(BASE_DIR, OUT_FLAT_XLSX)
    out_ctrl = os.path.join(BASE_DIR, OUT_CONTROLE_XLSX)
    out_abs = os.path.join(BASE_DIR, OUT_ABSENT_XLSX)
    out_abs_action = os.path.join(BASE_DIR, "pharma_absents_actionnables.xlsx")

    # Vérification fichiers
    for p in (xlsm_path, map_path, fic_path, cfg_equiv_path, cfg_tarifs_path, sag_path):
        if not os.path.exists(p):
            raise FileNotFoundError(f"Fichier introuvable: {p}")

    # ===============================
    # 1️⃣ Chargement CONFIG
    # ===============================
    LPP_EQUIV = load_equivalences(cfg_equiv_path)
    LPP_PRICE_EUR, LPP_QTE_ATTENDUE, LPP_SEUIL_TYPE = load_tarifs(cfg_tarifs_path)

    print_startup_logs(
        LPP_EQUIV,
        LPP_PRICE_EUR,
        LPP_QTE_ATTENDUE,
        LPP_SEUIL_TYPE
    )

    # ===============================
    # 2️⃣ Extraction PUI
    # ===============================
    wb = load_workbook(xlsm_path, data_only=True)
    all_norm = []

    for ws in wb.worksheets:
        blocks = extract_blocks_from_sheet(ws)
        for b in blocks:
            lppr = b["lppr"]
            df_block = b["df"]
            family = detect_family(df_block.columns)
            df_norm = normalize_block(df_block, lppr=lppr, family=family)
            all_norm.append(df_norm)

    if not all_norm:
        raise RuntimeError("Aucun bloc LPPR détecté dans le classeur.")

    df = pd.concat(all_norm, ignore_index=True)
    df = post_clean(df)

    # ===============================
    # 3️⃣ Fiabilisation NDA
    # ===============================
    mapping = read_mapping_csv(map_path)

    df["nda_pui"] = df["nda"].copy()
    df = fill_ipp_from_nda(df, mapping)
    df["nda_calcule"] = compute_nda_from_intervals(df, mapping)
    df["nda"] = df["nda_calcule"].where(df["nda_calcule"].ne(""), df["nda_pui"])
    df["nda"] = df["nda"].apply(clean_digits_id)

    nb_no_ipp = int((df["ipp"] == "").sum())
    if nb_no_ipp:
        print(f"Lignes exclues car IPP introuvable : {nb_no_ipp}")

    df = df[df["ipp"] != ""].copy()
    df.reset_index(drop=True, inplace=True)

    # ===============================
    # 4️⃣ Export flat
    # ===============================
    df_flat = df[FINAL_COLS].copy().rename(columns=FINAL_RENAME)
    export_excel_with_date_formats(df_flat, out_flat, sheet_name="flat")

    # ===============================
    # 5️⃣ Lecture FICHCOMP
    # ===============================
    fc = read_fichcomp_dmi(fic_path)

    agg_lpp = fc.groupby(["nas", "lpp"], as_index=False).agg(
        qte_lpp=("qte", "sum"),
        montant_lpp=("montant_eur", "sum"),
    )

    agg_total = fc.groupby("nas", as_index=False).agg(
        montant_total=("montant_eur", "sum"),
    )

    # ===============================
    # 6️⃣ Contrôle FICHCOMP
    # ===============================
    ctrl = df.copy()
    ctrl["lpp_cible"] = ctrl["lppr"].astype(str)

    ctrl = ctrl.merge(
        agg_lpp.rename(columns={
            "nas": "nda",
            "lpp": "lpp_cible",
            "qte_lpp": "qte_cible",
            "montant_lpp": "montant_cible"
        }),
        on=["nda", "lpp_cible"],
        how="left",
    )

    ctrl["qte_cible"] = ctrl["qte_cible"].fillna(0).astype(int)
    ctrl["montant_cible"] = ctrl["montant_cible"].fillna(0.0)

    ctrl["qte_equiv"] = 0
    ctrl["montant_equiv"] = 0.0

    for lppr, eqs in LPP_EQUIV.items():
        if not eqs:
            continue
        mask = ctrl["lppr"].astype(str).eq(lppr) & ctrl["nda"].ne("")
        if not mask.any():
            continue

        tmp = ctrl.loc[mask, ["nda"]].copy()
        tmp["key"] = 1
        eq_df = pd.DataFrame({"lpp": list(eqs), "key": 1})
        tmp = tmp.merge(eq_df, on="key").drop(columns=["key"])
        tmp = tmp.merge(agg_lpp, left_on=["nda", "lpp"], right_on=["nas", "lpp"], how="left")

        tmp["qte_lpp"] = tmp["qte_lpp"].fillna(0)
        tmp["montant_lpp"] = tmp["montant_lpp"].fillna(0.0)

        summed = tmp.groupby("nda", as_index=True).agg(
            qte_equiv=("qte_lpp", "sum"),
            montant_equiv=("montant_lpp", "sum")
        )

        ctrl.loc[mask, "qte_equiv"] = ctrl.loc[mask, "nda"].map(summed["qte_equiv"]).fillna(0).astype(int).values
        ctrl.loc[mask, "montant_equiv"] = ctrl.loc[mask, "nda"].map(summed["montant_equiv"]).fillna(0.0).values

    ctrl = ctrl.merge(
        agg_total.rename(columns={"nas": "nda"}),
        on="nda",
        how="left"
    )

    ctrl["montant_total"] = ctrl["montant_total"].fillna(0.0)
    ctrl["qte_attendue"] = ctrl["lppr"].astype(str).map(LPP_QTE_ATTENDUE).fillna(1).astype(int)

    def statut_row(r):
        lppr = str(r["lppr"])
        if r["nda"] == "":
            return "NDA manquant"
        if r["qte_cible"] >= r["qte_attendue"]:
            return "OK (LPP ciblé présent)"
        if r["qte_equiv"] > 0:
            return "OK (LPP équivalent)"

        price = LPP_PRICE_EUR.get(lppr)
        if price is not None:
            seuil = float(price) * int(r["qte_attendue"])
            st = LPP_SEUIL_TYPE.get(lppr, "total_NAS")
            amt = r["montant_total"] if st == "total_NAS" else r["montant_cible"]
            if amt < seuil:
                return "ABSENT (montant trop faible)"

        return "ABSENT (LPP non trouvé)"

    ctrl["Statut"] = ctrl.apply(statut_row, axis=1)

    ctrl_export = ctrl[FINAL_COLS].copy().rename(columns=FINAL_RENAME)
    ctrl_export["Statut"] = ctrl["Statut"].values

    ctrl_export = ctrl_export[
        ctrl_export["Date de pose"].notna() &
        (ctrl_export["Date de pose"].dt.year == 2025)
    ].copy()

    export_excel_with_date_formats(ctrl_export, out_ctrl, sheet_name="controle")

    # ===============================
    # 7️⃣ Absents + SAG
    # ===============================
    abs_export = ctrl_export[
        ctrl_export["Statut"].str.startswith("ABSENT")
    ].copy()

    sag = read_sag_dmi(sag_path)

    print_startup_logs(
        LPP_EQUIV,
        LPP_PRICE_EUR,
        LPP_QTE_ATTENDUE,
        LPP_SEUIL_TYPE,
        sag=sag
    )

    abs_action = enrich_absents_with_sag(
        abs_export,
        sag=sag,
        equiv_map=LPP_EQUIV,
        tol_days=2
    )

    export_excel_with_date_formats(
        abs_action,
        out_abs_action,
        sheet_name="absents_actionnables"
    )

    export_excel_with_date_formats(
        abs_export,
        out_abs,
        sheet_name="absents"
    )

    print("\n=== Résumé final ===")
    print("Absents fichcomp:", len(abs_export))
    print("Répartition statuts finaux:")
    print(abs_action["Statut final"].value_counts().to_string())
