SELECT TO_CHAR(RAC.D8REAL, 'YYYY') AS ANNEE,
       RAC.KYCDAC                  AS ACTE_CCAM,
       COUNT(*)                    AS NB_ACTES
FROM RSM, RAC
WHERE RAC.KYRES = RSM.KYRES
  AND RSM.CDURM_P IN ('340','341')
  AND RAC.KYCDAC IN ('GLLD003',
                     'GLLD004',
                     'GLLD008',
                     'GLLD012',
                     'GLLD015',
                     'JVJB002',
                     'JVJF002',
                     'JVJF005')
  AND RAC.D8REAL >= TO_DATE('01/01/2021','DD/MM/YYYY')
  AND RAC.D8REAL <  TO_DATE('01/01/2026','DD/MM/YYYY')
GROUP BY TO_CHAR(RAC.D8REAL, 'YYYY'),
         RAC.KYCDAC
ORDER BY TO_CHAR(RAC.D8REAL, 'YYYY'),
         RAC.KYCDAC;
