SELECT
  TO_CHAR(R.D8EEUE,'MM') AS MOIS,
  TO_NUMBER(TRIM(R.AGEGEST)) AS SA,
  COUNT(DISTINCT R.KYRES) AS NB_SEJOURS
FROM RSM R, RAC A
WHERE A.KYRES(+) = R.KYRES
AND R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'O04%' OR A.KYCDAC LIKE 'JNJ%')
AND TRIM(R.AGEGEST) IS NOT NULL
AND TO_NUMBER(TRIM(R.AGEGEST)) BETWEEN 0 AND 16
GROUP BY TO_CHAR(R.D8EEUE,'MM'), TO_NUMBER(TRIM(R.AGEGEST))
ORDER BY MOIS, SA;
