SET LINESIZE 32767
SET HEADING ON
SET COLSEP ";"
SET PAGESIZE 0
SET FEEDBACK OFF
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF
SPOOL C:/Users/4251352/Portail_outils/data/BHRe.csv
SET @IPP = ['8009176525','8005112241','8019013693','8006058997','8007406605','8004278159','8002387286'];
SELECT DISTINCT S.KYNOIP AS IPP, R.NODA AS NDA, R.CDGHM AS GHM, R.DUSEJ AS duree_sejour
FROM SDO S, RSS R
WHERE S.KYNOIP IN (@IPP)
	AND S.KYNODA = R.KYNODA
	AND R.D8DEB BETWEEN TO_DATE('01/01/2025','DD/MM/YYYY')
		AND R.D8DEB <= TRUNC(SYSDATE)
	AND R.DUSEJ >= 4
	AND SUBSTR(R.CDGHM, -1) IN ('1','2')
ORDER BY R.NODA;
SPOOL OFF
EXIT;
