SELECT
  SUM(CASE WHEN ROUND((R.D8SOUE - R.D8EEUE) * 24) >= 6 THEN 1 ELSE 0 END) AS NB_GE_6,
  SUM(CASE WHEN ROUND((R.D8SOUE - R.D8EEUE) * 24) <= 5 THEN 1 ELSE 0 END) AS NB_LE_5,
  COUNT(*) AS NB_TOTAL
FROM (
  SELECT DISTINCT R.KYRES, R.D8EEUE, R.D8SOUE
  FROM RSM R, RAC A
  WHERE A.KYRES = R.KYRES
  AND A.KYCDAC = 'JNJD002'
  AND R.CDURM_P IN ('140J','142J')
  AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
) R;


SELECT MOIS,
       SUM(CASE WHEN DUREE_H >= 6 THEN 1 ELSE 0 END) AS CHIR_SOUS_AG,
       SUM(CASE WHEN DUREE_H <= 5 THEN 1 ELSE 0 END) AS CHIR_SANS_AG
FROM (
  SELECT DISTINCT
         TO_CHAR(R.D8EEUE,'MM') AS MOIS,
         R.KYRES,
         ROUND((R.D8SOUE - R.D8EEUE) * 24) AS DUREE_H
  FROM RSM R, RAC A
  WHERE A.KYRES = R.KYRES
  AND A.KYCDAC = 'JNJD002'
  AND R.CDURM_P IN ('140J','142J')
  AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
)
GROUP BY MOIS
ORDER BY MOIS;
