# ============================================================
# SYNTHESE_FINANCIERE — EN SUS vs INTRA-GHS
# ============================================================

tmp_fin = detail.copy()

tmp_fin["Type DMI"] = np.where(
    tmp_fin["T2A"] == "OUI",
    "EN SUS",
    "INTRA-GHS"
)

synthese_financiere = (
    tmp_fin
    .groupby(["Libellé DMI", "Type DMI"], dropna=False)
    .agg(
        nb_dmi=("NIP", "size"),
        nb_patients=("NIP", pd.Series.nunique),
        mag_lppr=("_mag_lppr", "sum"),
    )
    .reset_index()
)

# Pivot pour avoir EN SUS / INTRA-GHS côte à côte
pivot = synthese_financiere.pivot_table(
    index="Libellé DMI",
    columns="Type DMI",
    values="mag_lppr",
    aggfunc="sum",
    fill_value=0
).reset_index()

# Volumes
vol = (
    tmp_fin
    .groupby("Libellé DMI")
    .agg(
        nb_dmi=("NIP", "size"),
        nb_patients=("NIP", pd.Series.nunique),
    )
    .reset_index()
)

synthese_financiere = vol.merge(pivot, on="Libellé DMI", how="left")

synthese_financiere["Manque à gagner estimé (LPP) – TOTAL"] = (
    synthese_financiere.get("EN SUS", 0)
    + synthese_financiere.get("INTRA-GHS", 0)
)

total_lpp = synthese_financiere["Manque à gagner estimé (LPP) – TOTAL"].sum()

synthese_financiere["% du total LPP (EN SUS)"] = np.where(
    total_lpp > 0,
    synthese_financiere.get("EN SUS", 0) / total_lpp,
    0.0
)

# Renommage final des colonnes
synthese_financiere = synthese_financiere.rename(columns={
    "nb_dmi": "Nb DMI",
    "nb_patients": "Nb Patients",
    "EN SUS": "Manque à gagner estimé (LPP) – EN SUS",
    "INTRA-GHS": "Manque à gagner estimé (LPP) – INTRA-GHS",
})

# Ligne TOTAL
total_row = pd.DataFrame([{
    "Libellé DMI": "TOTAL",
    "Nb DMI": synthese_financiere["Nb DMI"].sum(),
    "Nb Patients": tmp_fin["NIP"].nunique(),
    "Manque à gagner estimé (LPP) – EN SUS": synthese_financiere["Manque à gagner estimé (LPP) – EN SUS"].sum(),
    "Manque à gagner estimé (LPP) – INTRA-GHS": synthese_financiere["Manque à gagner estimé (LPP) – INTRA-GHS"].sum(),
    "Manque à gagner estimé (LPP) – TOTAL": synthese_financiere["Manque à gagner estimé (LPP) – TOTAL"].sum(),
    "% du total LPP (EN SUS)": 1.0 if total_lpp > 0 else 0.0,
}])

synthese_financiere = pd.concat([synthese_financiere, total_row], ignore_index=True)
