SELECT 
    RSM.CDURM_P AS UNITE_MEDICALE,
    TO_CHAR(RSM.D8EEUE, 'YYYY') AS ANNEE,
    COUNT(RSM.KYRES) AS NB_RUM,
    SUM(CASE WHEN RSM.NBJREA_R > 0 THEN 1 ELSE 0 END) AS NB_RUM_SUPPL,
    SUM(NVL(RSM.NBJRUM, 0)) AS NB_JOURNEES,
    SUM(CASE WHEN RSM.NBJREA_R > 0 THEN NVL(RSM.NBJRUM, 0) ELSE 0 END) AS NB_JOURNEES_SUPPL,
    ROUND(
        CASE WHEN COUNT(RSM.KYRES) = 0 THEN 0
             ELSE (SUM(CASE WHEN RSM.NBJREA_R > 0 THEN 1 ELSE 0 END) / COUNT(RSM.KYRES)) * 100
        END, 1
    ) AS PCT_RUM_SUPPL,
    ROUND(
        CASE WHEN SUM(NVL(RSM.NBJRUM, 0)) = 0 THEN 0
             ELSE (SUM(CASE WHEN RSM.NBJREA_R > 0 THEN NVL(RSM.NBJREA_R, 0) ELSE 0 END)
                   / SUM(NVL(RSM.NBJRUM, 0))) * 100
        END, 1
    ) AS PCT_JOURNEES_SUPPL
FROM RSM, RUM
WHERE RSM.KYRES = RUM.NORES
  AND RSM.CDURM_P IN ('340','103','091','341','104','092','021','451')
  AND (
        (RSM.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY') AND RSM.D8EEUE < TO_DATE('01/01/2025','DD/MM/YYYY'))
        OR
        (RSM.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY') AND RSM.D8EEUE <= SYSDATE)
      )
GROUP BY RSM.CDURM_P, TO_CHAR(RSM.D8EEUE, 'YYYY')
ORDER BY RSM.CDURM_P, ANNEE;
