Sortie SQL stdout
Syntaxe : SQLPLUS [<option>] [connexion] [<démarrage>] ]
où <option> ::= - | -? | [ [-M <o>] [-R <n>] [-S] ]
      <connexion>  ::= <nom utilisateur>[/<mot de passe>][@<chaîne_de_connexion>] | / | /NOLOG }
      <démarrage>  ::= @<nomfichier>[.<ext>] [<paramètre> ...]
        "-" affiche la syntaxe
        "-?" affiche le numéro de version de SQL*Plus
        "-M <o>" utilise les options de balisage HTML <o>
        "-R <n>" utilise le mode restreint <n>
        "-S" utilise le mode silencieux

Sortie SQL stderr

