SQL> SELECT CAT_INTERVENTION, COUNT(DISTINCT KYRES)
  2  FROM RSM
  3  WHERE CDURM_P IN ('140J','142J')
  4  AND D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  5  AND D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
  6  AND CDDNC9 LIKE 'O04%'
  7  GROUP BY CAT_INTERVENTION;

C COUNT(DISTINCTKYRES)
- --------------------
C                   48
                  1866

SQL> SELECT CODEOR, COUNT(DISTINCT KYRES)
  2  FROM RSM
  3  WHERE CDURM_P IN ('140J','142J')
  4  AND D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  5  AND D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
  6  AND CDDNC9 LIKE 'O04%'
  7  GROUP BY CODEOR;

COD COUNT(DISTINCTKYRES)
--- --------------------
004                 1914
