979 — Z469 — file active
SELECT COUNT(DISTINCT RSM.NOIP) AS FILE_ACTIVE_Z469
FROM RSM
WHERE RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z469%'
       OR RSM.CDRELIE LIKE 'Z469%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z469%'
       )
  );




979 — Z469 — tranches d’âge
SELECT CASE
         WHEN TRUNC(MONTHS_BETWEEN(RSM.D8EEUE, SDO.DANAIS)/12) BETWEEN 15 AND 24 THEN '15_24'
         WHEN TRUNC(MONTHS_BETWEEN(RSM.D8EEUE, SDO.DANAIS)/12) BETWEEN 25 AND 64 THEN '25_64'
         WHEN TRUNC(MONTHS_BETWEEN(RSM.D8EEUE, SDO.DANAIS)/12) >= 65 THEN '65_ET_PLUS'
         ELSE 'HORS_TRANCHE'
       END AS TRANCHE_AGE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, SDO
WHERE SDO.KYNODA = RSM.NODA
  AND RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z469%'
       OR RSM.CDRELIE LIKE 'Z469%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z469%'
       )
  )
GROUP BY CASE
           WHEN TRUNC(MONTHS_BETWEEN(RSM.D8EEUE, SDO.DANAIS)/12) BETWEEN 15 AND 24 THEN '15_24'
           WHEN TRUNC(MONTHS_BETWEEN(RSM.D8EEUE, SDO.DANAIS)/12) BETWEEN 25 AND 64 THEN '25_64'
           WHEN TRUNC(MONTHS_BETWEEN(RSM.D8EEUE, SDO.DANAIS)/12) >= 65 THEN '65_ET_PLUS'
           ELSE 'HORS_TRANCHE'
         END
ORDER BY 1;





979 — Z469 — grossesse
SELECT COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTES_ENCEINTES
FROM RSM
WHERE RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z469%'
       OR RSM.CDRELIE LIKE 'Z469%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z469%'
       )
  )
  AND (
       RSM.CDDNC9 LIKE 'Z35%'
       OR RSM.CDRELIE LIKE 'Z35%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z35%'
       )
  );





979 — Z469 — lieu de résidence
SELECT CASE
         WHEN SUBSTR(SDO.CDRESI,1,2) = '99' THEN 'ETRANGER'
         WHEN SUBSTR(SDO.CDRESI,1,2) IN ('75','77','78','91','92','93','94','95','60')
           THEN SUBSTR(SDO.CDRESI,1,2)
         ELSE 'PROVINCE_DOM_TOM'
       END AS LIEU_RESIDENCE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, SDO
WHERE SDO.KYNODA = RSM.NODA
  AND RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z469%'
       OR RSM.CDRELIE LIKE 'Z469%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z469%'
       )
  )
GROUP BY CASE
           WHEN SUBSTR(SDO.CDRESI,1,2) = '99' THEN 'ETRANGER'
           WHEN SUBSTR(SDO.CDRESI,1,2) IN ('75','77','78','91','92','93','94','95','60')
             THEN SUBSTR(SDO.CDRESI,1,2)
           ELSE 'PROVINCE_DOM_TOM'
         END
ORDER BY NB_PATIENTS DESC, LIEU_RESIDENCE;
