def apply_uma_exceptions(df_patron):
    """
    Gère les exceptions UMA spécifiques :
    - UMA 150 HTD : codée par TIM 'Cliniciens', relance éventuelle par TIM habituel
    - UMA 040X CCH : transférée des codés aux relancés
    - UMA 561C, 591C, 591J CCH : codés par TIM, non cliniciens
    """
    # Créer colonnes vides si elles n'existent pas
    for col in ["RUM_codes_mois", "RUM_codes_cum", "RUM_rel_mois", "RUM_rel_cum"]:
        if col not in df_patron.columns:
            df_patron[col] = None

    # --- UMA 150 HTD ---
    mask_150 = (df_patron["UMA_code"] == "150") & (df_patron["SITE"] == "HTD") & (df_patron["UMA_type"] == "HC")
    # Trouver TIM codant : Cliniciens
    mask_cliniciens = mask_150 & (df_patron["TIM"] == "Cliniciens")
    # Transférer le nombre de RUM codés (si présent dans df original)
    for col in ["RUM_codes_mois", "RUM_codes_cum"]:
        df_patron.loc[mask_cliniciens, col] = df_patron.loc[mask_150, col].values
    # Laisser vide pour les autres TIM
    mask_autres = mask_150 & (df_patron["TIM"] != "Cliniciens")
    for col in ["RUM_codes_mois", "RUM_codes_cum"]:
        df_patron.loc[mask_autres, col] = None

    # --- UMA 040X CCH : transfert des codés aux relancés ---
    mask_040X = (df_patron["UMA_code"].str.startswith("040X")) & (df_patron["SITE"] == "CCH")
    for col_mois, col_rel_mois in [("RUM_codes_mois", "RUM_rel_mois"), ("RUM_codes_cum", "RUM_rel_cum")]:
        df_patron.loc[mask_040X, col_rel_mois] = df_patron.loc[mask_040X, col_mois].values
        df_patron.loc[mask_040X, col_mois] = None  # laisser vide

    # --- UMA 561C, 591C, 591J CCH : codés par TIM, non cliniciens ---
    for uma in ["561C", "591C", "591J"]:
        mask = (df_patron["UMA_code"] == uma) & (df_patron["SITE"] == "CCH") & (df_patron["UMA_type"] == "HDJ")
        # Transférer valeurs relancées vers codés
        df_patron.loc[mask, ["RUM_codes_mois", "RUM_codes_cum"]] = df_patron.loc[mask, ["RUM_rel_mois", "RUM_rel_cum"]].values
        df_patron.loc[mask, ["RUM_rel_mois", "RUM_rel_cum"]] = None

    return df_patron
