SELECT
    T.IPP,
    T.CDCCAM,
    COUNT(*) AS NB_MATCH
FROM
(
    SELECT '...' AS IPP, '...' AS CDCCAM, TO_DATE('...','DD/MM/YYYY') AS DATE_EXE FROM DUAL
    UNION ALL
    SELECT '...' AS IPP, '...' AS CDCCAM, TO_DATE('...','DD/MM/YYYY') AS DATE_EXE FROM DUAL
    UNION ALL
    SELECT '...' AS IPP, '...' AS CDCCAM, TO_DATE('...','DD/MM/YYYY') AS DATE_EXE FROM DUAL
    UNION ALL
    SELECT '...' AS IPP, '...' AS CDCCAM, TO_DATE('...','DD/MM/YYYY') AS DATE_EXE FROM DUAL
    UNION ALL
    SELECT '...' AS IPP, '...' AS CDCCAM, TO_DATE('...','DD/MM/YYYY') AS DATE_EXE FROM DUAL
) T,
RSM,
RAC
WHERE
    RSM.NOIP = T.IPP
    AND RAC.KYRES = RSM.KYRES
    AND RAC.KYCDAC = T.CDCCAM
GROUP BY
    T.IPP,
    T.CDCCAM
ORDER BY
    T.IPP,
    T.CDCCAM;
