def apply_uma_exceptions(df):
    """
    Exceptions UMA basées UNIQUEMENT sur les codes UMA.
    """

    print("\n======= DEBUG APPLY_UMA_EXCEPTIONS =======")

    print("Codes UMA HC présents dans df_patron (20 max) :", df["UMA_HC_code"].unique()[:20])
    print("Codes UMA HDJ présents dans df_patron (20 max) :", df["UMA_HDJ_code"].unique()[:20])

    # ========== 1️⃣ 150 HC HTD ==========

    print("\n-- Vérification des UMA 150 HC sur HTD --")
    debug_150 = df[(df["SITE"]=="HTD") & (df["UMA_HC_code"]=="150")]
    print(debug_150[["TIM","SITE","UMA HC","RUM codés mois"]].head(10))

    mask_150_hc = (df["SITE"] == "HTD") & (df["UMA_HC_code"] == "150")
    mask_cliniciens = df["TIM"] == "Cliniciens"

    if mask_150_hc.any():
        print("[EXC 150 HTD] Lignes trouvées :", mask_150_hc.sum())

        val_mois = df.loc[mask_150_hc, "RUM codés mois"].sum()
        val_cum = df.loc[mask_150_hc, "RUM codés cumulés"].sum()

        print(f" Somme mois={val_mois}, cumul={val_cum}")

        # Cliniciens → codés
        df.loc[mask_cliniciens, "RUM codés mois"] = val_mois
        df.loc[mask_cliniciens, "RUM codés cumulés"] = val_cum

        # Autres TIM → relancés
        other_tim = mask_150_hc & (~mask_cliniciens)
        df.loc[other_tim, "RUM relancés mois"] = df.loc[other_tim, "RUM codés mois"]
        df.loc[other_tim, "RUM relancés cumulés"] = df.loc[other_tim, "RUM codés cumulés"]

        # Vider les codés chez eux
        df.loc[other_tim, ["RUM codés mois", "RUM codés cumulés"]] = np.nan

    # ========== 2️⃣ 040X HC CCH ==========

    print("\n-- Vérification des UMA 040X HC sur CCH --")
    debug_040x = df[(df["SITE"]=="CCH") & (df["UMA_HC_code"]=="040X")]
    print(debug_040x[["TIM","SITE","UMA HC","RUM codés mois"]].head(10))

    mask_040x = (df["SITE"] == "CCH") & (df["UMA_HC_code"] == "040X")

    if mask_040x.any():
        print("[EXC 040X CCH] Lignes impactées :", mask_040x.sum())

        df.loc[mask_040x, "RUM relancés mois"] = df.loc[mask_040x, "RUM codés mois"]
        df.loc[mask_040x, "RUM relancés cumulés"] = df.loc[mask_040x, "RUM codés cumulés"]

        df.loc[mask_040x, ["RUM codés mois", "RUM codés cumulés"]] = np.nan

    # ========== 3️⃣ HDJ spéciaux → codés ==========
    for code in ["561C", "591C", "591J"]:

        print(f"\n-- Vérification des UMA {code} HDJ sur CCH --")
        debug_sp = df[(df["SITE"]=="CCH") & (df["UMA_HDJ_code"]==code)]
        print(debug_sp[["TIM","SITE","UMA HDJ","RUM relancés mois"]].head(10))

        mask = (df["SITE"] == "CCH") & (df["UMA_HDJ_code"] == code)

        if mask.any():
            print(f"[EXC {code} CCH] Lignes impactées :", mask.sum())

            df.loc[mask, "RUM codés mois"] = df.loc[mask, "RUM relancés mois"]
            df.loc[mask, "RUM codés cumulés"] = df.loc[mask, "RUM relancés cumulés"]

            df.loc[mask, ["RUM relancés mois", "RUM relancés cumulés"]] = np.nan

    print("======= FIN APPLY_UMA_EXCEPTIONS =======\n")

    return df

for tim, sites in tims_for_site.items():
    dmus = sites[site_label]
    for dmu, umas in dmus.items():
        for uma in umas:
            uma_code = uma["code"]
            uma_type = uma["type"]

            base_m = df_m.loc[df_m["UMA"] == uma_code, "COUNT"].sum()
            base_c = df_c.loc[df_c["UMA"] == uma_code, "COUNT"].sum()

            # -- DEBUG MATCHING --
            print("\n===== DEBUG MATCH UMA =====")
            print(f"SITE={site_label}, TIM=<hidden>, DMU={dmu}")
            print(f"  UMA libellé patron = '{uma['libelle']}'")
            print(f"  UMA_code = '{uma_code}'  (type={uma_type})")
            print(f"  base_m dans CSV = {base_m}")
            print(f"  base_c dans CSV = {base_c}")

            if base_m == 0 and base_c == 0:
                print("  ⚠ Aucune correspondance trouvée dans CSV")
            else:
                print("  ✔ Correspondance trouvée dans CSV")

            # Vérifier matching dans df_patron
            mask_hc = (
                (df_patron["TIM"] == tim) &
                (df_patron["SITE"] == site_label) &
                (df_patron["DMU"] == dmu) &
                (df_patron["UMA_HC_code"] == uma_code)
            )
            mask_hdj = (
                (df_patron["TIM"] == tim) &
                (df_patron["SITE"] == site_label) &
                (df_patron["DMU"] == dmu) &
                (df_patron["UMA_HDJ_code"] == uma_code)
            )

            print(f"  Lignes matching UMA_HC_code = {mask_hc.sum()}")
            print(f"  Lignes matching UMA_HDJ_code = {mask_hdj.sum()}")

            if mask_hc.sum() == 0 and mask_hdj.sum() == 0:
                print("  ❌ Aucun matching trouvé dans df_patron → PROBLÈME")
            else:
                print("  ✔ Matching trouvé dans df_patron")

            # Si pas de RUM, on arrête là
            if base_m == 0 and base_c == 0:
                continue

            # Répartition TIM
            default_count = uma_to_tim_count.get(uma_code, 1)
            weight = UMA_WEIGHTS.get(
                (uma_code, tim),
                1.0 / default_count if default_count > 0 else 1.0
            )

            assigned_m = base_m * weight
            assigned_c = base_c * weight

            # Affectation
            if uma_type == "HC":
                df_patron.loc[mask_hc, "RUM codés mois"] = assigned_m
                df_patron.loc[mask_hc, "RUM codés cumulés"] = assigned_c
            else:
                df_patron.loc[mask_hdj, "RUM relancés mois"] = assigned_m
                df_patron.loc[mask_hdj, "RUM relancés cumulés"] = assigned_c
