SELECT COUNT(*) NB
FROM RSM
WHERE CDURM_P = '130'
AND   D8EEUE >= TO_DATE('01/01/2026','DD/MM/YYYY')
AND   D8EEUE <  TO_DATE('01/03/2026','DD/MM/YYYY');

SELECT CDDNC9, COUNT(*) NB
FROM RSM
WHERE CDURM_P = '130'
AND   D8EEUE >= TO_DATE('01/01/2026','DD/MM/YYYY')
AND   D8EEUE <  TO_DATE('01/03/2026','DD/MM/YYYY')
AND   (CDDNC9 LIKE 'O00%' OR CDDNC9 LIKE 'O01%' OR CDDNC9 LIKE 'O02%' OR CDDNC9 LIKE 'O03%' OR CDDNC9 LIKE 'O04%')
GROUP BY CDDNC9
ORDER BY CDDNC9;

SELECT COUNT(DISTINCT RSM.NODA) NB_NDA,
       COUNT(DISTINCT SDO.KYNODA) NB_SDO
FROM RSM, SDO
WHERE SDO.KYNODA(+) = RSM.NODA
AND   RSM.CDURM_P = '130'
AND   RSM.D8EEUE >= TO_DATE('01/01/2026','DD/MM/YYYY')
AND   RSM.D8EEUE <  TO_DATE('01/03/2026','DD/MM/YYYY')
AND   (RSM.CDDNC9 LIKE 'O00%' OR RSM.CDDNC9 LIKE 'O01%' OR RSM.CDDNC9 LIKE 'O02%' OR RSM.CDDNC9 LIKE 'O03%' OR RSM.CDDNC9 LIKE 'O04%');

SELECT COUNT(*) NB_LIGNES,
       SUM(DECODE(SDO.NOAIGU,NULL,0,1)) NB_NOAIGU,
       SUM(DECODE(SDO.NODABB,NULL,0,1)) NB_NODABB
FROM RSM, SDO
WHERE SDO.KYNODA = RSM.NODA
AND   RSM.CDURM_P = '130'
AND   RSM.D8EEUE >= TO_DATE('01/01/2026','DD/MM/YYYY')
AND   RSM.D8EEUE <  TO_DATE('01/03/2026','DD/MM/YYYY')
AND   (RSM.CDDNC9 LIKE 'O00%' OR RSM.CDDNC9 LIKE 'O01%' OR RSM.CDDNC9 LIKE 'O02%' OR RSM.CDDNC9 LIKE 'O03%' OR RSM.CDDNC9 LIKE 'O04%');


SELECT RSM.NODA, SDO.NOAIGU, SDO.NODABB
FROM RSM, SDO
WHERE SDO.KYNODA = RSM.NODA
AND   RSM.CDURM_P = '130'
AND   RSM.D8EEUE >= TO_DATE('01/01/2026','DD/MM/YYYY')
AND   RSM.D8EEUE <  TO_DATE('01/03/2026','DD/MM/YYYY')
AND   (RSM.CDDNC9 LIKE 'O00%' OR RSM.CDDNC9 LIKE 'O01%' OR RSM.CDDNC9 LIKE 'O02%' OR RSM.CDDNC9 LIKE 'O03%' OR RSM.CDDNC9 LIKE 'O04%')
AND   (SDO.NOAIGU IS NOT NULL OR SDO.NODABB IS NOT NULL)
AND   ROWNUM <= 20;


SELECT COLUMN_NAME
FROM ALL_TAB_COLUMNS
WHERE TABLE_NAME = 'SDO'
AND   (UPPER(COLUMN_NAME) LIKE '%BB%' OR UPPER(COLUMN_NAME) LIKE '%AIGU%' OR UPPER(COLUMN_NAME) LIKE '%NN%' OR UPPER(COLUMN_NAME) LIKE '%NOUV%' OR UPPER(COLUMN_NAME) LIKE '%MERE%' OR UPPER(COLUMN_NAME) LIKE '%MAT%')
ORDER BY COLUMN_NAME;
AND   RSM.CDURM_P = '130'
AND   RSM.D8EEUE >= TO_DATE('01/01/2026','DD/MM/YYYY')
AND   RSM.D8EEUE <  TO_DATE('01/03/2026','DD/MM/YYYY')
AND   (RSM.CDDNC9 LIKE 'O00%' OR RSM.CDDNC9 LIKE 'O01%' OR RSM.CDDNC9 LIKE 'O02%' OR RSM.CDDNC9 LIKE 'O03%' OR RSM.CDDNC9 LIKE 'O04%');
