dream_bdd=# \i /queries/03_create_dream.sql 
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
dream_bdd=# \i /queries//04_insert_dream.sql 
INSERT 0 100
psql:/queries/04_insert_dream.sql:204: ERROR:  value too long for type character varying(4)
psql:/queries/04_insert_dream.sql:307: ERROR:  column "code_cim10" of relation "diag" does not exist
LINE 1: ... diag (id_diag, id_patient, id_sejour, type_diag, code_cim10...
                                                             ^
psql:/queries/04_insert_dream.sql:410: ERROR:  insert or update on table "soins_pall" violates foreign key constraint "soins_pall_id_sejour_fkey"
DETAIL:  Key (id_sejour)=(1) is not present in table "sejours".
 setval 
--------
    100
(1 row)

 setval 
--------
       
(1 row)

 setval 
--------
       
(1 row)

 setval 
--------
       
(1 row)
