# --- DataFrame patron construction ---
rows = []
for tim, sites in tim_dict.items():
    for site, dmus in sites.items():
        for dmu, umas in dmus.items():
            for uma in umas:
                rows.append({
                    "TIM": tim,
                    "SITE": site,
                    "UMA HC": uma["libelle"] if uma["type"] == "HC" else "",
                    "RUM codés mois": 0.0 if uma["type"] == "HC" else np.nan,
                    "RUM codés cumulés": 0.0 if uma["type"] == "HC" else np.nan,
                    "UMA HDJ": uma["libelle"] if uma["type"] == "HDJ" else "",
                    "DMU": dmu,
                    "RUM relancés mois": 0.0 if uma["type"] == "HDJ" else np.nan,
                    "RUM relancés cumulés": 0.0 if uma["type"] == "HDJ" else np.nan,
                })
df_patron = pd.DataFrame(rows)

# --- Application des exceptions UMA ---
def apply_uma_exceptions(df):
    # --- 150 HTD -> TIM Cliniciens ---
    mask_150 = (df["UMA HC"].str.startswith("150")) & (df["SITE"] == "HTD")
    mask_cliniciens = df["TIM"] == "Cliniciens"
    if mask_150.any() and mask_cliniciens.any():
        val_codes_mois = df.loc[mask_150, "RUM codés mois"].sum()
        val_codes_cum = df.loc[mask_150, "RUM codés cumulés"].sum()
        df.loc[mask_cliniciens, "RUM codés mois"] = val_codes_mois
        df.loc[mask_cliniciens, "RUM codés cumulés"] = val_codes_cum
        df.loc[mask_150, ["RUM codés mois", "RUM codés cumulés"]] = np.nan

    # --- 040X CCH : transférer codés -> relancés ---
    mask_040X = df["UMA HC"].str.startswith("040X") & (df["SITE"] == "CCH")
    if mask_040X.any():
        df.loc[mask_040X, "RUM relancés mois"] = df.loc[mask_040X, "RUM codés mois"]
        df.loc[mask_040X, "RUM relancés cumulés"] = df.loc[mask_040X, "RUM codés cumulés"]
        df.loc[mask_040X, ["RUM codés mois", "RUM codés cumulés"]] = np.nan

    # --- 561C, 591C, 591J CCH : codés par TIM (HDJ) ---
    for code in ["561C", "591C", "591J"]:
        mask = df["UMA HDJ"].str.startswith(code) & (df["SITE"] == "CCH")
        if mask.any():
            df.loc[mask, "RUM codés mois"] = df.loc[mask, "RUM relancés mois"]
            df.loc[mask, "RUM codés cumulés"] = df.loc[mask, "RUM relancés cumulés"]
            df.loc[mask, ["RUM relancés mois", "RUM relancés cumulés"]] = np.nan

    return df
