import csv
import os

# ============================================================
# PARAMÈTRES
# ============================================================

# Fichier VID-HOSP texte
VIDHOSP_FILE = "MCO21_Vidhosp.txt"

# Fichiers catégories
CATEGORY_FILES = [
    "DT1_2025.csv",
    "DT2_2025.csv",
    "071S_Z448_2025.csv",
    "071S_Z469_2025.csv",
    "071S_Z964_2025.csv",
    "979_Z451_2025.csv",
    "979_Z964_Z092_2025.csv",
    "979_Z469_2025.csv",
    "979_Z468_2025.csv",
]

# Séparateur des fichiers catégories
CATEGORY_SEPARATOR = ";"

# ============================================================
# POSITIONS VID-HOSP
# Colonnes Notepad++ -> index Python
# ============================================================

# NDA : colonne 40, longueur 9
NDA_START = 39
NDA_END = 48  # fin exclusive

# Motif non facturation = colonne 84
AME_INDEX = 83

# Patient bénéficiaire CMU = colonne 139
CMU_INDEX = 138

# ============================================================
# OUTILS
# ============================================================

def normalize_text(value):
    return value.strip()

def duration_bucket(value):
    """
    Classe la durée 071S en 2 groupes :
    - 3_JOURS_ET_MOINS
    - 4_OU_5_JOURS
    Retourne None si hors périmètre.
    """
    value = value.strip()
    if not value:
        return None

    try:
        d = int(value)
    except ValueError:
        return None

    if d <= 3:
        return "3_JOURS_ET_MOINS"
    elif d in (4, 5):
        return "4_OU_5_JOURS"
    else:
        return None

def init_group():
    return {
        "patients_total": set(),
        "patients_ame": set(),
        "patients_cmu": set(),
        "patients_ame_ou_cmu": set(),
        "patients_ame_et_cmu": set(),
    }

def add_patient(group, ipp, ame, cmu):
    group["patients_total"].add(ipp)

    if ame == 1:
        group["patients_ame"].add(ipp)
    if cmu == 1:
        group["patients_cmu"].add(ipp)
    if ame == 1 or cmu == 1:
        group["patients_ame_ou_cmu"].add(ipp)
    if ame == 1 and cmu == 1:
        group["patients_ame_et_cmu"].add(ipp)

def print_group_result(filename, subcategory, group):
    print(
        f"{filename:<25} | {subcategory:<18} | "
        f"TOTAL={len(group['patients_total']):<5} | "
        f"AME={len(group['patients_ame']):<5} | "
        f"CMU={len(group['patients_cmu']):<5} | "
        f"AME_OU_CMU={len(group['patients_ame_ou_cmu']):<5} | "
        f"AME_ET_CMU={len(group['patients_ame_et_cmu']):<5}"
    )

# ============================================================
# 1) LECTURE DU VID-HOSP
# Construction d'un mapping NDA -> flags AME/CMU
# ============================================================

nda_flags = {}
vidhosp_lines = 0
vidhosp_flagged = 0

with open(VIDHOSP_FILE, "r", encoding="utf-8") as f:
    for line in f:
        vidhosp_lines += 1
        line_clean = line.rstrip("\n\r")

        if len(line_clean) < NDA_END:
            continue

        nda = normalize_text(line_clean[NDA_START:NDA_END])
        if not nda:
            continue

        ame = 1 if len(line_clean) > AME_INDEX and line_clean[AME_INDEX] == "1" else 0
        cmu = 1 if len(line_clean) > CMU_INDEX and line_clean[CMU_INDEX] == "1" else 0

        if ame == 0 and cmu == 0:
            continue

        vidhosp_flagged += 1

        if nda not in nda_flags:
            nda_flags[nda] = {"ame": ame, "cmu": cmu}
        else:
            # consolidation si plusieurs lignes VID-HOSP pour un même NDA
            nda_flags[nda]["ame"] = max(nda_flags[nda]["ame"], ame)
            nda_flags[nda]["cmu"] = max(nda_flags[nda]["cmu"], cmu)

print("=" * 120)
print("VID-HOSP chargé")
print(f"Lignes lues                  : {vidhosp_lines}")
print(f"Lignes AME/CMU retenues      : {vidhosp_flagged}")
print(f"NDA distincts AME/CMU        : {len(nda_flags)}")
print("=" * 120)
print()

# ============================================================
# 2) TRAITEMENT DES 9 FICHIERS CATÉGORIES
# ============================================================

print("RÉCAPITULATIF PAR FICHIER")
print("-" * 120)

global_all_files = init_group()

for filepath in CATEGORY_FILES:
    filename = os.path.basename(filepath)

    overall = init_group()

    duration_groups = {
        "3_JOURS_ET_MOINS": init_group(),
        "4_OU_5_JOURS": init_group(),
    }

    lines_read = 0
    lines_matched = 0

    with open(filepath, "r", encoding="utf-8-sig", newline="") as f:
        reader = csv.reader(f, delimiter=CATEGORY_SEPARATOR)

        for row in reader:
            lines_read += 1

            # Fichiers sans en-tête
            # col 0 = IPP
            # col 1 = NDA
            # col 2 = DUREE (uniquement pour 071S)
            if len(row) < 2:
                continue

            ipp = normalize_text(row[0])
            nda = normalize_text(row[1])

            if not ipp or not nda:
                continue

            flags = nda_flags.get(nda)
            if not flags:
                continue

            lines_matched += 1

            ame = flags["ame"]
            cmu = flags["cmu"]

            add_patient(overall, ipp, ame, cmu)
            add_patient(global_all_files, ipp, ame, cmu)

            if filename.startswith("071S"):
                duree = row[2] if len(row) > 2 else ""
                bucket = duration_bucket(duree)
                if bucket is not None:
                    add_patient(duration_groups[bucket], ipp, ame, cmu)

    print(f"\nFichier : {filename}")
    print(f"Lignes lues    : {lines_read}")
    print(f"Lignes matchées: {lines_matched}")

    print_group_result(filename, "GLOBAL", overall)

    if filename.startswith("071S"):
        print_group_result(filename, "3_JOURS_ET_MOINS", duration_groups["3_JOURS_ET_MOINS"])
        print_group_result(filename, "4_OU_5_JOURS", duration_groups["4_OU_5_JOURS"])

print("\n" + "=" * 120)
print("TOTAL TOUS FICHIERS CONFONDUS")
print_group_result("TOUS_FICHIERS", "GLOBAL", global_all_files)
print("=" * 120)
