SELECT 'FILE_ACTIVE' AS INDICATEUR,
       'TOTAL' AS MODALITE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RSS, RUM
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.DUSEJ IN (4,5)
  AND (
       RSM.CDDNC9 LIKE 'E10%'
       OR RSM.CDRELIE LIKE 'E10%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'E10%'
       )
  )

UNION ALL

SELECT 'TRANCHE_AGE' AS INDICATEUR,
       CASE
         WHEN SDO.AGEE BETWEEN 15 AND 24 THEN '15_24'
         WHEN SDO.AGEE BETWEEN 25 AND 64 THEN '25_64'
         WHEN SDO.AGEE >= 65 THEN '65_ET_PLUS'
         ELSE 'HORS_TRANCHE'
       END AS MODALITE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RSS, RUM, SDO
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND SDO.KYNODA = RSM.NODA
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.DUSEJ IN (4,5)
  AND (
       RSM.CDDNC9 LIKE 'E10%'
       OR RSM.CDRELIE LIKE 'E10%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'E10%'
       )
  )
GROUP BY CASE
           WHEN SDO.AGEE BETWEEN 15 AND 24 THEN '15_24'
           WHEN SDO.AGEE BETWEEN 25 AND 64 THEN '25_64'
           WHEN SDO.AGEE >= 65 THEN '65_ET_PLUS'
           ELSE 'HORS_TRANCHE'
         END

UNION ALL

SELECT 'GROSSESSE' AS INDICATEUR,
       'Z35' AS MODALITE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RSS, RUM
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.DUSEJ IN (4,5)
  AND (
       RSM.CDDNC9 LIKE 'E10%'
       OR RSM.CDRELIE LIKE 'E10%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'E10%'
       )
  )
  AND (
       RSM.CDDNC9 LIKE 'Z35%'
       OR RSM.CDRELIE LIKE 'Z35%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z35%'
       )
  )

UNION ALL

SELECT 'LIEU_RESIDENCE' AS INDICATEUR,
       SDO.CDRESI AS MODALITE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RSS, RUM, SDO
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND SDO.KYNODA = RSM.NODA
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.DUSEJ IN (4,5)
  AND (
       RSM.CDDNC9 LIKE 'E10%'
       OR RSM.CDRELIE LIKE 'E10%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'E10%'
       )
  )
GROUP BY SDO.CDRESI
ORDER BY 1, 2;




SELECT 'FILE_ACTIVE' AS INDICATEUR,
       'TOTAL' AS MODALITE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RSS, RUM
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'E11%'
       OR RSM.CDRELIE LIKE 'E11%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'E11%'
       )
  )

UNION ALL

SELECT 'TRANCHE_AGE' AS INDICATEUR,
       CASE
         WHEN SDO.AGEE BETWEEN 15 AND 24 THEN '15_24'
         WHEN SDO.AGEE BETWEEN 25 AND 64 THEN '25_64'
         WHEN SDO.AGEE >= 65 THEN '65_ET_PLUS'
         ELSE 'HORS_TRANCHE'
       END AS MODALITE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RSS, RUM, SDO
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND SDO.KYNODA = RSM.NODA
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'E11%'
       OR RSM.CDRELIE LIKE 'E11%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'E11%'
       )
  )
GROUP BY CASE
           WHEN SDO.AGEE BETWEEN 15 AND 24 THEN '15_24'
           WHEN SDO.AGEE BETWEEN 25 AND 64 THEN '25_64'
           WHEN SDO.AGEE >= 65 THEN '65_ET_PLUS'
           ELSE 'HORS_TRANCHE'
         END

UNION ALL

SELECT 'GROSSESSE' AS INDICATEUR,
       'Z35' AS MODALITE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RSS, RUM
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'E11%'
       OR RSM.CDRELIE LIKE 'E11%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'E11%'
       )
  )
  AND (
       RSM.CDDNC9 LIKE 'Z35%'
       OR RSM.CDRELIE LIKE 'Z35%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z35%'
       )
  )

UNION ALL

SELECT 'LIEU_RESIDENCE' AS INDICATEUR,
       SDO.CDRESI AS MODALITE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RSS, RUM, SDO
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND SDO.KYNODA = RSM.NODA
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'E11%'
       OR RSM.CDRELIE LIKE 'E11%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'E11%'
       )
  )
GROUP BY SDO.CDRESI
ORDER BY 1, 2;




SELECT 'DEBUT_POMPE_Z448' AS CATEGORIE,
       CASE
         WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
         WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
         ELSE 'AUTRE_DUREE'
       END AS DUREE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RSS, RUM
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z448%'
       OR RSM.CDRELIE LIKE 'Z448%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z448%'
       )
  )
GROUP BY CASE
           WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
           WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
           ELSE 'AUTRE_DUREE'
         END

UNION ALL

SELECT 'DEBUT_BOUCLE_FERMEE_Z469' AS CATEGORIE,
       CASE
         WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
         WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
         ELSE 'AUTRE_DUREE'
       END AS DUREE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RSS, RUM
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z469%'
       OR RSM.CDRELIE LIKE 'Z469%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z469%'
       )
  )
GROUP BY CASE
           WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
           WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
           ELSE 'AUTRE_DUREE'
         END

UNION ALL

SELECT 'PORTEUR_POMPE_Z964_SANS_Z448_Z469' AS CATEGORIE,
       CASE
         WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
         WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
         ELSE 'AUTRE_DUREE'
       END AS DUREE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RSS, RUM
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z964%'
       OR RSM.CDRELIE LIKE 'Z964%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z964%'
       )
  )
  AND NOT (
       RSM.CDDNC9 LIKE 'Z448%'
       OR RSM.CDRELIE LIKE 'Z448%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z448%'
       )
       OR RSM.CDDNC9 LIKE 'Z469%'
       OR RSM.CDRELIE LIKE 'Z469%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z469%'
       )
  )
GROUP BY CASE
           WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
           WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
           ELSE 'AUTRE_DUREE'
         END
ORDER BY 1, 2;



SELECT 'HDJ_POMPE_COMPLET_Z451' AS CATEGORIE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM
WHERE RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z451%'
       OR RSM.CDRELIE LIKE 'Z451%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z451%'
       )
  )

UNION ALL

SELECT 'SOUS_POMPE_BILAN_Z964_Z092' AS CATEGORIE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM
WHERE RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z964%'
       OR RSM.CDRELIE LIKE 'Z964%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z964%'
       )
  )
  AND (
       RSM.CDDNC9 LIKE 'Z092%'
       OR RSM.CDRELIE LIKE 'Z092%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z092%'
       )
  )

UNION ALL

SELECT 'INITIATION_BOUCLE_FERMEE_Z469' AS CATEGORIE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM
WHERE RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z469%'
       OR RSM.CDRELIE LIKE 'Z469%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z469%'
       )
  )

UNION ALL

SELECT 'PORTEURS_BOUCLE_FERMEE_Z468' AS CATEGORIE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM
WHERE RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z468%'
       OR RSM.CDRELIE LIKE 'Z468%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z468%'
       )
  )
ORDER BY 1;
