SELECT COUNT(DISTINCT R.KYRES) AS NB_SEJOURS_L97_AVEC_ACTE
FROM RSM R
WHERE R.CDURM_P IN ('071','071S')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'L97%' OR R.CDRELIE LIKE 'L97%' OR EXISTS (SELECT 1 FROM DGN D WHERE D.KYRES = R.KYRES AND D.KYCDDG LIKE 'L97%'))
AND EXISTS (SELECT 1 FROM RAC A WHERE A.KYRES = R.KYRES);

SELECT COUNT(DISTINCT R.KYRES) AS NB_SEJOURS_L97_AVEC_CCAM
FROM RSM R
WHERE R.CDURM_P IN ('071','071S')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'L97%' OR R.CDRELIE LIKE 'L97%' OR EXISTS (SELECT 1 FROM DGN D WHERE D.KYRES = R.KYRES AND D.KYCDDG LIKE 'L97%'))
AND EXISTS (SELECT 1 FROM RAC A WHERE A.KYRES = R.KYRES AND A.KYTYAC = 'C');

SELECT COUNT(DISTINCT R.KYRES) AS NB_SEJOURS_L97_AVEC_CODE_C
FROM RSM R
WHERE R.CDURM_P IN ('071','071S')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'L97%' OR R.CDRELIE LIKE 'L97%' OR EXISTS (SELECT 1 FROM DGN D WHERE D.KYRES = R.KYRES AND D.KYCDDG LIKE 'L97%'))
AND EXISTS (SELECT 1 FROM RAC A WHERE A.KYRES = R.KYRES AND A.KYTYAC = 'C' AND A.KYCDAC LIKE 'C%');

SELECT COUNT(DISTINCT R.KYRES) AS NB_SEJOURS_L97_AVEC_3E_C
FROM RSM R
WHERE R.CDURM_P IN ('071','071S')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'L97%' OR R.CDRELIE LIKE 'L97%' OR EXISTS (SELECT 1 FROM DGN D WHERE D.KYRES = R.KYRES AND D.KYCDDG LIKE 'L97%'))
AND EXISTS (SELECT 1 FROM RAC A WHERE A.KYRES = R.KYRES AND A.KYTYAC = 'C' AND SUBSTR(A.KYCDAC,3,1) = 'C');
