SET HEADING OFF
SET FEEDBACK OFF
SET PAGESIZE 0
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\ETP\DT1_2025.csv

SELECT DISTINCT
       RSM.NOIP,
       RSM.NODA
FROM RSM, RUM, RSS
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND RSS.DUSEJ IN (4,5)
  AND (
       RSM.CDDNC9 LIKE 'E10%'
       OR RSM.CDRELIE LIKE 'E10%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'E10%'
       )
  );

SPOOL OFF






SET HEADING OFF
SET FEEDBACK OFF
SET PAGESIZE 0
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\ETP\DT2_2025.csv

SELECT DISTINCT
       RSM.NOIP,
       RSM.NODA
FROM RSM, RUM, RSS
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'E11%'
       OR RSM.CDRELIE LIKE 'E11%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'E11%'
       )
  );

SPOOL OFF





SET HEADING OFF
SET FEEDBACK OFF
SET PAGESIZE 0
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\ETP\071S_Z448_2025.csv

SELECT DISTINCT
       RSM.NOIP,
       RSM.NODA,
       CASE
         WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
         WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
         ELSE 'AUTRE_DUREE'
       END
FROM RSM, RUM, RSS
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z448%'
       OR RSM.CDRELIE LIKE 'Z448%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z448%'
       )
  );

SPOOL OFF








SET HEADING OFF
SET FEEDBACK OFF
SET PAGESIZE 0
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\ETP\071S_Z469_2025.csv

SELECT DISTINCT
       RSM.NOIP,
       RSM.NODA,
       CASE
         WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
         WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
         ELSE 'AUTRE_DUREE'
       END
FROM RSM, RUM, RSS
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z469%'
       OR RSM.CDRELIE LIKE 'Z469%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z469%'
       )
  );

SPOOL OFF







SET HEADING OFF
SET FEEDBACK OFF
SET PAGESIZE 0
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\ETP\071S_Z964_2025.csv

SELECT DISTINCT
       RSM.NOIP,
       RSM.NODA,
       CASE
         WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
         WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
         ELSE 'AUTRE_DUREE'
       END
FROM RSM, RUM, RSS
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z964%'
       OR RSM.CDRELIE LIKE 'Z964%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z964%'
       )
  )
  AND NOT (
       RSM.CDDNC9 LIKE 'Z448%'
       OR RSM.CDRELIE LIKE 'Z448%'
       OR RSM.CDDNC9 LIKE 'Z469%'
       OR RSM.CDRELIE LIKE 'Z469%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND (DGN.KYCDDG LIKE 'Z448%' OR DGN.KYCDDG LIKE 'Z469%')
       )
  );

SPOOL OFF






SET HEADING OFF
SET FEEDBACK OFF
SET PAGESIZE 0
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\ETP\979_Z451_2025.csv

SELECT DISTINCT
       RSM.NOIP,
       RSM.NODA
FROM RSM
WHERE RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z451%'
       OR RSM.CDRELIE LIKE 'Z451%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z451%'
       )
  );

SPOOL OFF









SET HEADING OFF
SET FEEDBACK OFF
SET PAGESIZE 0
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\ETP\979_Z964_Z092_2025.csv

SELECT DISTINCT
       RSM.NOIP,
       RSM.NODA
FROM RSM
WHERE RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z964%'
       OR RSM.CDRELIE LIKE 'Z964%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z964%'
       )
  )
  AND (
       RSM.CDDNC9 LIKE 'Z092%'
       OR RSM.CDRELIE LIKE 'Z092%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z092%'
       )
  );

SPOOL OFF









SET HEADING OFF
SET FEEDBACK OFF
SET PAGESIZE 0
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\ETP\979_Z469_2025.csv

SELECT DISTINCT
       RSM.NOIP,
       RSM.NODA
FROM RSM
WHERE RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z469%'
       OR RSM.CDRELIE LIKE 'Z469%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z469%'
       )
  );

SPOOL OFF







SET HEADING OFF
SET FEEDBACK OFF
SET PAGESIZE 0
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\ETP\979_Z468_2025.csv

SELECT DISTINCT
       RSM.NOIP,
       RSM.NODA
FROM RSM
WHERE RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z468%'
       OR RSM.CDRELIE LIKE 'Z468%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z468%'
       )
  );

SPOOL OFF
