root@a188cf70d789:/app# xvfb-run wine cmd /c "type C:\PdG-MCO\fg\mcofg.ini"
0048:err:vulkan:vulkan_init_once Failed to load libvulkan.so.1
00c8:err:ntoskrnl:ZwLoadDriver failed to create driver L"\\Registry\\Machine\\System\\CurrentControlSet\\Services\\winebth": c00000e5
[RΘsultats]
NbLus=11511
NbErrForm=0
NbRUM=11511
NbRUMErr=0
NbRSS=10321
NbRSSErr=0
ResCtrlUM=3
[Product]
NoVer=2026.1.3 [V2026]
[GΘnΘral]
RepTab=C:\PdG-MCO\fg\tables\
TypEtab=1
FicEnt=C:\PdG-MCO\RSS\RUM838714.fic
RepSor=C:\PdG-MCO\RSS\
FicUM=C:\PdG-MCO\RSS\ficum021.txt
UtiliseUM=1
X connection to :99 broken (explicit kill or server shutdown).
root@a188cf70d789:/app# 
