SELECT COUNT(DISTINCT R.KYRES)
FROM RSM R
WHERE R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
AND R.CDDNC9 LIKE 'O04%';


SELECT COUNT(DISTINCT R.KYRES)
FROM RSM R, RAC A
WHERE A.KYRES = R.KYRES
AND R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
AND A.KYCDAC LIKE 'JNJ%';


SELECT COUNT(DISTINCT R.KYRES)
FROM RSM R, RAC A
WHERE A.KYRES(+) = R.KYRES
AND R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
AND (
    R.CDDNC9 LIKE 'O04%'
    OR A.KYCDAC LIKE 'JNJ%'
);
