Pour le Programme Yalow DT1, les indicateurs demandés pour 2024 sont les suivants :
-              Nombre de patients (file active) : 189 
-              Tranches d’âge : 15-24 ans / 25-64 ans / > 65 ans :  15_24 ans : 29; 25_64 ans : 143; >=65 ans : 17 
-              Statut grossesse : 6 patientes
-              Lieu de résidence : dept 75 : 59 pats ; 92 : 29 ; 94 : 23 ; 93 : 20 ; 91 : 15 ; 78 : 12 ; 95 : 10 ; 77 : 9 ; 60 : 3 ; province et dom-tom : 9 ; étranger : 0
-              Population fragile (PUMA, CMU, AME) : 13 patients en AME



Pour le Programme Yalow DT2, les indicateurs demandés pour 2024 sont les suivants :
-              Nombre de patients (file active) : 215 
-              Tranches d’âge :  15_24 ans : 1 ; 25_64 ans : 127 ; >=65 ans : 87
-              Statut grossesse : 5 patientes
-              Lieu de résidence : dept : 
75           88
93           28
94           24
92           22
77           14
95           13
91           10
78           6
60           4
Province Dom_Tom :     5
(étranger, 99) : 1 
-              Population fragile (PUMA, CMU, AME) : 25 patients en AME
