AttributeError: 'MergedCell' object has no attribute 'column_letter'
Traceback:
File "C:\Users\4251352\Portail_outils\app.py", line 16, in <module>
    tableau_comparaison_valo.main()
File "C:\Users\4251352\Portail_outils\outils\tableau_comparaison_valo.py", line 165, in main
    annee2, df2, meta2 = lire_fichier_excel(fichier2, widget_label="deuxième fichier")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\4251352\Portail_outils\outils\tableau_comparaison_valo.py", line 109, in generer_excel
    val_float = float(val)
     ^^^^^^^^^^^^^^^^^^^^
