vitrygtr@Pro:/media/sf_Portail_outils$ docker exec -it portail-outils bash
root@d1b4bd0a24bf:/app# ls -l /opt/oracle/instantclient_10_2 
total 111108
-rw-rw-r-- 1 root root      228 Apr 20  2010 BASIC_README
-rw-rw-r-- 1 root root      232 Apr 20  2010 SQLPLUS_README
-r--r--r-- 1 root root  1621582 Apr 20  2010 classes12.jar
-rwxrwxr-x 1 root root    70742 Apr 20  2010 genezi
-r--r--r-- 1 root root     1525 Apr 20  2010 glogin.sql
lrwxrwxrwx 1 root root       36 Dec 18 10:11 libclntsh.so -> instantclient_10_2/libclntsh.so.10.1
-rwxrwxr-x 1 root root 25306574 Apr 20  2010 libclntsh.so.10.1
-r-xr-xr-x 1 root root  7856305 Apr 20  2010 libnnz10.so
lrwxrwxrwx 1 root root       34 Dec 18 10:11 libocci.so -> instantclient_10_2/libocci.so.10.1
-rwxrwxr-x 1 root root  1669888 Apr 20  2010 libocci.so.10.1
-rwxrwxr-x 1 root root 72703820 Apr 20  2010 libociei.so
-r-xr-xr-x 1 root root   150417 Apr 20  2010 libocijdbc10.so
-r-xr-xr-x 1 root root  1345921 Apr 20  2010 libsqlplus.so
-r-xr-xr-x 1 root root  1436497 Apr 20  2010 libsqlplusic.so
-r--r--r-- 1 root root  1569316 Apr 20  2010 ojdbc14.jar
-r-xr-xr-x 1 root root     9317 Apr 20  2010 sqlplus
