import pandas as pd
from datetime import datetime

# ------------------------------------------------------
# 1. CHARGEMENT DES FICHIERS
# ------------------------------------------------------

rss_file = "EX832212.xls"
tarif_file = "tarif_arrete_2025_2.xlsx"

df = pd.read_excel(rss_file)
tarifs = pd.read_excel(tarif_file)

# ------------------------------------------------------
# 2. COLONNES RSS À EXTRAIRE
# ------------------------------------------------------

colonnes_source = [
    "NIP", "NDA", "Nom", "Prenom", "UH", "URMP", "Date naiss", "Sexe", "Age",
    "Date entree resume", "Mode ent", "Date sortie resume", "Mode sor",
    "GHM", "GHS", "Duree sejour", "Nb URM", "Indic Rsm princ",
    "Diag Princ SS", "Diag Relie",
    "CIM SIGN 1", "CIM SIGN 2", "CIM SIGN 3", "CIM SIGN 4",
    "CCAM 1", "CCAM 2", "CCAM 3"
]

df = df[colonnes_source]

# ------------------------------------------------------
# 3. CALCUL DE L'ÂGE ET SUPPRESSION DE DATE NAISS
# ------------------------------------------------------

def calcul_age(date_naiss):
    if pd.isna(date_naiss):
        return None
    today = datetime.today()
    return today.year - date_naiss.year - (
        (today.month, today.day) < (date_naiss.month, date_naiss.day)
    )

df["Age"] = df["Date naiss"].apply(calcul_age)
df = df.drop(columns=["Date naiss"])

# ------------------------------------------------------
# 4. RENOMMAGE DES COLONNES POUR CORRESPONDRE AUX SORTIES ATTENDUES
# ------------------------------------------------------

mapping = {
    "Date entree resume": "Date entree",
    "Mode ent": "Mode ent provenance",
    "Date sortie resume": "Date sortie",
    "Mode sor": "Mode sortie Destination",
    "Duree sejour": "Durée de séjour",
    "GHM": "GHM séjour",
    "GHS": "GHS séjour",
    "Diag Princ SS": "Diag principal",
    "CIM SIGN 1": "DAS 1",
    "CIM SIGN 2": "DAS 2",
    "CIM SIGN 3": "DAS 3",
    "CIM SIGN 4": "DAS 4"
}

df = df.rename(columns=mapping)

# ------------------------------------------------------
# 5. AJOUT DES COLONNES MANQUANTES (VIDES POUR LE MOMENT)
# ------------------------------------------------------

colonnes_vides = [
    "CA Séjour (+EX et forfait)",
    "GHM Apres", "GHS Après", "CA Séjour apres", "Delta avant-apres",
    "Commentaire DIM", "Commentaire Clinicien"
]

for col in colonnes_vides:
    df[col] = None

# ------------------------------------------------------
# 6. MERGE RSS + TARIFS (sur GHS séjour)
# ------------------------------------------------------

df = df.merge(
    tarifs,
    left_on="GHS séjour",
    right_on="GHS",  # colonne du fichier ATIH
    how="left"
)

# Le fichier tarif contient :
# - Borne basse  -> colonne C
# - Borne haute  -> colonne D
# - Tarif centre -> colonne E
# - Tarif EXB    -> colonne F
# - Tarif EXH    -> colonne G

df = df.rename(columns={
    df.columns[df.columns.str.contains("Borne", case=False)][0]: "Borne basse",
    df.columns[df.columns.str.contains("Borne", case=False)][1]: "Borne haute",
    df.columns[df.columns.str.contains("TARIF", case=False)][0]: "Tarif centre",
    df.columns[df.columns.str.contains("EXB", case=False)][0]: "EXB",
    df.columns[df.columns.str.contains("EXH", case=False)][0]: "EXH",
})

# ------------------------------------------------------
# 7. CALCUL DU CA SELON FORMULE EXB / EXH
# ------------------------------------------------------

def calcul_ca(duree, bb, bh, tarif_centre, exb, exh):
    if pd.isna(duree) or pd.isna(bb) or pd.isna(bh):
        return None
    
    # Durée < borne basse
    if duree < bb:
        return tarif_centre - (bb - duree) * exb
    
    # Durée > borne haute
    if duree > bh:
        return tarif_centre + (duree - bh) * exh
    
    # Durée entre bornes → tarif standard
    return tarif_centre

df["CA Séjour (+EX et forfait)"] = df.apply(
    lambda row: calcul_ca(
        row["Durée de séjour"],
        row["Borne basse"],
        row["Borne haute"],
        row["Tarif centre"],
        row["EXB"],
        row["EXH"]
    ),
    axis=1
)

# ------------------------------------------------------
# 8. SUPPRESSION DES COLONNES TARIFAIRES INTERMÉDIAIRES (si besoin)
# ------------------------------------------------------

colonnes_a_supprimer = ["GHS", "Borne basse", "Borne haute", "Tarif centre", "EXB", "EXH"]
df = df.drop(columns=colonnes_a_supprimer, errors="ignore")

# ------------------------------------------------------
# 9. EXPORT FINAL
# ------------------------------------------------------

df.to_excel("EX832212_final.xlsx", index=False)
print("Fichier généré : EX832212_final.xlsx")
