root@a188cf70d789:/app# xvfb-run wine cmd /c "dir C:\PdG-MCO\fg\tables"
0048:err:vulkan:vulkan_init_once Failed to load libvulkan.so.1
00c8:err:ntoskrnl:ZwLoadDriver failed to create driver L"\\Registry\\Machine\\System\\CurrentControlSet\\Services\\winebth": c00000e5
Volume in drive C has no label.
Volume Serial Number is 4300-0000

Directory of C:\PdG-MCO\fg\tables

06/17/2026  02:07 PM    <DIR>          .
06/18/2026  08:59 AM    <DIR>          ..
06/17/2026  02:07 PM    <DIR>          V2025
06/17/2026  02:07 PM    <DIR>          V2026
       0 files                        0 bytes
       4 directories    331,381,366,784 bytes free

root@a188cf70d789:/app# X connection to :99 broken (explicit kill or server shutdown).
