dmi_files = [n for n in names if DMI_RE.search(n.split("/")[-1])]
med_files = [n for n in names if MED_FICHCOMP_RE.search(n.split("/")[-1])]
pie_files = [n for n in names if PIE_RE.search(n.split("/")[-1])]
porg_files = [n for n in names if PORG_RE.search(n.split("/")[-1])]

report_lines.append(f"Fichiers RSS trouvés: {len(rss_files)}")
report_lines.append(f"Fichiers ANO trouvés: {len(ano_files)}")
report_lines.append(f"Fichiers FICHCOMP DMI trouvés: {len(dmi_files)}")
report_lines.append(f"Fichiers FICHCOMP MED trouvés: {len(med_files)}")
report_lines.append(f"Fichiers FICHCOMP PIE trouvés: {len(pie_files)}")
report_lines.append(f"Fichiers FICHCOMP PORG trouvés: {len(porg_files)}")





fichcomp_groups = [
    ("DMI", dmi_files, ".dmi", ".dmi_corrige.txt"),
    ("MED", med_files, ".med", ".med_corrige.txt"),
    ("PIE", pie_files, ".pie", ".pie_corrige.txt"),
    ("PORG", porg_files, ".porg", ".porg_corrige.txt"),
]
