def apply_uma_exceptions(df):
    """
    Exceptions UMA :
    - 150 HTD : codés chez Cliniciens, relancés chez l’autre TIM
    - 040X CCH : codés -> relancés
    - 561C, 591C, 591J CCH : tout en codés (même si HDJ)
    """

    print("\n>>>> apply_uma_exceptions : début")

    # Helper : détecter l’UMA dans UMA HC OU UMA HDJ
    def match_uma(df, code):
        return (
            df["UMA HC"].str.startswith(code, na=False)
            | df["UMA HDJ"].str.startswith(code, na=False)
        )

    # --- 150 HTD ---
    mask_150 = match_uma(df, "150") & (df["SITE"] == "HTD")
    mask_cliniciens = (df["TIM"] == "Cliniciens") & (df["SITE"] == "HTD")

    if mask_150.any():
        total_m = df.loc[mask_150, "RUM codés mois"].sum()
        total_c = df.loc[mask_150, "RUM codés cumulés"].sum()

        print(f"[EXC 150 HTD] Lignes 150 = {mask_150.sum()}  |  codés mois={total_m}")

        # Cliniciens reçoivent le total en codés
        df.loc[mask_cliniciens, ["RUM codés mois", "RUM codés cumulés"]] = [total_m, total_c]

        # Autres TIM : les codés deviennent relancés
        mask_autres = mask_150 & ~mask_cliniciens
        df.loc[mask_autres, "RUM relancés mois"] = df.loc[mask_autres, "RUM codés mois"]
        df.loc[mask_autres, "RUM relancés cumulés"] = df.loc[mask_autres, "RUM codés cumulés"]
        df.loc[mask_autres, ["RUM codés mois", "RUM codés cumulés"]] = np.nan

    # --- 040X CCH ---
    mask_040X = match_uma(df, "040X") & (df["SITE"] == "CCH")
    if mask_040X.any():
        print(f"[EXC 040X CCH] Lignes impactées : {mask_040X.sum()}")
        df.loc[mask_040X, "RUM relancés mois"] = df.loc[mask_040X, "RUM codés mois"]
        df.loc[mask_040X, "RUM relancés cumulés"] = df.loc[mask_040X, "RUM codés cumulés"]
        df.loc[mask_040X, ["RUM codés mois", "RUM codés cumulés"]] = np.nan

    # --- 561C, 591C, 591J ---
    for code in ["561C", "591C", "591J"]:
        mask_code = match_uma(df, code) & (df["SITE"] == "CCH")
        if mask_code.any():
            print(f"[EXC {code} CCH] Lignes impactées : {mask_code.sum()}")

            df.loc[mask_code, "RUM codés mois"] = (
                df.loc[mask_code, "RUM codés mois"].fillna(0)
                + df.loc[mask_code, "RUM relancés mois"].fillna(0)
            )
            df.loc[mask_code, "RUM codés cumulés"] = (
                df.loc[mask_code, "RUM codés cumulés"].fillna(0)
                + df.loc[mask_code, "RUM relancés cumulés"].fillna(0)
            )

            df.loc[mask_code, ["RUM relancés mois", "RUM relancés cumulés"]] = np.nan

    print("<<<< apply_uma_exceptions : fin\n")
    return df
