total 76
drwxr-xr-x   1 root root 4096 Jan  8 13:34 .
drwxr-xr-x   1 root root 4096 Jan  8 13:34 ..
-rwxr-xr-x   1 root root    0 Jan  8 13:34 .dockerenv
drwxrwx---   1 root  999 4096 Jan  8 14:00 app
drwxr-xr-x   1 root root 4096 Dec 18 09:53 bin
drwxr-xr-x   2 root root 4096 Jul 10  2020 boot
drwxr-xr-x   5 root root  340 Jan 12 11:02 dev
drwxr-xr-x   1 root root 4096 Jan  8 13:34 etc
drwxr-xr-x   2 root root 4096 Jul 10  2020 home
drwxr-xr-x   1 root root 4096 Dec 18 09:53 lib
drwxr-xr-x   2 root root 4096 Jun 22  2022 lib64
drwxr-xr-x   2 root root 4096 Jun 22  2022 media
drwxr-xr-x   2 root root 4096 Jun 22  2022 mnt
drwxr-xr-x   1 root root 4096 Dec 18 10:11 opt
dr-xr-xr-x 287 root root    0 Jan 12 11:02 proc
drwx------   1 root root 4096 Dec 18 10:11 root
drwxr-xr-x   3 root root 4096 Jun 22  2022 run
drwxr-xr-x   2 root root 4096 Jun 22  2022 sbin
drwxr-xr-x   2 root root 4096 Jun 22  2022 srv
dr-xr-xr-x  13 root root    0 Jan 12 11:02 sys
drwxrwxrwt   1 root root 4096 Jan 12 10:26 tmp
drwxr-xr-x   1 root root 4096 Jun 22  2022 usr
drwxr-xr-x   1 root root 4096 Jun 22  2022 var
