SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF
SPOOL C:/Users/4251352/Documents/mucoviscidose_test.csv
SELECT DISTINCT SDO.KYNOIP AS IPP, SDO.NMMAL AS NOM, SDO.NMPMAL AS PRENOM, to_char(SDO.DANAIS, 'DD/MM/YYYY') AS DDN, EPI.KYNODA AS NDA,
EPI.TYEPI AS TYPE, SUBURM_ISIS.CDURM_P AS URMP, EPI.D8EEUE, EPI.D8SOUE, EPI.CHPPMSI AS CHAMP
FROM SDO, EPI, SUBURM_ISIS WHERE SDO.KYNODA = EPI.KYNODA AND EPI.UE = SUBURM_ISIS.UH
AND EPI.D8SOUE >= to_date('01/04/2025','DD/MM/YYYY') AND EPI.D8SOUE < to_date('01/07/2025','DD/MM/YYYY')
AND SDO.KYNOIP IN 
(
SELECT DISTINCT SDO.KYNOIP AS IPP
FROM SDO, RSM, RUM, RSS, SUBURM_ISIS, EPI, DGN WHERE  RSM.KYRES = EPI.NORES AND EPI.UE = SUBURM_ISIS.UH 
AND RSS.KYRSS = RUM.KYRSS AND RUM.NORES = RSM.KYRES AND RSM.KYRES = DGN.KYRES(+) AND SDO.KYNODA = RSM.NODA
AND
(
RSM.CDDNC9 in ('E840','Z942','E841','Z943','E848','E849')
OR RSM.CDRELIE in ('E840','Z942','E841','Z943','E848','E849')
OR DGN.KYCDDG  in ('E840','Z942','E841','Z943','E848','E849')
)
AND SUBURM_ISIS.CDURM_P in ('393', '060', '060S', '060J', '061J', '062C', '063J', '300S', '062J')
--AND RSS.D8FIN >= to_date('01/01/2023','DD/MM/YYYY')
)
;
spool off;
