def write_copy_with_values_to_patron(df, patron_path):
    from io import BytesIO
    wb = load_workbook(filename=str(patron_path))
    ws = wb.active

    # --- Détection de l’en-tête ---
    header_row = None
    for r in range(1, 30):
        values = [(ws.cell(row=r, column=c).value or "").strip().lower() for c in range(1, ws.max_column+1)]
        if "tim" in values and "site" in values:
            header_row = r
            break
    if not header_row:
        header_row = 1

    # --- Mapping colonnes Excel ---
    name_to_col = {str(ws.cell(row=header_row, column=c).value).strip(): c for c in range(1, ws.max_column+1)}

    col_map = {
        "TIM": name_to_col.get("TIM"),
        "SITE": name_to_col.get("SITE"),
        "UMA HC": name_to_col.get("UMA HC"),
        "RUM_codes_mois": name_to_col.get("RUM codés mois"),
        "RUM_codes_cumulés": name_to_col.get("RUM codés cumulés"),
        "UMA HDJ": name_to_col.get("UMA HDJ"),
        "DMU": name_to_col.get("DMU"),
        "RUM_rel_mois": name_to_col.get("RUM relancés mois"),
        "RUM_rel_cum": name_to_col.get("RUM relancés cumulés")
    }

    # --- Début des données ---
    start = header_row + 1

    # Tri des données TIM / SITE / DMU / UMAs
    df_sorted = df.sort_values(
        by=["TIM", "SITE", "DMU", "UMA HC", "UMA HDJ"]
    ).reset_index(drop=True)

    # --- Écriture des données ---
    for idx, row in df_sorted.iterrows():
        excel_row = start + idx

        ws.cell(row=excel_row, column=col_map["TIM"]).value = row["TIM"]
        ws.cell(row=excel_row, column=col_map["SITE"]).value = row["SITE"]
        ws.cell(row=excel_row, column=col_map["DMU"]).value = row["DMU"]

        # ---------------------------------------
        #       ÉCRITURE DES UMA HC (codés)
        # ---------------------------------------
        if row["UMA HC"]:
            ws.cell(row=excel_row, column=col_map["UMA HC"]).value = row["UMA HC"]

            ws.cell(row=excel_row, column=col_map["RUM_codes_mois"]).value = (
                int(row["RUM codés mois"]) if pd.notna(row["RUM codés mois"]) else None
            )
            ws.cell(row=excel_row, column=col_map["RUM_codes_cumulés"]).value = (
                int(row["RUM codés cumulés"]) if pd.notna(row["RUM codés cumulés"]) else None
            )

        # ---------------------------------------
        #        ÉCRITURE DES UMA HDJ
        # ---------------------------------------
        if row["UMA HDJ"]:
            ws.cell(row=excel_row, column=col_map["UMA HDJ"]).value = row["UMA HDJ"]

        # ---------------------------------------
        #        ÉCRITURE DES RUM RELANCÉS
        #   (⚠ toujours écrits, HC ou HDJ)
        # ---------------------------------------
        ws.cell(row=excel_row, column=col_map["RUM_rel_mois"]).value = (
            int(row["RUM relancés mois"]) if pd.notna(row["RUM relancés mois"]) else None
        )
        ws.cell(row=excel_row, column=col_map["RUM_rel_cum"]).value = (
            int(row["RUM relancés cumulés"]) if pd.notna(row["RUM relancés cumulés"]) else None
        )

    # --- Fusion des colonnes TIM / SITE / DMU ---
    merge_vertical_conditionnel(ws, col_map["TIM"], df_sorted["TIM"], start)
    merge_vertical_conditionnel(ws, col_map["SITE"], df_sorted["SITE"], start, group_col=df_sorted["TIM"])
    merge_vertical_conditionnel(ws, col_map["DMU"], df_sorted["DMU"], start, group_col=df_sorted["TIM"])

    # --- Bordures horizontales par TIM et séparation des sites ---
    draw_border_lines_for_tim_blocks(ws, start, df_sorted, 1, ws.max_column, site_col_idx=col_map["SITE"])

    # --- Bordure verticale sur toutes les cellules ---
    thin = Side(border_style="thin", color="000000")
    for r in range(1, ws.max_row + 1):
        for c in range(1, ws.max_column + 1):
            cell = ws.cell(row=r, column=c)
            cell.border = Border(left=thin, right=thin, top=cell.border.top, bottom=cell.border.bottom)

    # --- Centrer TIM / SITE / DMU ---
    for idx in range(len(df_sorted)):
        excel_row = start + idx
        for c in [col_map["TIM"], col_map["SITE"], col_map["DMU"]]:
            ws.cell(row=excel_row, column=c).alignment = Alignment(horizontal="center", vertical="center")

    # --- TIM en gras ---
    tim_col = col_map["TIM"]
    if tim_col:
        for idx in range(len(df_sorted)):
            excel_row = start + idx
            cell = ws.cell(row=excel_row, column=tim_col)
            new_font = copy(cell.font)
            new_font.bold = True
            cell.font = new_font

    # --- Sauvegarde fichier ---
    output = BytesIO()
    wb.save(output)
    output.seek(0)
    return output
