import json
import yaml
from pathlib import Path

from oracle_runner import run_sqlplus
from txt_to_excel import txt_to_excel
from code_decoupage import decouper_excel
from mailer import send_mail

# ==============================
# Chemins DANS le conteneur
# ==============================
APP_DIR = Path("/app")
CONFIG_DIR = Path("/config")
GITHUB_DIR = Path("/github")

SQL_DIR = APP_DIR / "sql"
OUTPUT_DIR = APP_DIR / "output"

MAIL_CONFIG_FILE = CONFIG_DIR / "mail_monouhcd.json"

CCH_DSN_FILE = GITHUB_DIR / "stream/storage/query/dsn/simpa_cch.yml"
HTD_DSN_FILE = GITHUB_DIR / "stream/storage/query/dsn/simpa_htd.yml"

OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

# ==============================
# Lecture config mail
# ==============================
with MAIL_CONFIG_FILE.open(encoding="utf-8") as f:
    mail_config = json.load(f)

MAIL_FROM = mail_config["from"]

# ==============================
# Lecture config Oracle (Doctrine)
# ==============================
def load_oracle_config(yml_path: Path):
    with yml_path.open("r", encoding="utf-8") as f:
        cfg = yaml.safe_load(f)

    try:
        return cfg["doctrine"]["dbal"]
    except KeyError:
        raise KeyError(
            f"Structure YAML inattendue dans {yml_path} "
            "(attendu: doctrine -> dbal)"
        )

oracle_cfg = {
    "CCH": load_oracle_config(CCH_DSN_FILE),
    "HTD": load_oracle_config(HTD_DSN_FILE),
}

SITES = {
    "CCH": {
        "sql": "MONO_UHCD_CCH.sql"
    },
    "HTD": {
        "sql": "MONO_UHCD_HTD.sql"
    }
}

generated_files = {}

# ==============================
# Traitement par site
# ==============================
for site, cfg in SITES.items():
    print(f"▶ Traitement {site}")

    site_dir = OUTPUT_DIR / site
    site_dir.mkdir(parents=True, exist_ok=True)

    ora = oracle_cfg[site]

    # --- Exécution SQL*Plus
    run_sqlplus(
        sql_file=SQL_DIR / cfg["sql"],
        output_dir=site_dir,
        host=ora["host"],
        port=ora.get("port", 1521),
        user=ora["user"],
        password=ora["password"],
    )

    txt_file = site_dir / f"MONO_UHCD_{site}.txt"
    excel_final = site_dir / f"MONO_UHCD_{site}.xlsx"

    # --- TXT -> Excel
    txt_to_excel(txt_file, excel_final)

    # --- Découpage semaine / mois / année
    decouper_excel(excel_final, excel_final)

    # --- Nettoyage
    if txt_file.exists():
        txt_file.unlink()

    generated_files[site] = excel_final

# ==============================
# Envoi des mails
# ==============================
for site, file in generated_files.items():
    recipients = mail_config[site]["to"]

    send_mail(
        mail_from=MAIL_FROM,
        recipients=recipients,
        subject=f"MONO UHCD – Rapport {site}",
        body=(
            "Bonjour,\n\n"
            f"Veuillez trouver en pièce jointe le rapport MONO UHCD – {site}.\n\n"
            "---\n"
            "Mail généré automatiquement.\n"
            "Merci de ne pas répondre."
        ),
        attachments=[file],
    )

print("✅ MONO UHCD – traitement terminé")
