SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\SEJOURS_Z515_JANVIER_2026.csv

SELECT DISTINCT RSM.NOIP AS IPP,
                RSM.NODA AS NDA,
                TO_CHAR(RSM.D8EEUE,'DD/MM/YYYY HH24:MI:SS') AS ENTREE,
                TO_CHAR(RSM.D8SOUE,'DD/MM/YYYY HH24:MI:SS') AS SORTIE,
                RSM.CDURM_P AS UM
FROM RSM, DGN
WHERE DGN.KYRES(+) = RSM.KYRES
AND   RSM.D8SOUE >= TO_DATE('01/01/2026','DD/MM/YYYY')
AND   RSM.D8SOUE <  TO_DATE('01/02/2026','DD/MM/YYYY')
AND   RSM.D8SOUE IS NOT NULL
AND   (RSM.CDDNC9 = 'Z515' OR DGN.KYCDDG = 'Z515')
ORDER BY RSM.NOIP, RSM.D8EEUE;

SPOOL OFF
