SET LINESIZE 32767
SET HEADING ON
SET COLSEP ";"
SET PAGESIZE 0
SET FEEDBACK OFF
SET TRIMSPOOL ON
SET WRAP OFF
SPOOL C:/Users/4251352/Portail_outils/data/dashboard.csv
SET TERMOUT OFF
SELECT DISTINCT
    RSM.CDURM_P AS UNITE_MEDICALE,
    TO_CHAR(RSM.D8EEUE,'YYYY') AS ANNEE,
    COUNT(RSM.KYRES) AS NB_RUM,
    SUM(
        CASE 
            WHEN NVL(RUM.NBJREA_R,0)
               + NVL(RUM.NBJSRC_R,0)
               + NVL(RUM.NBJSTF_ISSUDEREA_R,0)
               + NVL(RUM.NBJSTF_TOT_R,0)
               + NVL(RUM.NBJNNA_R,0)
               + NVL(RUM.NBJNNB_R,0)
               + NVL(RUM.NBJNNC_R,0)
               + NVL(RUM.NBJ_USIPR,0) > 0
            THEN 1 ELSE 0 
        END
    ) AS NB_RUM_SUPPL,
    SUM(NVL(RUM.NBJRUM,0)) AS NB_JOURNEES,
    SUM(
        CASE 
            WHEN NVL(RUM.NBJREA_R,0)
               + NVL(RUM.NBJSRC_R,0)
               + NVL(RUM.NBJSTF_ISSUDEREA_R,0)
               + NVL(RUM.NBJSTF_TOT_R,0)
               + NVL(RUM.NBJNNA_R,0)
               + NVL(RUM.NBJNNB_R,0)
               + NVL(RUM.NBJNNC_R,0)
               + NVL(RUM.NBJ_USIPR,0) > 0
            THEN NVL(RUM.NBJRUM,0) ELSE 0 
        END
    ) AS NB_JOURNEES_SUPPL
FROM RSM, RUM
WHERE RSM.KYRES = RUM.NORES
  AND RSM.CDURM_P IN ('340','103','091','341','104','092','021','451')
  AND RSM.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSM.D8EEUE <= TO_DATE('30/09/2025','DD/MM/YYYY')
GROUP BY RSM.CDURM_P, TO_CHAR(RSM.D8EEUE,'YYYY')
ORDER BY RSM.CDURM_P, ANNEE;
SPOOL OFF
EXIT;
