SELECT column_name
FROM user_tab_columns
WHERE table_name = 'RSS'
ORDER BY column_name;

SELECT COUNT(DISTINCT rsm.kyres) nb
FROM rsm, rum, rss, cmp
WHERE rsm.cdurm_p = '670'
  AND rsm.d8eeue >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND rsm.d8eeue <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND rum.nores = rsm.kyres
  AND rss.kyrss = rum.kyrss
  AND cmp.norss = rss.norss;

SELECT b.ghs, COUNT(*) nb
FROM (
  SELECT DISTINCT rsm.kyres, MAX(cmp.ghs) ghs
  FROM rsm, rum, rss, cmp
  WHERE rsm.cdurm_p = '670'
    AND rsm.d8eeue >= TO_DATE('01/01/2024','DD/MM/YYYY')
    AND rsm.d8eeue <  TO_DATE('01/01/2026','DD/MM/YYYY')
    AND rum.nores = rsm.kyres
    AND rss.kyrss = rum.kyrss
    AND cmp.norss = rss.norss
  GROUP BY rsm.kyres
) b
WHERE b.ghs IN ('7281','7267','5796','7282','7268','7283','7269','7284','7270','7271','7200','7272','5797','7273','7274','7275')
GROUP BY b.ghs
ORDER BY b.ghs;
