tableau_html = f"""
<h2>Évolution {annee1} vs {annee2} - {suffixe_mois}</h2>
<table class="table-grouped">
    <thead>
    <tr>
      <th rowspan="2" class="group-border-right th-unit">Unité médicale</th>
      <th colspan="3" class="group-border-right th-rum">{annee2} RUM</th>
      <th colspan="3" class="group-border-right th-jours">{annee2} Journées</th>
      <th colspan="3" class="group-border-right th-rum">{annee1} RUM</th>
      <th colspan="3" class="group-border-right th-jours">{annee1} Journées</th>
      <th colspan="2" class="th-evol">Évolution</th>
    </tr>
    <tr>
      <th class="th-rum">Nb RUM</th><th class="th-rum">Nb RUM sup</th><th class="th-rum group-border-right">% RUM</th>
      <th class="th-jours">Nb journées</th><th class="th-jours">Nb journées sup</th><th class="th-jours group-border-right">% journées</th>
      <th class="th-rum">Nb RUM</th><th class="th-rum">Nb RUM sup</th><th class="th-rum group-border-right">% RUM</th>
      <th class="th-jours">Nb journées</th><th class="th-jours">Nb journées sup</th><th class="th-jours group-border-right">% journées</th>
      <th class="th-evol">% RUM</th><th class="th-evol">% Journées</th>
    </tr>
  </thead>
  <tbody>
    {''.join(rows)}
  </tbody>
</table>
"""
st.markdown(tableau_html, unsafe_allow_html=True)
