SELECT SUBSTR(A.KYCDAC,1,4) AS PREFIXE, COUNT(*) AS NB
FROM RAC A, RSM R
WHERE A.KYRES = R.KYRES
AND R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
AND R.CDDNC9 LIKE 'O04%'
GROUP BY SUBSTR(A.KYCDAC,1,4)
ORDER BY NB DESC;


SELECT COUNT(DISTINCT R.KYRES) AS NB_SEJOURS
FROM RSM R, RAC A, DGN D
WHERE A.KYRES(+) = R.KYRES
AND D.KYRES = R.KYRES
AND R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'O04%' OR A.KYCDAC LIKE 'JNJ%')
AND D.KYCDDG = 'O074';
