import os
import re
from datetime import datetime
import pandas as pd
from openpyxl import load_workbook

# ========= CONFIG =========
BASE_DIR = r"C:/Users/4251352/Documents/DMI_NCK"
XLSM_NAME = "Copie de bilan DIM 2025.xlsm"
MAP_CSV_NAME = "NCK.2024-2025.IPP.NAS.csv"
FIC_NAME = "2025M12.dmi.fic"

OUT_FLAT_XLSX = "pharma_flat_avec_NDA.xlsx"
OUT_CONTROLE_XLSX = "pharma_controle_fichcomp.xlsx"
OUT_ABSENT_XLSX = "pharma_absents_dmi_fic.xlsx"

# --- Format fichcomp ATIH (1-based, inclusif) ---
FIC_NAS_START = 12
FIC_NAS_END = 31

FIC_DATE_START = 42
FIC_DATE_END = 49  # JJMMAAAA

FIC_LPP_START = 58
FIC_LPP_END = 72   # champ 15, code utile sur 7 caractères

FIC_QTE_START = 73
FIC_QTE_END = 82   # entier

FIC_AMT_START = 83
FIC_AMT_END = 92   # millièmes d'euros

# Equivalences LPP (selon le mail)
LPP_EQUIV = {
    "3299070": {"3239865"},
    "3416095": {"3400869"},
    # "3111645": set()  # pas d'équivalent, on utilisera le contrôle montant si besoin
    # "8127390": set()
}

# Prix unitaires (EUR) utiles pour contrôle montant minimal
LPP_PRICE_EUR = {
    "3111645": 8900,
    "3299070": 14600,
    "8127390": 3700,
    "3416095": 13600,
}

# Quantité attendue (au minimum)
LPP_QTE_ATTENDUE = {
    "3111645": 1,  # Nemost souvent par paire
    # autres : 1 par défaut (mais on peut aussi déduire par doublons PUI)
}

# Colonnes finales flat demandées (12)
FINAL_RENAME = {
    "lppr": "LPPR",
    "ipp": "IPP",
    "nda": "NDA",
    "date_pose": "Date de pose",
    "nom": "Nom",
    "prenom": "Prénom",
    "date_naissance": "Date de naissance",
    "fournisseur": "Fournisseur",
    "reference_commerciale": "Référence commerciale",
    "lot": "Numéro de lot",
    "numero_serie": "Numéro de série",
    "designation": "Désignation",
}
FINAL_COLS = list(FINAL_RENAME.keys())

# ========= OUTILS =========
def clean_digits_id(x) -> str:
    s = "" if x is None else str(x).strip()
    if not s:
        return ""
    s = s.replace("\u00A0", " ").strip()
    s = re.sub(r"\.0$", "", s)
    s = s.upper()
    s = re.sub(r"^H(?=61\d+)", "", s)  # H61... -> 61...
    s = re.sub(r"\D+", "", s)
    return s

def norm(s):
    if s is None:
        return ""
    return str(s).strip()

def norm_lc(s):
    return norm(s).lower()

def excel_date_to_dt(x):
    if x is None or (isinstance(x, str) and x.strip() == ""):
        return pd.NaT
    if isinstance(x, (datetime,)):
        return pd.to_datetime(x, errors="coerce")
    if isinstance(x, pd.Timestamp):
        return x
    if isinstance(x, (int, float)):
        return pd.to_datetime("1899-12-30") + pd.to_timedelta(int(x), unit="D")
    return pd.to_datetime(str(x), errors="coerce", dayfirst=True)

CODE_RE = re.compile(r"\b(\d{6,8})\b")

def get_row_values(ws, r, max_col=120):
    return [ws.cell(row=r, column=c).value for c in range(1, max_col + 1)]

def is_lppr_line(ws, r, max_col=120):
    row = get_row_values(ws, r, max_col=max_col)
    cells_txt = [norm(v) for v in row if v is not None]
    if not any("lppr" in t.lower() for t in cells_txt):
        return None
    text_line = " ".join(cells_txt)
    m = CODE_RE.search(text_line)
    if m:
        return m.group(1)
    if r + 1 <= ws.max_row:
        row2 = get_row_values(ws, r + 1, max_col=max_col)
        cells2_txt = [norm(v) for v in row2 if v is not None]
        text_line2 = " ".join(cells2_txt)
        m2 = CODE_RE.search(text_line2)
        if m2:
            return m2.group(1)
    return None

def looks_like_header(row):
    header_keywords = [
        "x_pk", "x_nip", "x_nda", "x_nom", "x_prenom", "x_tpose", "x_societe", "x_ref",
        "reference", "denomination", "lot", "date d'intervention", "nom", "prénom", "date de naissance", "ipp ou nda",
        "nom prénom", "date de naissance", "nip", "date d'intervention"
    ]
    row_lc = [norm_lc(v) for v in row]
    best = None
    hits = 0
    for i, cell in enumerate(row_lc):
        if any(k in cell for k in header_keywords):
            if best is None:
                best = i
            hits += 1
    if best is None:
        return False, None
    return hits >= 2, best

def clean_header_name(x):
    s = norm(x)
    s = s.replace("\u00A0", " ")
    s = re.sub(r"\s+", " ", s).strip()
    s = re.sub(r":\s*$", "", s)
    return s

def trim_header(header_cells):
    last = -1
    for i, v in enumerate(header_cells):
        if norm(v) != "":
            last = i
    if last == -1:
        return []
    return [clean_header_name(v) for v in header_cells[: last + 1]]

def detect_family(columns):
    cols_lc = [c.strip().lower() for c in columns]
    if sum(c.startswith("x_") for c in cols_lc) >= 5:
        return "A"
    if any("ipp ou nda" in c for c in cols_lc) or any(c == "reference" for c in cols_lc):
        return "B"
    if any(c == "nip" for c in cols_lc) and any("date d'intervention" in c for c in cols_lc):
        return "C"
    return "UNK"

def normalize_block(df_block, lppr, family):
    def normalize_colname(s):
        s = norm(s).lower()
        s = s.replace("\u00A0", " ")
        s = re.sub(r"\s+", " ", s).strip()
        s = re.sub(r":\s*$", "", s)
        return s

    col_map = {normalize_colname(c): c for c in df_block.columns}

    def find_col(*candidates, contains=False, startswith=False):
        keys = list(col_map.keys())
        for cand in candidates:
            cand_n = normalize_colname(cand)
            if cand_n in col_map:
                return col_map[cand_n]
            for k in keys:
                if contains and cand_n in k:
                    return col_map[k]
                if startswith and k.startswith(cand_n):
                    return col_map[k]
        return None

    out = pd.DataFrame(index=df_block.index)
    out["lppr"] = str(lppr)

    out["ipp"] = ""
    out["nda"] = ""
    out["date_pose"] = pd.NaT

    out["nom"] = ""
    out["prenom"] = ""
    out["date_naissance"] = pd.NaT

    out["fournisseur"] = ""
    out["reference_commerciale"] = ""

    out["lot"] = ""
    out["numero_serie"] = ""
    out["designation"] = ""

    if family == "A":
        c_ipp = find_col("x_nip", "x_ipp")
        c_nda = find_col("x_nda")
        c_date = find_col("x_tpose", "x_date_pose", contains=True)
        c_nom = find_col("x_nom")
        c_prenom = find_col("x_prenom")
        c_dn = find_col("x_dnaiss", contains=True)
        c_fourn = find_col("x_societe", contains=True)
        c_ref = find_col("x_ref", startswith=True)
        c_lot = find_col("x_lot", startswith=True)
        c_ns = find_col("x_no_serie", "x_noserie", contains=True)
        c_des = find_col("x_desig", "x_desi", contains=True)

        if c_ipp: out["ipp"] = df_block[c_ipp].astype(str).str.strip()
        if c_nda: out["nda"] = df_block[c_nda].astype(str).str.strip()
        if c_date: out["date_pose"] = df_block[c_date].apply(excel_date_to_dt)

        if c_nom: out["nom"] = df_block[c_nom].astype(str).str.strip()
        if c_prenom: out["prenom"] = df_block[c_prenom].astype(str).str.strip()
        if c_dn: out["date_naissance"] = df_block[c_dn].apply(excel_date_to_dt)

        if c_fourn: out["fournisseur"] = df_block[c_fourn].astype(str).str.strip()
        if c_ref: out["reference_commerciale"] = df_block[c_ref].astype(str).str.strip()

        if c_lot: out["lot"] = df_block[c_lot].astype(str).str.strip()
        if c_ns: out["numero_serie"] = df_block[c_ns].astype(str).str.strip()
        if c_des: out["designation"] = df_block[c_des].astype(str).str.strip()

    elif family == "B":
        c_date = find_col("date d'intervention", "date intervention", contains=True)
        c_nom = find_col("nom", startswith=True)
        c_prenom = find_col("prénom", "prenom", startswith=True)
        c_dn = find_col("date de naissance", contains=True)
        c_ref = find_col("reference", "référence", startswith=True)
        c_lot = find_col("lot", startswith=True)
        c_mix = find_col("ipp ou nda", contains=True)

        if c_date: out["date_pose"] = df_block[c_date].apply(excel_date_to_dt)
        if c_nom: out["nom"] = df_block[c_nom].astype(str).str.strip()
        if c_prenom: out["prenom"] = df_block[c_prenom].astype(str).str.strip()
        if c_dn: out["date_naissance"] = df_block[c_dn].apply(excel_date_to_dt)
        if c_ref: out["reference_commerciale"] = df_block[c_ref].astype(str).str.strip()
        if c_lot: out["lot"] = df_block[c_lot].astype(str).str.strip()

        if c_mix:
            vals = df_block[c_mix].astype(str).str.strip()
            mask_ipp = vals.str.startswith("8", na=False)
            mask_nda = vals.str.startswith("61", na=False)
            out.loc[mask_ipp, "ipp"] = vals[mask_ipp]
            out.loc[mask_nda, "nda"] = vals[mask_nda]

    elif family == "C":
        c_ipp = find_col("nip", startswith=True)
        c_date = find_col("date d'intervention") or find_col("date intervention", contains=True)
        c_dn = find_col("date de naissance", contains=True)
        c_np = find_col("nom prénom", "nom prenom", contains=True)

        if c_ipp: out["ipp"] = df_block[c_ipp].astype(str).str.strip()
        if c_date: out["date_pose"] = df_block[c_date].apply(excel_date_to_dt)
        if c_dn: out["date_naissance"] = df_block[c_dn].apply(excel_date_to_dt)
        if c_np: out["nom"] = df_block[c_np].astype(str).str.strip()

    for k in ("ipp", "nda"):
        out[k] = out[k].astype(str).str.replace(r"\.0$", "", regex=True).str.strip().replace({"nan": "", "None": ""})

    return out

def extract_blocks_from_sheet(ws, max_col=120):
    max_row = ws.max_row
    blocks = []
    r = 1
    while r <= max_row:
        lppr = is_lppr_line(ws, r, max_col=max_col)
        if lppr:
            header_row = None
            header_start = None
            header = None
            for rr in (r + 1, r + 2, r + 3):
                if rr > max_row:
                    break
                cand = get_row_values(ws, rr, max_col=max_col)
                ok, start = looks_like_header(cand)
                if ok:
                    header_row = rr
                    header_start = start
                    header = cand
                    break
            if header_row is None:
                r += 1
                continue

            header_cells = trim_header(header[header_start:])
            if not header_cells:
                r += 1
                continue

            data = []
            rr = header_row + 1
            empty_streak = 0
            width = len(header_cells)

            while rr <= max_row:
                if is_lppr_line(ws, rr, max_col=max_col):
                    break
                row_rr = get_row_values(ws, rr, max_col=max_col)
                vals = row_rr[header_start: header_start + width]
                if all(norm(v) == "" for v in vals):
                    empty_streak += 1
                    if empty_streak >= 3:
                        break
                else:
                    empty_streak = 0
                    data.append(vals)
                rr += 1

            df_block = pd.DataFrame(data, columns=header_cells)
            blocks.append({"lppr": lppr, "df": df_block})
            r = rr
        else:
            r += 1
    return blocks

# ========= POST-NETTOYAGE =========
def post_clean(df_final: pd.DataFrame) -> pd.DataFrame:
    df_final["ipp"] = df_final["ipp"].apply(clean_digits_id)
    df_final["nda"] = df_final["nda"].apply(clean_digits_id)
    df_final["date_pose"] = pd.to_datetime(df_final["date_pose"], errors="coerce", dayfirst=True).dt.normalize()

    def is_titlecase_word(w: str) -> bool:
        if not w:
            return False
        w2 = re.sub(r"[^A-Za-zÀ-ÖØ-öø-ÿ'\-]", "", w)
        return bool(w2) and w2[0].isupper() and (w2[1:].islower() or w2[1:].replace("-", "").replace("'", "").islower())

    def split_nom_prenom(full: str):
        s = "" if full is None else str(full).strip()
        if not s:
            return "", ""
        parts = s.split()
        if len(parts) == 1:
            return s, ""
        idx = None
        for i, w in enumerate(parts):
            if is_titlecase_word(w):
                idx = i
                break
        if idx is None or idx == 0:
            return s, ""
        return " ".join(parts[:idx]).strip(), " ".join(parts[idx:]).strip()

    mask_3416095 = df_final["lppr"].astype(str).eq("3416095")
    mask_need_split = mask_3416095 & df_final["prenom"].astype(str).str.strip().eq("") & df_final["nom"].astype(str).str.strip().ne("")
    splits = df_final.loc[mask_need_split, "nom"].apply(split_nom_prenom)
    df_final.loc[mask_need_split, "nom"] = splits.apply(lambda x: x[0])
    df_final.loc[mask_need_split, "prenom"] = splits.apply(lambda x: x[1])

    no_date_and_no_nda = df_final["date_pose"].isna() & df_final["nda"].eq("")
    no_id = df_final["ipp"].eq("") & df_final["nda"].eq("")
    df_final = df_final.loc[~(no_date_and_no_nda | no_id)].copy()
    df_final.reset_index(drop=True, inplace=True)
    return df_final

# ========= MAPPING MOUVEMENTS =========
def read_mapping_csv(map_path: str) -> pd.DataFrame:
    try:
        m = pd.read_csv(map_path, sep=";", dtype=str, keep_default_na=False)
        if m.shape[1] == 1:
            raise ValueError("Bad sep")
    except Exception:
        m = pd.read_csv(map_path, sep=",", dtype=str, keep_default_na=False)

    m = m.rename(columns={"NIP": "nip", "NAS": "nas", "date.deb": "date_deb", "date.fin": "date_fin"})
    if "nip" not in m.columns and "NIP" in m.columns: m["nip"] = m["NIP"]
    if "nas" not in m.columns and "NAS" in m.columns: m["nas"] = m["NAS"]
    if "date_deb" not in m.columns and "date.deb" in m.columns: m["date_deb"] = m["date.deb"]
    if "date_fin" not in m.columns and "date.fin" in m.columns: m["date_fin"] = m["date.fin"]

    m["nip"] = m["nip"].apply(clean_digits_id)
    m["nas"] = m["nas"].apply(clean_digits_id)

    m["date_deb"] = pd.to_datetime(m["date_deb"].astype(str).str.strip(), errors="coerce", format="%Y-%m-%d").dt.normalize()
    m["date_fin"] = pd.to_datetime(m["date_fin"].astype(str).str.strip(), errors="coerce", format="%Y-%m-%d").dt.normalize()

    m = m[(m["nip"] != "") & (m["nas"] != "") & m["date_deb"].notna() & m["date_fin"].notna()].copy()
    return m[["nip", "nas", "date_deb", "date_fin"]]

def compute_nda_from_intervals(df: pd.DataFrame, mapping: pd.DataFrame) -> pd.Series:
    """
    Calcule le NAS le plus plausible via IPP + date_pose.
    Retourne une Series 'nda_calcule' (vide si non trouvé).
    """
    need = df[df["ipp"].ne("") & df["date_pose"].notna()].reset_index()[["index", "ipp", "date_pose"]].copy()
    if need.empty:
        return pd.Series([""] * len(df), index=df.index)

    cand = need.merge(mapping, left_on="ipp", right_on="nip", how="left")
    cand = cand[cand["nas"].notna()].copy()

    cand["in_interval"] = (cand["date_pose"] >= cand["date_deb"]) & (cand["date_pose"] <= cand["date_fin"])
    cand = cand[cand["in_interval"]].copy()
    if cand.empty:
        return pd.Series([""] * len(df), index=df.index)

    cand["stay_duration_days"] = (cand["date_fin"] - cand["date_deb"]).dt.days
    cand["gap_start_days"] = (cand["date_pose"] - cand["date_deb"]).dt.days.abs()

    cand = cand.sort_values(by=["index", "stay_duration_days", "gap_start_days", "date_deb"],
                            ascending=[True, True, True, False])

    best = cand.drop_duplicates(subset=["index"], keep="first").set_index("index")
    out = pd.Series([""] * len(df), index=df.index)
    out.loc[best.index] = best["nas"].astype(str).values
    return out

def fill_ipp_from_nda(df: pd.DataFrame, mapping: pd.DataFrame) -> pd.DataFrame:
    df = df.copy()
    mask = df["ipp"].eq("") & df["nda"].ne("")
    if not mask.any():
        return df
    tmp = df.loc[mask].reset_index().merge(mapping[["nip", "nas"]], left_on="nda", right_on="nas", how="left")
    tmp = tmp.drop_duplicates(subset=["index"], keep="first").set_index("index")
    df.loc[tmp.index, "ipp"] = tmp["nip"].fillna("").values
    return df

# ========= LECTURE FICHCOMP (.dmi.fic) =========
def parse_jjmmaaaa(s: str) -> pd.Timestamp:
    s = ("" if s is None else str(s)).strip()
    if len(s) != 8 or not s.isdigit():
        return pd.NaT
    # JJMMAAAA
    return pd.to_datetime(s, format="%d%m%Y", errors="coerce")

def read_fichcomp_dmi(fic_path: str) -> pd.DataFrame:
    rows = []
    for enc in ("utf-8", "cp1252", "latin-1"):
        try:
            with open(fic_path, "r", encoding=enc, errors="ignore") as f:
                for line in f:
                    if not line.strip():
                        continue
                    nas_raw = line[FIC_NAS_START-1:FIC_NAS_END]
                    date_raw = line[FIC_DATE_START-1:FIC_DATE_END]
                    lpp_raw = line[FIC_LPP_START-1:FIC_LPP_END]
                    qte_raw = line[FIC_QTE_START-1:FIC_QTE_END]
                    amt_raw = line[FIC_AMT_START-1:FIC_AMT_END]

                    nas = clean_digits_id(nas_raw)
                    lpp = clean_digits_id(lpp_raw)[:7]  # code utile sur 7 caractères
                    dpose = parse_jjmmaaaa(date_raw)

                    qte_s = clean_digits_id(qte_raw)
                    qte = int(qte_s) if qte_s.isdigit() else 0

                    amt_s = clean_digits_id(amt_raw)
                    amt_eur = (int(amt_s) / 1000.0) if amt_s.isdigit() else 0.0

                    if nas and lpp:
                        rows.append((nas, dpose, lpp, qte, amt_eur))
            break
        except Exception:
            continue

    df = pd.DataFrame(rows, columns=["nas", "date_fichcomp", "lpp", "qte", "montant_eur"])
    df["date_fichcomp"] = pd.to_datetime(df["date_fichcomp"], errors="coerce").dt.normalize()
    return df

def export_excel_with_date_formats(df: pd.DataFrame, out_path: str, sheet_name: str = "data"):
    with pd.ExcelWriter(out_path, engine="openpyxl") as writer:
        df.to_excel(writer, index=False, sheet_name=sheet_name)
        ws = writer.sheets[sheet_name]
        headers = [cell.value for cell in ws[1]]
        date_cols = {"Date de pose", "Date de naissance", "Date fichcomp"}
        date_col_indexes = [i + 1 for i, h in enumerate(headers) if h in date_cols]
        for col_idx in date_col_indexes:
            for row in range(2, ws.max_row + 1):
                cell = ws.cell(row=row, column=col_idx)
                if cell.value is not None:
                    cell.number_format = "DD/MM/YYYY"

def main():
    xlsm_path = os.path.join(BASE_DIR, XLSM_NAME)
    map_path = os.path.join(BASE_DIR, MAP_CSV_NAME)
    fic_path = os.path.join(BASE_DIR, FIC_NAME)

    out_flat = os.path.join(BASE_DIR, OUT_FLAT_XLSX)
    out_ctrl = os.path.join(BASE_DIR, OUT_CONTROLE_XLSX)
    out_abs = os.path.join(BASE_DIR, OUT_ABSENT_XLSX)

    if not os.path.exists(xlsm_path):
        raise FileNotFoundError(f"Fichier introuvable: {xlsm_path}")
    if not os.path.exists(map_path):
        raise FileNotFoundError(f"Fichier mapping introuvable: {map_path}")
    if not os.path.exists(fic_path):
        raise FileNotFoundError(f"Fichier .fic introuvable: {fic_path}")

    # 1) Extraction PUI XLSM
    wb = load_workbook(xlsm_path, data_only=True)
    all_norm = []
    for ws in wb.worksheets:
        blocks = extract_blocks_from_sheet(ws)
        for b in blocks:
            lppr = b["lppr"]
            df_block = b["df"]
            family = detect_family(df_block.columns)
            df_norm = normalize_block(df_block, lppr=lppr, family=family)
            all_norm.append(df_norm)

    if not all_norm:
        raise RuntimeError("Aucun bloc LPPR détecté dans le classeur.")

    df = pd.concat(all_norm, ignore_index=True)
    df = post_clean(df)

    # 2) Remplissages / fiabilisation NAS
    mapping = read_mapping_csv(map_path)

    # garde NDA PUI pour audit
    df["nda_pui"] = df["nda"].copy()

    # si on n'a que NDA, retrouve IPP
    df = fill_ipp_from_nda(df, mapping)

    # calcule NAS via IPP+date_pose (même si PUI a déjà un NDA)
    df["nda_calcule"] = compute_nda_from_intervals(df, mapping)

    # NDA final = calculé en priorité, sinon NDA PUI
    df["nda"] = df["nda_calcule"].where(df["nda_calcule"].ne(""), df["nda_pui"])
    df["nda"] = df["nda"].apply(clean_digits_id)

    # 3) Export flat (12 colonnes, renommées)
    df_flat = df[FINAL_COLS].copy().rename(columns=FINAL_RENAME)
    export_excel_with_date_formats(df_flat, out_flat, sheet_name="flat")

    # 4) Lecture fichcomp et agrégations
    fc = read_fichcomp_dmi(fic_path)

    # agrégations par NAS & LPP
    agg_lpp = fc.groupby(["nas", "lpp"], as_index=False).agg(
        qte_lpp=("qte", "sum"),
        montant_lpp=("montant_eur", "sum"),
    )

    # agrégation total € par NAS (toutes LPP)
    agg_total = fc.groupby("nas", as_index=False).agg(
        montant_total=("montant_eur", "sum"),
    )

    # 5) Construction fichier contrôle (une ligne PUI = une ligne contrôle)
    ctrl = df.copy()
    ctrl["lpp_cible"] = ctrl["lppr"].astype(str)

    # jointure qté/montant du LPP cible
    ctrl = ctrl.merge(
        agg_lpp.rename(columns={"nas": "nda", "lpp": "lpp_cible", "qte_lpp": "qte_cible", "montant_lpp": "montant_cible"}),
        on=["nda", "lpp_cible"],
        how="left",
    )

    ctrl["qte_cible"] = ctrl["qte_cible"].fillna(0).astype(int)
    ctrl["montant_cible"] = ctrl["montant_cible"].fillna(0.0)

    # équivalents
    def equiv_codes(lppr: str):
        return LPP_EQUIV.get(str(lppr), set())

    # on calcule qte_equiv = somme des qte de tous les équivalents
    # (approche simple: loop par LPPR sur un sous-merge)
    ctrl["qte_equiv"] = 0
    ctrl["montant_equiv"] = 0.0

    for lppr, eqs in LPP_EQUIV.items():
        if not eqs:
            continue
        mask = ctrl["lppr"].astype(str).eq(lppr) & ctrl["nda"].ne("")
        if not mask.any():
            continue
        tmp = ctrl.loc[mask, ["nda"]].copy()
        tmp["key"] = 1
        eq_df = pd.DataFrame({"lpp": list(eqs), "key": 1})
        tmp = tmp.merge(eq_df, on="key").drop(columns=["key"])
        tmp = tmp.merge(agg_lpp, left_on=["nda", "lpp"], right_on=["nas", "lpp"], how="left")
        tmp["qte_lpp"] = tmp["qte_lpp"].fillna(0)
        tmp["montant_lpp"] = tmp["montant_lpp"].fillna(0.0)
        summed = tmp.groupby("nda", as_index=True).agg(qte_equiv=("qte_lpp", "sum"), montant_equiv=("montant_lpp", "sum"))
        ctrl.loc[mask, "qte_equiv"] = ctrl.loc[mask, "nda"].map(summed["qte_equiv"]).fillna(0).astype(int).values
        ctrl.loc[mask, "montant_equiv"] = ctrl.loc[mask, "nda"].map(summed["montant_equiv"]).fillna(0.0).values

    # montant total sur NAS
    ctrl = ctrl.merge(agg_total.rename(columns={"nas": "nda"}), on="nda", how="left")
    ctrl["montant_total"] = ctrl["montant_total"].fillna(0.0)

    # quantité attendue : dict + fallback = 1
    ctrl["qte_attendue"] = ctrl["lppr"].astype(str).map(LPP_QTE_ATTENDUE).fillna(1).astype(int)

    # statut
    def statut_row(r):
        lppr = str(r["lppr"])
        if r["nda"] == "":
            return "NDA manquant"
        if r["qte_cible"] >= r["qte_attendue"]:
            return "OK (LPP ciblé présent)"
        if r["qte_equiv"] > 0:
            return "OK (LPP équivalent)"
        # règle “ortho Nemost” / contrôle montant minimal
        price = LPP_PRICE_EUR.get(lppr)
        if price is not None:
            seuil = price * r["qte_attendue"]
            if r["montant_total"] < seuil:
                return "ABSENT (montant trop faible)"
        return "ABSENT (LPP non trouvé)"

    ctrl["Statut"] = ctrl.apply(statut_row, axis=1)

    # renommer pour export contrôle (colonnes lisibles)
    ctrl_export = ctrl[FINAL_COLS].copy().rename(columns=FINAL_RENAME)
    ctrl_export["NDA PUI"] = ctrl["nda_pui"].values
    ctrl_export["NDA calculé"] = ctrl["nda_calcule"].values

    ctrl_export["Qté attendue"] = ctrl["qte_attendue"].values
    ctrl_export["Qté LPP ciblé (NAS)"] = ctrl["qte_cible"].values
    ctrl_export["Qté LPP équiv (NAS)"] = ctrl["qte_equiv"].values
    ctrl_export["€ LPP ciblé"] = ctrl["montant_cible"].round(2).values
    ctrl_export["€ LPP équiv"] = ctrl["montant_equiv"].round(2).values
    ctrl_export["€ total NAS"] = ctrl["montant_total"].round(2).values
    ctrl_export["Statut"] = ctrl["Statut"].values

    # filtre hors période (option simple : garder uniquement poses en 2025)
    ctrl_export = ctrl_export[ctrl_export["Date de pose"].notna()].copy()
    ctrl_export = ctrl_export[ctrl_export["Date de pose"].dt.year == 2025].copy()

    # tri
    ctrl_export = ctrl_export.sort_values(by=["LPPR", "Date de pose", "Nom", "Prénom"], ascending=[True, True, True, True])

    export_excel_with_date_formats(ctrl_export, out_ctrl, sheet_name="controle")

    # 6) absents = filtre
    abs_export = ctrl_export[ctrl_export["Statut"].str.startswith("ABSENT")].copy()
    export_excel_with_date_formats(abs_export, out_abs, sheet_name="absents")

    print("=== Résumé ===")
    print("Flat:", out_flat)
    print("Contrôle:", out_ctrl)
    print("Absents:", out_abs)
    print("Nb absents:", len(abs_export))

    print("\n=== Synthèse absents ===")
    print("Total lignes contrôle:", len(ctrl_export))

    # Absents stricts
    abs_strict = ctrl_export[ctrl_export["Statut"].eq("ABSENT (LPP non trouvé)")]
    print("Absents stricts (LPP non trouvé):", len(abs_strict))

    # Absents montant (Nemost etc.)
    abs_amt = ctrl_export[ctrl_export["Statut"].eq("ABSENT (montant trop faible)")]
    print("Absents via montant:", len(abs_amt))

    # Total absents
    abs_total = ctrl_export[ctrl_export["Statut"].str.startswith("ABSENT")]
    print("Absents total:", len(abs_total))

    print("\n=== Répartition par LPPR (absents) ===")
    print(abs_total["LPPR"].value_counts().to_string())

if __name__ == "__main__":
    main()
