SELECT ROUND((R.D8SOUE - R.D8EEUE) * 24,1) AS DUREE_HEURES,
       COUNT(DISTINCT R.KYRES) AS NB
FROM RSM R, RAC A
WHERE A.KYRES = R.KYRES
AND A.KYCDAC = 'JNJD002'
AND R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
GROUP BY ROUND((R.D8SOUE - R.D8EEUE) * 24,1)
ORDER BY DUREE_HEURES;

SELECT ROUND((R.D8SOUE - R.D8EEUE) * 24) AS DUREE_HEURES,
       COUNT(DISTINCT R.KYRES) AS NB
FROM RSM R, RAC A
WHERE A.KYRES = R.KYRES
AND A.KYCDAC = 'JNJD002'
AND R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
GROUP BY ROUND((R.D8SOUE - R.D8EEUE) * 24)
ORDER BY DUREE_HEURES;
