def page_rum(df_patron, df_m, df_c):
    import pandas as pd
    import re

    # ---------------------------
    # 1. Normalisation des UMA
    # ---------------------------

    def extract_code(uma):
        """Retourne le code UMA avant le premier espace."""
        if not isinstance(uma, str):
            return ""
        s = uma.strip()
        if s == "":
            return ""
        return s.split(" ", 1)[0].strip()

    df_patron["UMA_code"] = df_patron["UMA"].astype(str).apply(extract_code)
    df_m["UMA_code"] = df_m["UMA"].astype(str).apply(extract_code)
    df_c["UMA_code"] = df_c["UMA"].astype(str).apply(extract_code)

    # ---------------------------
    # 2. Création des dictionnaires UMA -> rum_du_mois / cumulés
    # ---------------------------
    uma_to_mois = df_m.groupby("UMA_code")["RUM du mois"].sum().to_dict()
    uma_to_cum = df_c.groupby("UMA_code")["RUM cumulés"].sum().to_dict()

    # ---------------------------
    # 3. Compter combien de TIM partagent chaque UMA
    # ---------------------------
    uma_counts = {}

    for _, row in df_patron.iterrows():
        uma = row["UMA_code"]
        if not uma or uma.startswith("Total DMU"):
            continue

        tims = []
        if "TIM référent" in df_patron.columns:
            tims += re.split(r'[/;,|]+', str(row.get("TIM référent", "")).strip())
        if "Relance" in df_patron.columns:
            tims += re.split(r'[/;,|]+', str(row.get("Relance", "")).strip())

        tims = [t.strip() for t in tims if t.strip()]

        if uma not in uma_counts:
            uma_counts[uma] = 0
        uma_counts[uma] += len(tims)

    # ---------------------------
    # 4. Calcul des parts RUM par TIM/Site/DMU
    # ---------------------------
    lines = []  # chaque entrée = une future ligne dans Excel

    for _, row in df_patron.iterrows():
        uma = row["UMA_code"]
        if not uma or uma.startswith("Total DMU"):
            continue

        site = row["Site"]
        dmu = row["DMU"]
        full_uma = row["UMA"]

        # TIMs pour cette ligne
        tims = []
        if "TIM référent" in df_patron.columns:
            tims += re.split(r'[/;,|]+', str(row.get("TIM référent", "")).strip())
        if "Relance" in df_patron.columns:
            tims += re.split(r'[/;,|]+', str(row.get("Relance", "")).strip())
        tims = [t.strip() for t in tims if t.strip()]

        # valeurs brutes de l'UMA
        rum_m = uma_to_mois.get(uma, 0)
        rum_c = uma_to_cum.get(uma, 0)

        # nombre de TIM sur cette UMA
        share_count = max(1, uma_counts.get(uma, 1))

        # part individuelle
        part_m = rum_m / share_count
        part_c = rum_c / share_count

        # enregistrer pour CHAQUE TIM (sera regroupé ensuite)
        for tim in tims:
            tim = re.sub(r"\s+", " ", tim).strip()

            lines.append({
                "TIM": tim,
                "Site": site,
                "UMA": full_uma,
                "UMA_code": uma,
                "DMU": dmu,
                "RUM_mois": part_m,
                "RUM_cum": part_c,
            })

    df = pd.DataFrame(lines)

    # ---------------------------
    # 5. Agrégation par TIM, Site, DMU (UMA regroupées)
    # ---------------------------
    df_group = df.groupby(["TIM", "Site", "DMU"], as_index=False).agg({
        "RUM_mois": "sum",
        "RUM_cum": "sum",
    })

    # Ajouter la liste des UMA regroupées pour mise en page
    df_uma = df.groupby(["TIM", "Site", "DMU"])["UMA"].apply(list).reset_index()
    df_group = df_group.merge(df_uma, on=["TIM", "Site", "DMU"])

    # regroupement / tri des UMA
    df_group["UMA"] = df_group["UMA"].apply(lambda lst: " - ".join(sorted(set(lst))))

    # arrondir
    df_group["RUM_mois"] = df_group["RUM_mois"].round().astype(int)
    df_group["RUM_cum"] = df_group["RUM_cum"].round().astype(int)

    return df_group
