Chargement ORBIS...

--- DEBUG ORBIS - Date de l’intervention ---
Total lignes: 11525
Dates parsées OK: 11525 (100.0%) | NaT: 0 (0.0%)
Min date: 2025-01-01 00:00:00 | Max date: 2026-01-21 00:00:00
Nb jours > 12: 6829 | Nb jours <=12: 4696
Nb mois > 12 (devrait être 0): 0
Exemples BRUT (1ers 8): ['07/01/2026  00:00', '07/01/2026  00:00', '05/11/2025  00:00', '10/03/2025  00:00', '24/10/2025  00:00', '21/11/2025  00:00', '05/05/2025  00:00', '05/05/2025  00:00']
Exemples PARSÉS (1ers 8): ['2026-01-07', '2026-01-07', '2025-11-05', '2025-03-10', '2025-10-24', '2025-11-21', '2025-05-05', '2025-05-05']
ORBIS: nb clés codées uniques (IPP+jour+ref): 10420

Chargement SEDITRACE...

--- DEBUG SEDITRACE - Posé le ---
Total lignes: 2933
Dates parsées OK: 2933 (100.0%) | NaT: 0 (0.0%)
Min date: 2025-01-02 00:00:00 | Max date: 2025-12-31 00:00:00
Nb jours > 12: 1802 | Nb jours <=12: 1131
Nb mois > 12 (devrait être 0): 0
Exemples BRUT (1ers 8): ['2025-01-02', '2025-01-02', '2025-01-02', '2025-01-02', '2025-01-02', '2025-01-03', '2025-01-03', '2025-01-05']
Exemples PARSÉS (1ers 8): ['2025-01-02', '2025-01-02', '2025-01-02', '2025-01-02', '2025-01-02', '2025-01-03', '2025-01-03', '2025-01-05']

--- DEBUG SEDITRACE - DATEHEURESAISIE ---
Total lignes: 2933
Dates parsées OK: 2933 (100.0%) | NaT: 0 (0.0%)
Min date: 2025-01-02 08:45:30 | Max date: 2026-01-08 17:10:48
Nb jours > 12: 1824 | Nb jours <=12: 1109
Nb mois > 12 (devrait être 0): 0
Exemples BRUT (1ers 8): ['2025-01-02 08:45:30', '2025-01-02 17:02:01', '2025-01-02 19:17:50', '2025-01-02 16:53:04', '2025-01-02 18:47:00', '2025-01-03 13:49:05', '2025-01-03 15:25:44', '2025-01-05 11:14:19']
Exemples PARSÉS (1ers 8): ['2025-01-02 08:45:30', '2025-01-02 17:02:01', '2025-01-02 19:17:50', '2025-01-02 16:53:04', '2025-01-02 18:47:00', '2025-01-03 13:49:05', '2025-01-03 15:25:44', '2025-01-05 11:14:19']

SEDITRACE: lignes exclues (IPP/date/ref manquants): 0 | restantes: 2933

SEDITRACE: nb lignes candidates non codées (avant filtre €): 742
DETAIL: lignes supprimées car PxTot<=0 ou vide: 129 | restantes: 613

--- DEBUG DETAIL - Date de pose ---
Total lignes: 613
Dates parsées OK: 613 (100.0%) | NaT: 0 (0.0%)
Min date: 2025-01-02 00:00:00 | Max date: 2025-12-30 00:00:00
Nb jours > 12: 389 | Nb jours <=12: 224
Nb mois > 12 (devrait être 0): 0
Exemples BRUT (1ers 8): ['2025-01-17', '2025-01-23', '2025-02-04', '2025-02-04', '2025-02-04', '2025-02-04', '2025-02-11', '2025-02-12']
Exemples PARSÉS (1ers 8): ['2025-01-17', '2025-01-23', '2025-02-04', '2025-02-04', '2025-02-04', '2025-02-04', '2025-02-11', '2025-02-12']
