# Calcul RUM
st.write("🔹 Calcul RUM par UMA...")
for tim, sites in tim_dict.items():
    for site, dmus in sites.items():
        for dmu, umas in dmus.items():
            for uma in umas:
                uma_code = uma["code"]
                uma_type = uma["type"]
                base_m = df_m.loc[df_m["UMA"] == uma_code, "COUNT"].sum()
                base_c = df_c.loc[df_c["UMA"] == uma_code, "COUNT"].sum()
                default_count = uma_to_tim_count.get(uma_code, 1)
                weight = UMA_WEIGHTS.get((uma_code, tim), 1.0 / default_count if default_count > 0 else 1.0)
                assigned_m = base_m * weight
                assigned_c = base_c * weight

                # Logs pour debug
                print(f"SITE={site}, DMU={dmu}, UMA={uma_code}, TYPE={uma_type}")
                print(f"  base_m={base_m}, base_c={base_c}, default_count={default_count}, weight={weight}")
                print(f"  assigned_m={assigned_m}, assigned_c={assigned_c}")

                if uma_type == "HC":
                    mask = (
                        (df_patron["TIM"] == tim) &
                        (df_patron["SITE"] == site) &
                        (df_patron["DMU"] == dmu) &
                        (df_patron["UMA_HC_code"] == uma_code)
                    )
                    df_patron.loc[mask, "RUM codés mois"] = assigned_m
                    df_patron.loc[mask, "RUM codés cumulés"] = assigned_c
                    print(f"  Updated df_patron rows (HC): {mask.sum()}")
                else:  # HDJ
                    mask = (
                        (df_patron["TIM"] == tim) &
                        (df_patron["SITE"] == site) &
                        (df_patron["DMU"] == dmu) &
                        (df_patron["UMA_HDJ_code"] == uma_code)
                    )
                    df_patron.loc[mask, "RUM relancés mois"] = assigned_m
                    df_patron.loc[mask, "RUM relancés cumulés"] = assigned_c
                    print(f"  Updated df_patron rows (HDJ): {mask.sum()}")
