def apply_uma_exceptions(df):
    """
    Applique les exceptions UMA sans inventer de colonnes.
    - Transfert UMA '150' HTD -> TIM Cliniciens
    - Transfert 040X CCH : codés -> relancés
    - Transfert 561C, 591C, 591J CCH : codés par TIM HDJ
    """
    # --- 150 HTD -> TIM Cliniciens ---
    mask_150 = df["UMA HC"].str.startswith("150") & (df["SITE"] == "HTD")
    mask_cliniciens = df["TIM"] == "Cliniciens"

    if mask_150.any() and mask_cliniciens.any():
        # somme des RUM codés pour 150 HTD
        val_codes_mois = df.loc[mask_150, "RUM codés mois"].sum()
        val_codes_cum = df.loc[mask_150, "RUM codés cumulés"].sum()
        # appliquer à toutes les lignes TIM Cliniciens
        df.loc[mask_cliniciens, "RUM codés mois"] = val_codes_mois
        df.loc[mask_cliniciens, "RUM codés cumulés"] = val_codes_cum
        # laisser 150 HTD vide après transfert
        df.loc[mask_150, ["RUM codés mois", "RUM codés cumulés"]] = np.nan

    # --- 040X CCH : transférer codés -> relancés ---
    mask_040X = df["UMA HC"].str.startswith("040X") & (df["SITE"] == "CCH")
    if mask_040X.any():
        df.loc[mask_040X, "RUM relancés mois"] = df.loc[mask_040X, "RUM codés mois"]
        df.loc[mask_040X, "RUM relancés cumulés"] = df.loc[mask_040X, "RUM codés cumulés"]
        # vider les codés
        df.loc[mask_040X, ["RUM codés mois", "RUM codés cumulés"]] = np.nan

    # --- 561C, 591C, 591J CCH : codés par TIM (HDJ) ---
    for code in ["561C", "591C", "591J"]:
        mask = df["UMA HDJ"].str.startswith(code) & (df["SITE"] == "CCH")
        if mask.any():
            df.loc[mask, "RUM codés mois"] = df.loc[mask, "RUM relancés mois"]
            df.loc[mask, "RUM codés cumulés"] = df.loc[mask, "RUM relancés cumulés"]
            df.loc[mask, ["RUM relancés mois", "RUM relancés cumulés"]] = np.nan

    return df

if uma_type == "HC":
    df_patron.loc[mask, "RUM codés mois"] = assigned_m
    df_patron.loc[mask, "RUM codés cumulés"] = assigned_c
else:  # HDJ
    df_patron.loc[mask, "RUM relancés mois"] = assigned_m
    df_patron.loc[mask, "RUM relancés cumulés"] = assigned_c
