SQL> SELECT
  2    SUM(CASE WHEN ROUND((R.D8SOUE - R.D8EEUE) * 24) >= 6 THEN 1 ELSE 0 END) AS NB_GE_6,
  3    SUM(CASE WHEN ROUND((R.D8SOUE - R.D8EEUE) * 24) <= 5 THEN 1 ELSE 0 END) AS NB_LE_5,
  4    COUNT(*) AS NB_TOTAL
  5  FROM (
  6    SELECT DISTINCT R.KYRES, R.D8EEUE, R.D8SOUE
  7    FROM RSM R, RAC A
  8    WHERE A.KYRES = R.KYRES
  9    AND A.KYCDAC = 'JNJD002'
 10    AND R.CDURM_P IN ('140J','142J')
 11    AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
 12    AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
 13  ) R;

   NB_GE_6    NB_LE_5   NB_TOTAL
---------- ---------- ----------
       703        569       1272

SQL> SELECT MOIS,
  2         SUM(CASE WHEN DUREE_H >= 6 THEN 1 ELSE 0 END) AS CHIR_SOUS_AG,
  3         SUM(CASE WHEN DUREE_H <= 5 THEN 1 ELSE 0 END) AS CHIR_SANS_AG
  4  FROM (
  5    SELECT DISTINCT
  6           TO_CHAR(R.D8EEUE,'MM') AS MOIS,
  7           R.KYRES,
  8           ROUND((R.D8SOUE - R.D8EEUE) * 24) AS DUREE_H
  9    FROM RSM R, RAC A
 10    WHERE A.KYRES = R.KYRES
 11    AND A.KYCDAC = 'JNJD002'
 12    AND R.CDURM_P IN ('140J','142J')
 13    AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
 14    AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
 15  )
 16  GROUP BY MOIS
 17  ORDER BY MOIS;

MO CHIR_SOUS_AG CHIR_SANS_AG
-- ------------ ------------
01           55           55
02           63           42
03           62           46
04           60           34
05           58           33
06           65           50
07           48           51
08           49           45
09           64           55
10           58           55
11           58           57

MO CHIR_SOUS_AG CHIR_SANS_AG
-- ------------ ------------
12           63           46

12 ligne(s) sélectionnée(s).
