janv. 29 08:00:01 g12-dim-p001 CRON[323530]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
janv. 30 08:00:01 g12-dim-p001 CRON[335244]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
janv. 31 08:00:01 g12-dim-p001 CRON[346947]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 01 08:00:01 g12-dim-p001 CRON[358662]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 02 08:00:01 g12-dim-p001 CRON[370202]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 03 08:00:01 g12-dim-p001 CRON[381997]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 04 08:00:01 g12-dim-p001 CRON[393881]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 05 08:00:01 g12-dim-p001 CRON[405598]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 06 08:00:01 g12-dim-p001 CRON[417241]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 07 08:00:01 g12-dim-p001 CRON[429008]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 08 08:00:01 g12-dim-p001 CRON[440671]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 09 08:00:01 g12-dim-p001 CRON[452273]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 10 08:00:01 g12-dim-p001 CRON[464054]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 11 08:00:01 g12-dim-p001 CRON[475702]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 12 08:00:01 g12-dim-p001 CRON[487532]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 13 08:00:01 g12-dim-p001 CRON[499171]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 14 08:00:01 g12-dim-p001 CRON[510821]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 15 08:00:01 g12-dim-p001 CRON[522434]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 16 08:00:01 g12-dim-p001 CRON[534042]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 17 08:00:01 g12-dim-p001 CRON[546280]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 18 08:00:01 g12-dim-p001 CRON[558019]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 19 08:00:01 g12-dim-p001 CRON[569888]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)
févr. 20 08:00:01 g12-dim-p001 CRON[581654]: (root) CMD (/home/crontab/julia_exh.sh >> /var/log/exh.log 2>1)


[2026-02-19 08:00:50][INFO] compute_exh for cch, force = false, recipients_group = 2, remontee = missing
