import csv

input_file = "MCO21_Vidhosp.txt"
output_file = "vidhosp_ame_cmu.csv"

# Index Python
AME_INDEX = 83
CMU_INDEX = 138

# NDA (colonne 40, longueur 9)
NDA_START = 39
NDA_END = 48  # 39 + 9

rows_written = 0
ame_count = 0
cmu_count = 0
both_count = 0

with open(input_file, "r", encoding="utf-8") as f_in, \
     open(output_file, "w", encoding="utf-8", newline="") as f_out:

    writer = csv.writer(f_out, delimiter=";")
    writer.writerow(["NDA", "AME", "CMU"])

    for line in f_in:
        line_clean = line.rstrip("\n\r")

        if len(line_clean) >= NDA_END:
            nda = line_clean[NDA_START:NDA_END]

            ame = int(len(line_clean) > AME_INDEX and line_clean[AME_INDEX] == "1")
            cmu = int(len(line_clean) > CMU_INDEX and line_clean[CMU_INDEX] == "1")

            if ame or cmu:
                writer.writerow([nda, ame, cmu])
                rows_written += 1

                if ame:
                    ame_count += 1
                if cmu:
                    cmu_count += 1
                if ame and cmu:
                    both_count += 1

print(f"Extraction terminée : {rows_written} lignes écrites")
print(f"AME : {ame_count}")
print(f"CMU : {cmu_count}")
print(f"AME + CMU : {both_count}")
