=== Tentative d connexion Oracle ===
User: *****
DSN: //o-simpa-b1.cch.aphp.fr:10805/SIP1CCH
test_sql_path: /app/SQL/test_connexion.sql
test_sql_exists: True
which sqlplus: /opt/oracle/instantclient_10_2/sqlplus 
PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ORACLE_HOME: /opt/oracle/instantclient_10_2
LD_LIBRARY_PATH: /opt/oracle/instantclient_10_2
Command (password masked):
sqlplus -S *****/******@//o-simpa-b1.cch.aphp.fr:10805/SIP1CCH @/app/SQL/test_connexion.sql
returncode: 0
---- STDOUT ----
	 1

---- STDERR ----
(vide)
