Collecting streamlit
  Using cached streamlit-1.50.0-py3-none-any.whl.metadata (9.5 kB)
Collecting pandas
  Downloading pandas-2.3.3.tar.gz (4.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 11.8 MB/s  0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Preparing metadata (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [10 lines of output]
      + meson setup C:\Users\4251352\AppData\Local\Temp\pip-install-byu8e5dw\pandas_3e7700e56aa246ad9ffb3dc3db168c21 C:\Users\4251352\AppData\Local\Temp\pip-install-byu8e5dw\pandas_3e7700e56aa246ad9ffb3dc3db168c21\.mesonpy-agj_ccw9 -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --vsenv --native-file=C:\Users\4251352\AppData\Local\Temp\pip-install-byu8e5dw\pandas_3e7700e56aa246ad9ffb3dc3db168c21\.mesonpy-agj_ccw9\meson-python-native-file.ini
      The Meson build system
      Version: 1.9.1
      Source dir: C:\Users\4251352\AppData\Local\Temp\pip-install-byu8e5dw\pandas_3e7700e56aa246ad9ffb3dc3db168c21
      Build dir: C:\Users\4251352\AppData\Local\Temp\pip-install-byu8e5dw\pandas_3e7700e56aa246ad9ffb3dc3db168c21\.mesonpy-agj_ccw9
      Build type: native build

      ..\meson.build:2:0: ERROR: Could not find C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe

      A full log can be found at C:\Users\4251352\AppData\Local\Temp\pip-install-byu8e5dw\pandas_3e7700e56aa246ad9ffb3dc3db168c21\.mesonpy-agj_ccw9\meson-logs\meson-log.txt
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
