SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF
SPOOL C:\Users\4251352\Documents\Resultats_requetes\rsm_non_groupes_dec2025_2.csv
SELECT DISTINCT
    R.KYRES,
    R.NODA,
    R.CDURM_P,
    R.D8EEUE,
    R.D8SOUE,
    R.D8RES
FROM
    RSM R
WHERE
    R.D8SOUE >= TO_DATE('01/12/2025','DD/MM/YYYY')
    AND R.D8SOUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
    AND NOT EXISTS (
        SELECT 1
        FROM
            RUM U,
            RSS S
        WHERE
            U.NORES = R.KYRES
            AND S.KYRSS = U.KYRSS
            AND S.D8FIN >= TO_DATE('01/12/2025','DD/MM/YYYY')
            AND S.D8FIN <  TO_DATE('01/01/2026','DD/MM/YYYY')
    )
ORDER BY
    R.D8SOUE, R.KYRES;

spool off
set termout on
