SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\RUM_DIABETO_2025.csv

SELECT  X.UM,
        X.IPP,
        X.DATE_ENTREE,
        X.DATE_SORTIE,
        X.DP,
        MAX(DECODE(X.RN,1,X.DAS,NULL)) AS DAS1,
        MAX(DECODE(X.RN,2,X.DAS,NULL)) AS DAS2,
        MAX(DECODE(X.RN,3,X.DAS,NULL)) AS DAS3,
        MAX(DECODE(X.RN,4,X.DAS,NULL)) AS DAS4,
        MAX(DECODE(X.RN,5,X.DAS,NULL)) AS DAS5,
        MAX(DECODE(X.RN,6,X.DAS,NULL)) AS DAS6,
        MAX(DECODE(X.RN,7,X.DAS,NULL)) AS DAS7,
        MAX(DECODE(X.RN,8,X.DAS,NULL)) AS DAS8,
        MAX(DECODE(X.RN,9,X.DAS,NULL)) AS DAS9,
        MAX(DECODE(X.RN,10,X.DAS,NULL)) AS DAS10
FROM   (
        SELECT  RSM.CDURM_P AS UM,
                RSM.NOIP AS IPP,
                RUM.D8EEUE AS DATE_ENTREE,
                RUM.D8SOUE AS DATE_SORTIE,
                RSM.CDDNC9 AS DP,
                D.KYCDDG AS DAS,
                D.RN AS RN
        FROM    RSM,
                RUM,
                (
                    SELECT  KYRES,
                            KYCDDG,
                            ROW_NUMBER() OVER (PARTITION BY KYRES ORDER BY KYSEQ, KYCDDG) AS RN
                    FROM    DGN
                ) D
        WHERE   RSM.KYRES = RUM.NORES
        AND     D.KYRES(+) = RSM.KYRES
        AND     RUM.D8SOUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
        AND     RUM.D8SOUE < TO_DATE('01/01/2026','DD/MM/YYYY')
        AND     RSM.CDURM_P IN ('071S','071')
       ) X
GROUP BY
        X.UM,
        X.IPP,
        X.DATE_ENTREE,
        X.DATE_SORTIE,
        X.DP
ORDER BY
        X.UM,
        X.DATE_SORTIE;

SPOOL OFF
