SELECT
    R.KYRES || ';' ||
    R.NODA || ';' ||
    R.CIP  || ';' ||
    RSS.D8DEB || ';' ||
    RSS.D8FIN || ';' ||
    R.CDDNC9 || ';' ||
    R.CDRELIE || ';' ||
    D.CDDAI9
FROM
    RSM R,
    RUM M,
    RSS,
    DGN D
WHERE
    R.KYRES = M.NORES
    AND M.KYRSS = RSS.KYRSS
    AND D.KYRES(+) = R.KYRES
    AND (
        R.CDDNC9 LIKE 'E84%' OR
        R.CDRELIE LIKE 'E84%' OR
        D.CDDAI9 LIKE 'E84%'
    )
    AND RSS.D8DEB >= TO_DATE('01/10/2025','DD/MM/YYYY')
    AND RSS.D8DEB <  TO_DATE('01/12/2025','DD/MM/YYYY')
