SELECT DISTINCT
    RSM.NOIP,
    RSM.D8EEUE,
    RSM.CDDNC9 AS DP
FROM RSM, SDO S
WHERE RSM.KYNODA = S.KYNODA
  AND S.DANAIS < TO_DATE('01/01/2012','DD/MM/YYYY')
  AND RSM.D8EEUE BETWEEN TO_DATE('01/01/2025','DD/MM/YYYY')
                     AND TO_DATE('31/12/2025','DD/MM/YYYY')
  AND (
        RSM.CDDNC9 LIKE 'O95%'                     -- DP
        OR EXISTS (
            SELECT 1
            FROM DGN D
            WHERE D.KYRES = RSM.KYRES
              AND D.KYCDDG LIKE 'O95%'
        )
      );
