root@34865b737e82:/app# cd /app/pdg_mco
root@34865b737e82:/app/pdg_mco# wine PdGMCO.exe 
bash: wine: command not found
root@34865b737e82:/app/pdg_mco# ls -l
total 1477
-rwxrwxrwx 1 root root      50 Jun 17 14:07 PdG-MCO.url
-rwxrwxrwx 1 root root  426328 Jun 17 14:07 PdGMCO.exe
drwxrwxrwx 1 root root    4096 Jun 17 14:07 RSS
drwxrwxrwx 1 root root       0 Jun 17 14:07 UM
drwxrwxrwx 1 root root    4096 Jun 17 14:07 fg
-rwxrwxrwx 1 root root 1018608 Jun 17 14:07 manuel_v2026.pdf
-rwxrwxrwx 1 root root   51405 Jun 17 14:07 uninst.exe
