SELECT
  SUM(CASE WHEN DUREE_MIN >= 320 THEN 1 ELSE 0 END) AS GE_320,
  SUM(CASE WHEN DUREE_MIN >= 330 THEN 1 ELSE 0 END) AS GE_330,
  SUM(CASE WHEN DUREE_MIN >= 340 THEN 1 ELSE 0 END) AS GE_340,
  COUNT(*) AS TOTAL_CHIR
FROM (
  SELECT DISTINCT
         R.KYRES,
         ROUND((R.D8SOUE - R.D8EEUE) * 24 * 60) AS DUREE_MIN
  FROM RSM R, RAC A
  WHERE A.KYRES = R.KYRES
    AND A.KYCDAC = 'JNJD002'
    AND R.CDURM_P IN ('140J','142J')
    AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
    AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
);
