SELECT *
FROM (
SELECT RSM.MDEEUE AS MDEEUE_RSM, RSM.MDSOUE AS MDSOUE_RSM, EPI.MDEEUE AS MDEEUE_EPI, EPI.MDSOUE AS MDSOUE_EPI, RSM.D8EEUE AS D8EEUE_RSM, RSM.D8SOUE AS D8SOUE_RSM, EPI.D8EEUE AS D8EEUE_EPI, EPI.D8SOUE AS D8SOUE_EPI
FROM RSM, EPI
WHERE RSM.KYRES = EPI.NORES
AND EPI.CHPPMSI = 'SSR'
AND EPI.D8SOUE >= TO_DATE('01/03/2026','DD/MM/YYYY')
AND EPI.D8SOUE < TO_DATE('01/04/2026','DD/MM/YYYY')
AND (NVL(RSM.MDEEUE,'?') <> NVL(EPI.MDEEUE,'?') OR NVL(RSM.MDSOUE,'?') <> NVL(EPI.MDSOUE,'?'))
ORDER BY EPI.D8SOUE
)
WHERE ROWNUM <= 20;
