Traceback (most recent call last):
  File "c:\Users\4251352\projets\extraction_nobileau.py", line 107, in <module>
    df = df.merge(
         ^^^^^^^^^
  File "C:\Users\4251352\projets\env\Lib\site-packages\pandas\core\frame.py", line 10859, in merge
    return merge(
           ^^^^^^
  File "C:\Users\4251352\projets\env\Lib\site-packages\pandas\core\reshape\merge.py", line 170, in merge
    op = _MergeOperation(
         ^^^^^^^^^^^^^^^^
  File "C:\Users\4251352\projets\env\Lib\site-packages\pandas\core\reshape\merge.py", line 807, in __init__
    self._maybe_coerce_merge_keys()
  File "C:\Users\4251352\projets\env\Lib\site-packages\pandas\core\reshape\merge.py", line 1509, in _maybe_coerce_merge_keys
    raise ValueError(msg)
ValueError: You are trying to merge on object and int64 columns for key 'GHS séjour'. If you wish to proceed you should use pd.concat
