####### FORMATAGE DES RIM-P DIME POUR IMPORT DANS PMSIPilot ###############
gc()
# Loading libraries
library(tidyr)
library(dplyr)
library(stringr)
library("readxl")

####### ********** A PARAMETRER A CHAQUE REMONTEE ************#############

chemin = "//wprod.ds.aphp.fr/cup/G12/informatique_medicale/PMSIPILOT/Remontee_ATIH/SSR"
# DEPLACER LES 6 FICHIERS
UMA_CCL = "CORREPONDANCE_UM_SSR_SITE_00022_APHP_202510.xls"
SSR_CCL = "920100062.2025.10.rhs.ini.txt"

taille_um = 4
deb_pos_UM_RAA = 130  # 2023

###########################################  FIN ZONE PARAMETRAGE ###################

# chemin    
setwd (chemin)
# nom des fichiers de sortie
SSR_CCL_SITE = paste(str_sub(SSR_CCL, start = 1, end = nchar(SSR_CCL)-4),".site",str_sub(SSR_CCL, start = nchar(SSR_CCL)-3),sep="")

# fichiers de travail
UM_CCL<-read_excel(UMA_CCL, skip  = 2)

############ RAA ################
SSR_CCL<-read.csv2(SSR_CCL, header = FALSE)
A<-str_replace_all(str_sub(SSR_CCL[,1],start = deb_pos_UM_RAA, end = deb_pos_UM_RAA+2), " ", "")
SSR_CCL<-SSR_CCL%>%mutate(URM_APHP = A)
SSR_CCL<-left_join(SSR_CCL, UM_CCL)
B<-str_sub(SSR_CCL[,1],start = 1, end = deb_pos_UM_RAA-1)
C<-str_sub(SSR_CCL[,1],start = deb_pos_UM_RAA+4)
X<-(4-nchar(SSR_CCL$URM_SITE))
Z<-strrep(" ",X)
D<-paste(B,SSR_CCL$URM_SITE,Z,C,sep="")
write(D, file = SSR_CCL_SITE)


# FIN DE PROCEDURE 
