Lecture du fichier : C:\Users\4251352\projets\2025_actes4_absents_du_SAG.xlsx

Feuilles trouvées : ['Activité 4', 'Activité 4 cch']

========================
FEUILLE 1
========================
Nom : Activité 4
Colonnes : ['nohop', 'ipp', 'cdccam', 'descri', 'phase', 'act', 'date_exe', 'TRG', 'ind_appli', 'libelle_long']
Nb lignes : 49841

Aperçu :
 nohop        ipp  cdccam descri  phase  act   date_exe TRG  ind_appli                                                                                                 
                                         libelle_long
     5 8001707444 AFPA001    NaN      0    4 2025-01-15 BJN          1                               Mise à plat de lésion infectieuse péridurale rachidienne et/ou paravertébrale postopératoire [sepsis], par abord direct
     5 8004800790 NZFA004    NaN      0    4 2025-01-01 BJN          1                                                                                                 
   Amputation ou désarticulation de plusieurs orteils
     5 8004914959 MEKA008    -01      0    4 2025-01-06 BJN          1 Remplacement de l'articulation scapulohumérale par prothèse totale, avec réinsertion, suture et/ou autoplastie de la coiffe des rotateurs de l'épaule
     5 8004844997 NEKA005    -01      0    4 2025-01-16 BJN          1                       Changement de la pièce acétabulaire ou fémorale d'une prothèse totale de hanche, avec ostéosynthèse de l'acétabulum ou du fémur
     5 8004844997 NEJA001    NaN      0    4 2025-01-16 BJN          1                                                                                             Nettoyage de l'articulation coxofémorale, par arthrotomie

========================
FEUILLE 2
========================
Nom : Activité 4 cch
Colonnes : ['nohop', 'cle', 'ipp', 'simpa', 'sag', 'cdccam', 'descri', 'phase', 'act', 'date_exe', 'TRG', 'ind_appli', 'libelle_long']
Nb lignes : 5974

Aperçu :
 nohop                       cle        ipp       simpa  sag  cdccam  descri  phase  act   date_exe TRG  ind_appli                                                     
                       libelle_long
    21 8007767627NFKA002-0245684 8007767627 213202771.0  NaN NFKA002    -2.0      0    4 2025-01-27 CCH          1     Changement d'une prothèse tricompartimentaire du genou, avec reconstruction osseuse
    21 8007767627NBMA811-0145684 8007767627 213202771.0  NaN NBMA811    -1.0      0    4 2025-01-27 CCH          1 Reconstruction du fémur par prothèse, après résection "en bloc" de la totalité du fémur
    21 8011910260NBMA811-0145693 8011910260 213217625.0  NaN NBMA811    -1.0      0    4 2025-02-05 CCH          1 Reconstruction du fémur par prothèse, après résection "en bloc" de la totalité du fémur
    21 8017312453HLFC801-0145706 8017312453 213223433.0  NaN HLFC801    -1.0      0    4 2025-02-18 CCH          1                                                   Hépatectomie droite, par coelioscopie
    21 8007024263JQGA003-1145748 8007024263 213247916.0  NaN JQGA003   -11.0      0    4 2025-04-01 CCH          1                        Accouchement par césarienne au cours du travail, par laparotomie

========================
ANALYSE DE LA COLONNE 'cle' FEUILLE 2
========================

Exemples de 'cle' :
8007767627NFKA002-0245684
8007767627NBMA811-0145684
8011910260NBMA811-0145693
8017312453HLFC801-0145706
8007024263JQGA003-1145748
   8018274789KEFC00245789
8011408186NBMA811-0145761
8011408186NBFA807-0145761
   8011097007GGLC00145769
   8011097007ZBQC00145769

Nombre de lignes où cle == cle_simple : 0 / 5974

Exemples de différences entre 'cle' et 'cle_simple' :
       ipp  cdccam   date_exe                   cle_txt                    cle_simple
8007767627 NFKA002 2025-01-27 8007767627NFKA002-0245684 8007767627|NFKA002|27/01/2025
8007767627 NBMA811 2025-01-27 8007767627NBMA811-0145684 8007767627|NBMA811|27/01/2025
8011910260 NBMA811 2025-02-05 8011910260NBMA811-0145693 8011910260|NBMA811|05/02/2025
8017312453 HLFC801 2025-02-18 8017312453HLFC801-0145706 8017312453|HLFC801|18/02/2025
8007024263 JQGA003 2025-04-01 8007024263JQGA003-1145748 8007024263|JQGA003|01/04/2025
8018274789 KEFC002 2025-05-12    8018274789KEFC00245789 8018274789|KEFC002|12/05/2025
8011408186 NBMA811 2025-04-14 8011408186NBMA811-0145761 8011408186|NBMA811|14/04/2025
8011408186 NBFA807 2025-04-14 8011408186NBFA807-0145761 8011408186|NBFA807|14/04/2025
8011097007 GGLC001 2025-04-22    8011097007GGLC00145769 8011097007|GGLC001|22/04/2025
8011097007 ZBQC001 2025-04-22    8011097007ZBQC00145769 8011097007|ZBQC001|22/04/2025
8009724369 JJFJ001 2025-04-28    8009724369JJFJ00145775 8009724369|JJFJ001|28/04/2025
8013758361 KEFC001 2025-05-12    8013758361KEFC00145789 8013758361|KEFC001|12/05/2025
8009163203 KDFA002 2025-05-12    8009163203KDFA00245789 8009163203|KDFA002|12/05/2025
8011604154 JQGA003 2025-05-02 8011604154JQGA003-1145779 8011604154|JQGA003|02/05/2025
8007157848 JQGA004 2025-05-02 8007157848JQGA004-1245779 8007157848|JQGA004|02/05/2025
8018655013 NFKA002 2025-05-12 8018655013NFKA002-0245789 8018655013|NFKA002|12/05/2025
8017706279 JQGA003 2025-07-04 8017706279JQGA003-1145842 8017706279|JQGA003|04/07/2025
8017746082 HLFC801 2025-11-17 8017746082HLFC801-0145978 8017746082|HLFC801|17/11/2025
8006671511 HLFC801 2025-12-23 8006671511HLFC801-0146014 8006671511|HLFC801|23/12/2025
8019218796 HLFC801 2025-11-18 8019218796HLFC801-0145979 8019218796|HLFC801|18/11/2025

========================
ANALYSE DES COLONNES SIMPA / SAG
========================
Nb lignes avec SIMPA renseigné : 33
Nb lignes avec SAG renseigné   : 15
Nb lignes SIMPA oui / SAG non  : 18
Nb lignes SIMPA oui / SAG oui  : 15

========================
TABLE DE TRAVAIL FEUILLE 1
========================
Nb lignes valides : 49841
Nb lignes uniques : 49575

CSV exporté : C:\Users\4251352\projets\resultats_requetes\actes_siege_feuille1_cle_simple.csv
SQL d'insertion exporté : C:\Users\4251352\projets\resultats_requetes\insert_tmp_actes_siege.sql

Terminé.
