anonymeaskip@Lasalle:/mnt/partage$ ls -la /mnt/partage/pdg_mco/
total 1485
drwxrwxrwx 1 root root    4096 juin  17 16:07 .
drwxrwxrwx 1 root root    4096 juin  18 13:42 ..
drwxrwxrwx 1 root root    4096 juin  18 10:59 fg
-rwxrwxrwx 1 root root       0 juin  17 16:07 .gitkeep
-rwxrwxrwx 1 root root 1018608 juin  17 16:07 manuel_v2026.pdf
-rwxrwxrwx 1 root root  426328 juin  17 16:07 PdGMCO.exe
-rwxrwxrwx 1 root root      50 juin  17 16:07 PdG-MCO.url
drwxrwxrwx 1 root root    4096 juin  18 13:32 RSS
drwxrwxrwx 1 root root       0 juin  17 16:07 UM
-rwxrwxrwx 1 root root   51405 juin  17 16:07 uninst.exe
