AttributeError: 'MergedCell' object has no attribute 'column_letter'
Traceback:
File "C:\Users\4251352\Portail_outils\app.py", line 16, in <module>
    tableau_comparaison_valo.main()
File "C:\Users\4251352\Portail_outils\outils\tableau_comparaison_valo.py", line 165, in main
    valorisation_cols = [c for c in df.columns if "Valorisation" in c or "Écart Valorisation" in c]
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\4251352\Portail_outils\outils\tableau_comparaison_valo.py", line 109, in generer_excel
    cell = ws.cell(row=2, column=c_idx)
             ^^^^^^^^^^^^^^^^^^^^
