SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 200
SET COLSEP ','
SPOOL C:\Users\4251352\Documents\hemato_candidose.csv
SELECT DISTINCT
	R.CDURM AS UMA,
	R.NOIP AS IPP,
    D.KYCDDG AS CODE_DIAG,
    D.KYTYDG AS TYPE_DIAG
FROM RSM R, DGN D
WHERE R.KYRES = D.KYRES
    AND R.CDURM IN ('450','451')
    AND D.KYCDDG IN ('B377','B378','B379')
    AND D.KYTYDG IN ('DP','DR','DAS')
    AND R.D8EEUE BETWEEN TO_DATE('01/01/2025','DD/MM/YYYY') AND SYSDATE
ORDER BY R.D8EEUE ASC;
SPOOL OFF  
