SQL> SELECT EPI.CHPPMSI, COUNT(*)
  2  FROM EPI
  3  GROUP BY EPI.CHPPMSI
  4  ORDER BY EPI.CHPPMSI;

CHP   COUNT(*)
--- ----------
CS     3079799
PSY      41139
SSR      67204
           128

SQL> SELECT COUNT(*)
  2  FROM EPI
  3  WHERE EPI.CHPPMSI = 'SSR';

  COUNT(*)
----------
     67204

SQL> SELECT COUNT(*)
  2  FROM EPI
  3  WHERE EPI.CHPPMSI = 'SSR'
  4  AND EPI.D8SOUE >= TO_DATE('01/03/2026','DD/MM/YYYY')
  5  AND EPI.D8SOUE < TO_DATE('01/04/2026','DD/MM/YYYY');

  COUNT(*)
----------
       308

SQL> SELECT COUNT(*)
  2  FROM EPI
  3  WHERE EPI.CHPPMSI = 'SSR'
  4  AND EPI.D8EEUE >= TO_DATE('01/03/2026','DD/MM/YYYY')
  5  AND EPI.D8EEUE < TO_DATE('01/04/2026','DD/MM/YYYY');

  COUNT(*)
----------
       308

SQL> SELECT *
  2  FROM (
  3  SELECT EPI.MDEEUE, EPI.MDSOUE, EPI.D8EEUE, EPI.D8SOUE
  4  FROM EPI
  5  WHERE EPI.CHPPMSI = 'SSR'
  6  ORDER BY EPI.D8SOUE
  7  )
  8  WHERE ROWNUM <= 20;

M M D8EEUE   D8SOUE
- - -------- --------
8 8 01/07/09 01/07/09
8 8 01/07/09 01/07/09
8 8 01/07/09 01/07/09
8 8 01/07/09 01/07/09
8 8 01/07/09 01/07/09
8 8 01/07/09 01/07/09
8 8 01/07/09 01/07/09
8 8 01/07/09 01/07/09
8 8 01/07/09 01/07/09
8 8 01/07/09 01/07/09
8 8 01/07/09 01/07/09

M M D8EEUE   D8SOUE
- - -------- --------
8 8 01/07/09 01/07/09
8 8 01/07/09 01/07/09
8 8 01/07/09 01/07/09
8 8 01/07/09 01/07/09
8 8 02/07/09 02/07/09
8 8 02/07/09 02/07/09
8 8 02/07/09 02/07/09
8 8 02/07/09 02/07/09
8 8 02/07/09 02/07/09

20 ligne(s) sélectionnée(s).

SQL> SELECT *
  2  FROM (
  3  SELECT EPI.MDEEUE, EPI.MDSOUE, EPI.D8EEUE, EPI.D8SOUE
  4  FROM EPI
  5  WHERE EPI.CHPPMSI = 'SSR'
  6  AND EPI.D8SOUE >= TO_DATE('01/03/2026','DD/MM/YYYY')
  7  AND EPI.D8SOUE < TO_DATE('01/04/2026','DD/MM/YYYY')
  8  ORDER BY EPI.D8SOUE
  9  )
 10  WHERE ROWNUM <= 20;

M M D8EEUE   D8SOUE
- - -------- --------
8 8 02/03/26 02/03/26
8 8 02/03/26 02/03/26
8 8 02/03/26 02/03/26
8 8 02/03/26 02/03/26
8 8 02/03/26 02/03/26
8 8 02/03/26 02/03/26
8 8 02/03/26 02/03/26
8 8 02/03/26 02/03/26
8 8 02/03/26 02/03/26
8 8 02/03/26 02/03/26
8 8 02/03/26 02/03/26

M M D8EEUE   D8SOUE
- - -------- --------
8 8 03/03/26 03/03/26
8 8 03/03/26 03/03/26
8 8 03/03/26 03/03/26
8 8 03/03/26 03/03/26
8 8 03/03/26 03/03/26
8 8 03/03/26 03/03/26
8 8 03/03/26 03/03/26
8 8 03/03/26 03/03/26
8 8 03/03/26 03/03/26

20 ligne(s) sélectionnée(s).
