SELECT CASE
         WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS) / 12) BETWEEN 15 AND 24 THEN '15_24'
         WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS) / 12) BETWEEN 25 AND 64 THEN '25_64'
         WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS) / 12) >= 65 THEN '65_ET_PLUS'
         ELSE 'HORS_TRANCHE'
       END AS TRANCHE_AGE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RUM, RSS, SDO
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND SDO.KYNODA = RSM.NODA
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.DUSEJ IN (4,5)
  AND (
       RSM.CDDNC9 LIKE 'E10%'
       OR RSM.CDRELIE LIKE 'E10%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'E10%'
       )
  )
GROUP BY CASE
           WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS) / 12) BETWEEN 15 AND 24 THEN '15_24'
           WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS) / 12) BETWEEN 25 AND 64 THEN '25_64'
           WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS) / 12) >= 65 THEN '65_ET_PLUS'
           ELSE 'HORS_TRANCHE'
         END
ORDER BY 1;
