SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\casemix_admissions_directes_MI_2025.csv

SELECT
    R.CDDNC9 AS DP,
    COUNT(DISTINCT R.KYRES) AS NB_SEJOURS,
    COUNT(DISTINCT R.NOIP) AS NB_PATIENTS
FROM
    RSM R
WHERE
    R.CDURM_P IN ('010','010S')

    AND R.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
    AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')

    AND (R.PASPSTRUCTURG IS NULL OR R.PASPSTRUCTURG NOT IN ('5','U','V'))

    AND NOT EXISTS (
        SELECT 1
        FROM RSM R2
        WHERE R2.NOIP = R.NOIP
        AND R2.CDURM_P IN ('010','010S')
        AND R2.D8EEUE >= TO_DATE('01/01/2023','DD/MM/YYYY')
        AND R2.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
    )

    AND NOT EXISTS (
        SELECT 1
        FROM RSM U
        WHERE U.NOIP = R.NOIP
        AND U.CDURM_P IN ('540','543')
        AND U.D8SOUE <= R.D8EEUE
        AND U.D8SOUE >  R.D8EEUE - 1
    )

GROUP BY
    R.CDDNC9
ORDER BY
    NB_SEJOURS DESC;

SPOOL OFF
