ZIP détecté: domaine=PSY site=041 periode=202512
EXCEL détecté: domaine=PSY site=00041 periode=202512 ext=xlsx
Mapping UM PSY: 19 clés.
Fichiers RPA trouvés: 1
Fichiers RPS trouvés: 1
Fichiers ANOHOSP trouvés: 1
FICUM généré: ficum041.txt (finess=750100018, lignes=19)
RPA 750100018.2025.12.rpa.txt: matched=9764/9764 rate=1.0000 missing_unique=0 lines_in=9764 lines_out=9764
RPS 750100018.2025.12.rps.txt: matched=828/828 rate=1.0000 missing_unique=0 lines_in=828 lines_out=828
ANOHOSP 750100018.2025.12.anohosp.txt: vidhosp_produced=390 (prepared=3720, skipped=3330) parse_errors_cle00=0
  Formats ANO vus: [('V00B', 3330), ('V015', 390)]
  Formats ignorés: [('V00B', 3330)]
