ERREUR : dict contains fields not in fieldnames: 'CODE_CCAM_NORM'
Traceback (most recent call last):
  File "c:\Users\4251352\projets\actes_j0.py", line 247, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "c:\Users\4251352\projets\actes_j0.py", line 192, in main
    write_csv(detail_path, matched_rows, detail_fieldnames)
  File "c:\Users\4251352\projets\actes_j0.py", line 145, in write_csv
    writer.writerow(row)
  File "C:\Users\4251352\AppData\Local\Programs\Python\Python312\Lib\csv.py", line 164, in writerow
    return self.writer.writerow(self._dict_to_list(rowdict))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\4251352\AppData\Local\Programs\Python\Python312\Lib\csv.py", line 159, in _dict_to_list
    raise ValueError("dict contains fields not in fieldnames: "
ValueError: dict contains fields not in fieldnames: 'CODE_CCAM_NORM'
