071S 2025 — Z448 — tranches d’âge par durée
SELECT CASE
         WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
         WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
         ELSE 'AUTRE_DUREE'
       END AS DUREE_SEJOUR,
       CASE
         WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) BETWEEN 15 AND 24 THEN '15_24'
         WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) BETWEEN 25 AND 64 THEN '25_64'
         WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) >= 65 THEN '65_ET_PLUS'
         ELSE 'HORS_TRANCHE'
       END AS TRANCHE_AGE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RUM, RSS, SDO
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND SDO.KYNODA = RSM.NODA
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z448%'
       OR RSM.CDRELIE LIKE 'Z448%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z448%'
       )
  )
GROUP BY CASE
           WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
           WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
           ELSE 'AUTRE_DUREE'
         END,
         CASE
           WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) BETWEEN 15 AND 24 THEN '15_24'
           WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) BETWEEN 25 AND 64 THEN '25_64'
           WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) >= 65 THEN '65_ET_PLUS'
           ELSE 'HORS_TRANCHE'
         END
ORDER BY 1, 2;





071S 2025 — Z469 — tranches d’âge par durée
SELECT CASE
         WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
         WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
         ELSE 'AUTRE_DUREE'
       END AS DUREE_SEJOUR,
       CASE
         WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) BETWEEN 15 AND 24 THEN '15_24'
         WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) BETWEEN 25 AND 64 THEN '25_64'
         WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) >= 65 THEN '65_ET_PLUS'
         ELSE 'HORS_TRANCHE'
       END AS TRANCHE_AGE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RUM, RSS, SDO
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND SDO.KYNODA = RSM.NODA
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z469%'
       OR RSM.CDRELIE LIKE 'Z469%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z469%'
       )
  )
GROUP BY CASE
           WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
           WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
           ELSE 'AUTRE_DUREE'
         END,
         CASE
           WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) BETWEEN 15 AND 24 THEN '15_24'
           WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) BETWEEN 25 AND 64 THEN '25_64'
           WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) >= 65 THEN '65_ET_PLUS'
           ELSE 'HORS_TRANCHE'
         END
ORDER BY 1, 2;





071S 2025 — Z964 sans Z448 ni Z469 — tranches d’âge par durée
SELECT CASE
         WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
         WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
         ELSE 'AUTRE_DUREE'
       END AS DUREE_SEJOUR,
       CASE
         WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) BETWEEN 15 AND 24 THEN '15_24'
         WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) BETWEEN 25 AND 64 THEN '25_64'
         WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) >= 65 THEN '65_ET_PLUS'
         ELSE 'HORS_TRANCHE'
       END AS TRANCHE_AGE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM, RUM, RSS, SDO
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND SDO.KYNODA = RSM.NODA
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z964%'
       OR RSM.CDRELIE LIKE 'Z964%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z964%'
       )
  )
  AND NOT (
       RSM.CDDNC9 LIKE 'Z448%'
       OR RSM.CDRELIE LIKE 'Z448%'
       OR RSM.CDDNC9 LIKE 'Z469%'
       OR RSM.CDRELIE LIKE 'Z469%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND (DGN.KYCDDG LIKE 'Z448%' OR DGN.KYCDDG LIKE 'Z469%')
       )
  )
GROUP BY CASE
           WHEN RSS.DUSEJ <= 3 THEN '3_JOURS_ET_MOINS'
           WHEN RSS.DUSEJ IN (4,5) THEN '4_OU_5_JOURS'
           ELSE 'AUTRE_DUREE'
         END,
         CASE
           WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) BETWEEN 15 AND 24 THEN '15_24'
           WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) BETWEEN 25 AND 64 THEN '25_64'
           WHEN TRUNC(MONTHS_BETWEEN(RSS.D8DEB, SDO.DANAIS)/12) >= 65 THEN '65_ET_PLUS'
           ELSE 'HORS_TRANCHE'
         END
ORDER BY 1, 2;
