# --- tout le code précédent (SQL, TIM, Excel, page_rum) reste identique ---

# ----------------- Page Connexion -----------------
def page_connexion():
    st.title("Connexion Oracle")
    if not st.session_state.logged_in:
        with st.form("connexion"):
            st.subheader("Connexion Oracle")
            user = st.text_input("👤 Nom d'utilisateur Oracle :", key="conn_user")
            password = st.text_input("🔑 Mot de passe :", type="password", key="conn_pwd")
            submitted = st.form_submit_button("🚀 Se connecter")

        if submitted:
            if not user or not password:
                st.error("Veuillez renseigner vos identifiants Oracle.")
                return
            try:
                st.info("Test de connexion...")
                tns_alias = TNS_MAP["CCH"]
                test_sql_path = SQL_DIR / "test_connexion.sql"
                test_sql_path.write_text("select 1 from dual;\nexit;", encoding="utf-8")
                cmd = f"sqlplus -S {user}/{password}@{tns_alias} @{test_sql_path}"
                out = run_sqlplus_and_wait(cmd, timeout=3)
                if "1" in out:
                    st.session_state.oracle_connected = True
                    st.session_state.logged_in = True
                    st.session_state.oracle_user = user
                    st.session_state.oracle_password = password
                    st.session_state.page = "rum"
                    st.rerun()
                else:
                    st.error("Connexion échouée. Vérifiez vos identifiants Oracle.")
            except Exception as e:
                safe_show_exception(e)
            finally:
                try:
                    test_sql_path.unlink()
                except:
                    pass
    else:
        st.success("Connexion active.")
        if st.button("➡ Aller à la page RUM"):
            st.session_state.page = "rum"
            st.rerun()

# ----------------- Session -----------------
def ensure_session_vars():
    defaults = {
        "logged_in": False,
        "oracle_connected": False,
        "page": "connexion",
        "oracle_user": "",
        "oracle_password": "",
        "last_exception_str": "",
        "show_exception": False
    }
    for k, v in defaults.items():
        if k not in st.session_state:
            st.session_state[k] = v

# ----------------- Main -----------------
def main():
    st.set_page_config(page_title="RUM TIM", layout="centered")
    ensure_session_vars()
    if st.session_state.page == "connexion":
        page_connexion()
    elif st.session_state.page == "rum":
        if not st.session_state.logged_in:
            st.session_state.page = "connexion"
            st.rerun()
        page_rum()
    else:
        st.session_state.page = "connexion"
        st.rerun()

if __name__ == "__main__":
    main()
