SQL> SELECT
  2      COUNT(DISTINCT ACS.NOIP) AS NB_PATIENTS,
  3      COUNT(DISTINCT ACS.NOACS) AS NB_CONSULTATIONS,
  4      MIN(ACS.DACO) AS PREMIERE_DATE,
  5      MAX(ACS.DACO) AS DERNIERE_DATE
  6  FROM ACS
  7  WHERE ACS.CDPHCO = 'MDA MORO'
  8    AND ACS.TYMAJ <> 'D'
  9  ;

NB_PATIENTS;NB_CONSULTATIONS;PREMIERE;DERNIERE
-----------;----------------;--------;--------
        253;            1286;07/10/08;11/02/26
SQL> SELECT
  2      ACS.NOUFCO,
  3      COUNT(DISTINCT ACS.NOACS) AS NB_CONSULTATIONS,
  4      COUNT(DISTINCT ACS.NOIP) AS NB_PATIENTS,
  5      MIN(ACS.DACO) AS PREMIERE_DATE,
  6      MAX(ACS.DACO) AS DERNIERE_DATE
  7  FROM ACS
  8  WHERE ACS.CDPHCO = 'MDA MORO'
  9    AND ACS.TYMAJ <> 'D'
 10  GROUP BY
 11      ACS.NOUFCO
 12  ORDER BY
 13      COUNT(DISTINCT ACS.NOACS) DESC, ACS.NOUFCO
 14  ;

NOU;NB_CONSULTATIONS;NB_PATIENTS;PREMIERE;DERNIERE
---;----------------;-----------;--------;--------
676;            1280;        253;07/10/08;11/02/26
670;               6;          2;25/11/09;16/12/09
SQL> SELECT
  2      ACS.NOUFCO,
  3      COUNT(DISTINCT ACS.NOACS) AS NB_CONSULTATIONS_2025,
  4      COUNT(DISTINCT ACS.NOIP) AS NB_PATIENTS_2025
  5  FROM ACS
  6  WHERE ACS.CDPHCO = 'MDA MORO'
  7    AND ACS.DACO >= TO_DATE('01/01/2025','DD/MM/YYYY')
  8    AND ACS.DACO <  TO_DATE('01/01/2026','DD/MM/YYYY')
  9    AND ACS.TYMAJ <> 'D'
 10  GROUP BY
 11      ACS.NOUFCO
 12  ORDER BY
 13      COUNT(DISTINCT ACS.NOACS) DESC, ACS.NOUFCO
 14  ;

NOU;NB_CONSULTATIONS_2025;NB_PATIENTS_2025
---;---------------------;----------------
676;                   12;              11
