KeyError: 'UMA_HC'
Traceback:
File "C:\Users\4251352\Portail_outils\outils\RUM_TIM.py", line 504, in page_rum
    output = write_copy_with_values_to_patron(df_patron, PATRON_FILL_XLSX)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\4251352\Portail_outils\outils\RUM_TIM.py", line 333, in write_copy_with_values_to_patron
    df_sorted = df.sort_values(by=["TIM", "SITE", "DMU", "UMA_HC", "UMA_HDJ"]).reset_index(drop=True)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\4251352\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\frame.py", line 7194, in sort_values
    keys = [self._get_label_or_level_values(x, axis=axis) for x in by]
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\4251352\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\generic.py", line 1914, in _get_label_or_level_values
    raise KeyError(key)
