SELECT DISTINCT
       RSM.NOIP                   AS IPP,
       RSM.NODA                   AS NDA,
       SDO.AGEE                   AS AGE,
       SDO.SXPMSI                 AS SEXE,
       SDO.CDRESI                 AS CP_RESIDENCE,
       RSS.DUSEJ                  AS DUREE_SEJOUR,
       CASE
         WHEN RSM.CDDNC9 LIKE 'Z35%'
           OR RSM.CDRELIE LIKE 'Z35%'
           OR EXISTS (
                SELECT 1
                FROM DGN DGN2
                WHERE DGN2.KYRES = RSM.KYRES
                  AND DGN2.KYCDDG LIKE 'Z35%'
           )
         THEN 1
         ELSE 0
       END AS GROSSESSE
FROM RSM, RSS, RUM, SDO
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND SDO.KYNODA = RSM.NODA
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.DUSEJ IN (4,5)
  AND (
       RSM.CDDNC9 LIKE 'E10%'
       OR RSM.CDRELIE LIKE 'E10%'
       OR EXISTS (
            SELECT 1
            FROM DGN DGN1
            WHERE DGN1.KYRES = RSM.KYRES
              AND DGN1.KYCDDG LIKE 'E10%'
       )
  )
ORDER BY RSM.NOIP, RSM.NODA;





SELECT DISTINCT
       RSM.NOIP                   AS IPP,
       RSM.NODA                   AS NDA,
       SDO.AGEE                   AS AGE,
       SDO.SXPMSI                 AS SEXE,
       SDO.CDRESI                 AS CP_RESIDENCE,
       RSS.DUSEJ                  AS DUREE_SEJOUR,
       CASE
         WHEN RSM.CDDNC9 LIKE 'Z35%'
           OR RSM.CDRELIE LIKE 'Z35%'
           OR EXISTS (
                SELECT 1
                FROM DGN DGN2
                WHERE DGN2.KYRES = RSM.KYRES
                  AND DGN2.KYCDDG LIKE 'Z35%'
           )
         THEN 1
         ELSE 0
       END AS GROSSESSE
FROM RSM, RSS, RUM, SDO
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND SDO.KYNODA = RSM.NODA
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'E11%'
       OR RSM.CDRELIE LIKE 'E11%'
       OR EXISTS (
            SELECT 1
            FROM DGN DGN1
            WHERE DGN1.KYRES = RSM.KYRES
              AND DGN1.KYCDDG LIKE 'E11%'
       )
  )
ORDER BY RSM.NOIP, RSM.NODA;





SELECT 'HDJ_POMPE_COMPLET_Z451' AS CATEGORIE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM
WHERE RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z451%'
       OR RSM.CDRELIE LIKE 'Z451%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z451%'
       )
  )

UNION ALL

SELECT 'SOUS_POMPE_BILAN_Z964_Z092' AS CATEGORIE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM
WHERE RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z964%'
       OR RSM.CDRELIE LIKE 'Z964%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z964%'
       )
  )
  AND (
       RSM.CDDNC9 LIKE 'Z092%'
       OR RSM.CDRELIE LIKE 'Z092%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z092%'
       )
  )

UNION ALL

SELECT 'INITIATION_BOUCLE_FERMEE_Z469' AS CATEGORIE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM
WHERE RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z469%'
       OR RSM.CDRELIE LIKE 'Z469%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z469%'
       )
  )

UNION ALL

SELECT 'PORTEURS_BOUCLE_FERMEE_Z468' AS CATEGORIE,
       COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS
FROM RSM
WHERE RSM.UE = '979'
  AND RSM.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSM.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (
       RSM.CDDNC9 LIKE 'Z468%'
       OR RSM.CDRELIE LIKE 'Z468%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z468%'
       )
  );
