def apply_uma_exceptions(df):
    """
    Exceptions UMA basées UNIQUEMENT sur les codes UMA.
    (évite toute ambiguïté liée aux libellés différents selon les TIM)
    """

    print("\n>>>> apply_uma_exceptions : début")

    # ========== 1️⃣ 150 HC HTD ==========
    mask_150_hc = (df["SITE"] == "HTD") & (df["UMA_HC_code"] == "150")
    mask_cliniciens = df["TIM"] == "Cliniciens"

    if mask_150_hc.any():
        print("[EXC 150 HTD] Lignes trouvées :", mask_150_hc.sum())

        val_mois = df.loc[mask_150_hc, "RUM codés mois"].sum()
        val_cum = df.loc[mask_150_hc, "RUM codés cumulés"].sum()
        print(f" Somme mois={val_mois}, cumul={val_cum}")

        # Cliniciens → codés
        df.loc[mask_cliniciens, "RUM codés mois"] = val_mois
        df.loc[mask_cliniciens, "RUM codés cumulés"] = val_cum

        # Autres TIM → relancés
        other_tim = mask_150_hc & (~mask_cliniciens)
        df.loc[other_tim, "RUM relancés mois"] = df.loc[other_tim, "RUM codés mois"]
        df.loc[other_tim, "RUM relancés cumulés"] = df.loc[other_tim, "RUM codés cumulés"]

        # Et on vide les codés chez eux
        df.loc[other_tim, ["RUM codés mois", "RUM codés cumulés"]] = np.nan


    # ========== 2️⃣ 040X CCH → codés → relancés ==========
    mask_040x = (df["SITE"] == "CCH") & (df["UMA_HC_code"] == "040X")

    if mask_040x.any():
        print("[EXC 040X CCH] Lignes impactées :", mask_040x.sum())

        df.loc[mask_040x, "RUM relancés mois"] = df.loc[mask_040x, "RUM codés mois"]
        df.loc[mask_040x, "RUM relancés cumulés"] = df.loc[mask_040x, "RUM codés cumulés"]

        df.loc[mask_040x, ["RUM codés mois", "RUM codés cumulés"]] = np.nan


    # ========== 3️⃣ 561C / 591C / 591J CCH = HDJ codés par TIM ==========
    for code in ["561C", "591C", "591J"]:
        mask = (df["SITE"] == "CCH") & (df["UMA_HDJ_code"] == code)

        if mask.any():
            print(f"[EXC {code} CCH] Lignes impactées :", mask.sum())

            df.loc[mask, "RUM codés mois"] = df.loc[mask, "RUM relancés mois"]
            df.loc[mask, "RUM codés cumulés"] = df.loc[mask, "RUM relancés cumulés"]

            df.loc[mask, ["RUM relancés mois", "RUM relancés cumulés"]] = np.nan

    print("<<<< apply_uma_exceptions : fin\n")

    return df
