ValueError: invalid literal for int() with base 10: 'RSS'
Traceback:
File "C:\Users\4251352\Portail_outils\outils\tableau_comparaison_valo.py", line 153, in main
    afficher_tableau_colore(df_comparatif, annee1, annee2)
File "C:\Users\4251352\Portail_outils\outils\tableau_comparaison_valo.py", line 113, in afficher_tableau_colore
    df_styled[col] = df_styled[col].apply(format_quantite)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\4251352\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\series.py", line 4943, in apply
    ).apply()
      ^^^^^^^
File "C:\Users\4251352\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\apply.py", line 1422, in apply
    return self.apply_standard()
           ^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\4251352\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\apply.py", line 1502, in apply_standard
    mapped = obj._map_values(
             ^^^^^^^^^^^^^^^^
File "C:\Users\4251352\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\base.py", line 925, in _map_values
    return algorithms.map_array(arr, mapper, na_action=na_action, convert=convert)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\4251352\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\algorithms.py", line 1743, in map_array
    return lib.map_infer(values, mapper, convert=convert)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "pandas/_libs/lib.pyx", line 2999, in pandas._libs.lib.map_infer
File "C:\Users\4251352\Portail_outils\outils\tableau_comparaison_valo.py", line 54, in format_quantite
    return f"{int(val):,}".replace(",", " ")
              ^^^^^^^^
