ValueError: Must have equal len keys and value when setting with an iterable
Traceback:
File "C:\Users\4251352\Portail_outils\outils\RUM_TIM.py", line 505, in page_rum
    df_patron = apply_uma_exceptions(df_patron)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\4251352\Portail_outils\outils\RUM_TIM.py", line 281, in apply_uma_exceptions
    df.loc[mask_cliniciens, col] = vals
    ~~~~~~^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\4251352\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexing.py", line 912, in __setitem__
    iloc._setitem_with_indexer(indexer, value, self.name)
File "C:\Users\4251352\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexing.py", line 1943, in _setitem_with_indexer
    self._setitem_with_indexer_split_path(indexer, value, name)
File "C:\Users\4251352\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\indexing.py", line 1999, in _setitem_with_indexer_split_path
    raise ValueError(
