SELECT R.AGEGEST, COUNT(DISTINCT R.KYRES) AS NB_SEJOURS
FROM RSM R, RAC A
WHERE A.KYRES(+) = R.KYRES
AND R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'O04%' OR A.KYCDAC LIKE 'JNJ%')
GROUP BY R.AGEGEST
ORDER BY R.AGEGEST;

SELECT
  SUM(CASE WHEN R.AGEGEST IS NULL OR TRIM(R.AGEGEST) IS NULL THEN 1 ELSE 0 END) AS NB_SANS_AGEGEST,
  SUM(CASE WHEN R.AGEGEST IS NOT NULL AND TRIM(R.AGEGEST) IS NOT NULL THEN 1 ELSE 0 END) AS NB_AVEC_AGEGEST
FROM (
  SELECT DISTINCT R.KYRES, R.AGEGEST
  FROM RSM R, RAC A
  WHERE A.KYRES(+) = R.KYRES
  AND R.CDURM_P IN ('140J','142J')
  AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND (R.CDDNC9 LIKE 'O04%' OR A.KYCDAC LIKE 'JNJ%')
) R;
