import io
import subprocess
from datetime import datetime
from pathlib import Path

import numpy as np
import pandas as pd
import streamlit as st

BASE_DIR = Path(__file__).resolve().parents[1]
SQL_DIR = BASE_DIR / "SQL"
DATA_DIR = BASE_DIR / "data"
OUTILS_DIR = BASE_DIR / "outils"

SQL_FILE = SQL_DIR / "Requete_RUM_detail.sql"
CSV_FILE = DATA_DIR / "dashboard_rum_detail.csv"
CSS_FILE = OUTILS_DIR / "styles_dashboard_rum.css"

# -----------------------------
# Paramètres métier
# -----------------------------
UNIT_LABELS = {
    "103": "Réa CHIR",
    "104": "USC",
    "21": "SI Cardiologie",
    "340": "Med Intensive Rea",
    "341": "USIP MIR",
    "451": "SI Hématologie",
    "91": "Réa Néonat",
    "92": "SI Néonat",
}

UNITS_TO_KEEP = ["340", "103", "91", "341", "104", "92", "21", "451"]

SUPP_COLS = [
    "NBJREA_R",
    "NBREP_R",
    "NBJSRC_R",
    "NBJSTF_ISSUDEREA_R",
    "NBJSTF_TOT_R",
    "NBJNNA_R",
    "NBJNNB_R",
    "NBJNNC_R",
    "NBJ_USIPR",
]

# -----------------------------
# Utilitaires
# -----------------------------
def load_css(file_path):
    if not file_path.exists():
        st.warning("CSS introuvable : {}".format(file_path))
        return
    with open(file_path, encoding="utf-8") as f:
        st.markdown("<style>{}</style>".format(f.read()), unsafe_allow_html=True)


def run_sqlplus(user, password, tns_alias, sql_file):
    cmd = [
        "sqlplus",
        "-S",
        "{}/{}@{}".format(user, password, tns_alias),
        "@{}".format(sql_file)
    ]
    result = subprocess.run(
        cmd,
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE,
        text=True
    )
    if result.returncode != 0:
        raise RuntimeError(result.stderr or result.stdout or "Erreur SQL*Plus")


def normalize_unit(value):
    """
    Normalise les codes UM :
    '021' -> '21'
    '091' -> '91'
    '340' -> '340'
    """
    if pd.isna(value):
        return None
    value = str(value).strip()
    if not value:
        return None
    try:
        return str(int(value))
    except ValueError:
        return value


def safe_pct(num, den):
    num = pd.Series(num)
    den = pd.Series(den)
    res = np.where(den > 0, np.round((num / den) * 100, 1), 0.0)
    return pd.Series(res)


def evol_percent(current_value, previous_value):
    """
    Règle métier voulue :
    - si N-1 = 0 et N > 0 => +100%
    - si N-1 = 0 et N = 0 => 0%
    - sinon ((N - (N-1)) / (N-1)) * 100
    """
    if previous_value == 0:
        return 100.0 if current_value > 0 else 0.0
    return round(((current_value - previous_value) / float(previous_value)) * 100, 1)


def current_year_info():
    now = datetime.now()
    year_n = now.year
    year_n1 = now.year - 1
    year_n2 = now.year - 2
    previous_month = 12 if now.month == 1 else now.month - 1
    month_suffix = "M{:02d}".format(previous_month)
    return year_n, year_n1, year_n2, month_suffix


# -----------------------------
# Chargement et préparation
# -----------------------------
def load_detail_data(csv_file):
    cols = [
        "KYRES",
        "UNIT",
        "DATE_SORTIE",
        "ANNEE",
        "NBJRUM",
        "NBJREA_R",
        "NBREP_R",
        "NBJSRC_R",
        "NBJSTF_ISSUDEREA_R",
        "NBJSTF_TOT_R",
        "NBJNNA_R",
        "NBJNNB_R",
        "NBJNNC_R",
        "NBJ_USIPR",
    ]

    df = pd.read_csv(
        csv_file,
        sep=";",
        engine="python",
        names=cols,
        header=None,
        encoding="cp1252"
    )

    df = df.dropna(subset=["KYRES", "UNIT"])
    df["UNIT"] = df["UNIT"].apply(normalize_unit)
    df = df[df["UNIT"].isin(UNITS_TO_KEEP)].copy()

    df["ANNEE"] = pd.to_numeric(df["ANNEE"], errors="coerce").fillna(0).astype(int)
    df["DATE_SORTIE"] = pd.to_datetime(df["DATE_SORTIE"], errors="coerce", format="%Y-%m-%d")

    numeric_cols = ["NBJRUM"] + SUPP_COLS
    for col in numeric_cols:
        df[col] = pd.to_numeric(df[col], errors="coerce").fillna(0)

    # Indicateurs métier
    df["NBJ_SUPPL_REELLES"] = df[SUPP_COLS].sum(axis=1)
    df["RUM_AVEC_SUPPL"] = (df["NBJ_SUPPL_REELLES"] > 0).astype(int)

    # Journées des RUM qui déclenchent un supplément
    df["NBJRUM_AVEC_SUPPL"] = np.where(df["RUM_AVEC_SUPPL"] == 1, df["NBJRUM"], 0)

    df["UNIT_NOM"] = df["UNIT"].map(UNIT_LABELS).fillna(df["UNIT"])

    return df.reset_index(drop=True)


def build_aggregated_by_unit_year(df):
    agg = (
        df.groupby(["UNIT", "UNIT_NOM", "ANNEE"], as_index=False)
        .agg({
            "KYRES": "count",
            "RUM_AVEC_SUPPL": "sum",
            "NBJRUM": "sum",
            "NBJRUM_AVEC_SUPPL": "sum",
            "NBJ_SUPPL_REELLES": "sum",
            "NBJREA_R": "sum",
            "NBREP_R": "sum",
            "NBJSRC_R": "sum",
            "NBJSTF_ISSUDEREA_R": "sum",
            "NBJSTF_TOT_R": "sum",
            "NBJNNA_R": "sum",
            "NBJNNB_R": "sum",
            "NBJNNC_R": "sum",
            "NBJ_USIPR": "sum",
        })
        .rename(columns={
            "KYRES": "NB_RUM",
            "RUM_AVEC_SUPPL": "NB_RUM_SUPPL",
            "NBJRUM": "NB_JOURNEES",
            "NBJRUM_AVEC_SUPPL": "NB_JOURNEES_AVEC_SUPPL",
        })
    )

    agg["PCT_RUM_SUPPL"] = safe_pct(agg["NB_RUM_SUPPL"], agg["NB_RUM"])
    agg["PCT_JOURNEES_SUPPL"] = safe_pct(agg["NB_JOURNEES_AVEC_SUPPL"], agg["NB_JOURNEES"])

    return agg.sort_values(["UNIT", "ANNEE"]).reset_index(drop=True)


def build_dashboard_table(agg, year_n, year_n1):
    rows = []

    for unit in sorted(UNITS_TO_KEEP, key=lambda x: int(x)):
        d_n = agg[(agg["UNIT"] == unit) & (agg["ANNEE"] == year_n)]
        d_n1 = agg[(agg["UNIT"] == unit) & (agg["ANNEE"] == year_n1)]

        d_n = d_n.iloc[0] if not d_n.empty else None
        d_n1 = d_n1.iloc[0] if not d_n1.empty else None

        unit_name = UNIT_LABELS.get(unit, unit)

        nb_rum_n = int(d_n["NB_RUM"]) if d_n is not None else 0
        nb_rum_sup_n = int(d_n["NB_RUM_SUPPL"]) if d_n is not None else 0
        pct_rum_n = float(d_n["PCT_RUM_SUPPL"]) if d_n is not None else 0.0
        nb_j_n = int(d_n["NB_JOURNEES"]) if d_n is not None else 0
        nb_j_sup_n = int(d_n["NB_JOURNEES_AVEC_SUPPL"]) if d_n is not None else 0
        pct_j_n = float(d_n["PCT_JOURNEES_SUPPL"]) if d_n is not None else 0.0

        nb_rum_n1 = int(d_n1["NB_RUM"]) if d_n1 is not None else 0
        nb_rum_sup_n1 = int(d_n1["NB_RUM_SUPPL"]) if d_n1 is not None else 0
        pct_rum_n1 = float(d_n1["PCT_RUM_SUPPL"]) if d_n1 is not None else 0.0
        nb_j_n1 = int(d_n1["NB_JOURNEES"]) if d_n1 is not None else 0
        nb_j_sup_n1 = int(d_n1["NB_JOURNEES_AVEC_SUPPL"]) if d_n1 is not None else 0
        pct_j_n1 = float(d_n1["PCT_JOURNEES_SUPPL"]) if d_n1 is not None else 0.0

        evol_rum = evol_percent(nb_rum_sup_n, nb_rum_sup_n1)
        evol_j = evol_percent(nb_j_sup_n, nb_j_sup_n1)

        rows.append({
            "Unité médicale": "UM {} - {}".format(unit, unit_name),

            "{} - Nb RUM".format(year_n): nb_rum_n,
            "{} - Nb RUM sup".format(year_n): nb_rum_sup_n,
            "{} - % RUM".format(year_n): pct_rum_n,
            "{} - Nb journées".format(year_n): nb_j_n,
            "{} - Nb journées sup".format(year_n): nb_j_sup_n,
            "{} - % journées".format(year_n): pct_j_n,

            "{} - Nb RUM".format(year_n1): nb_rum_n1,
            "{} - Nb RUM sup".format(year_n1): nb_rum_sup_n1,
            "{} - % RUM".format(year_n1): pct_rum_n1,
            "{} - Nb journées".format(year_n1): nb_j_n1,
            "{} - Nb journées sup".format(year_n1): nb_j_sup_n1,
            "{} - % journées".format(year_n1): pct_j_n1,

            "Évolution RUM sup %": evol_rum,
            "Évolution journées sup %": evol_j,
        })

    return pd.DataFrame(rows)


def format_dashboard_display(df):
    display_df = df.copy()

    pct_cols = [c for c in display_df.columns if "% RUM" in c or "% journées" in c or "Évolution" in c]
    int_cols = [c for c in display_df.columns if c not in pct_cols and c != "Unité médicale"]

    for col in int_cols:
        display_df[col] = display_df[col].astype(int)

    for col in pct_cols:
        display_df[col] = display_df[col].map(lambda x: "{:+.1f}%".format(x) if "Évolution" in col else "{:.1f}%".format(x))

    return display_df


# -----------------------------
# Export Excel
# -----------------------------
def build_excel_file(agg, detail_df, year_n, year_n1, year_n2):
    output = io.BytesIO()

    synthese_site = build_dashboard_table(agg, year_n, year_n1)
    synthese_site_display = format_dashboard_display(synthese_site)

    synthese_3_ans = agg[agg["ANNEE"].isin([year_n2, year_n1, year_n])].copy()
    synthese_3_ans = synthese_3_ans.sort_values(["UNIT", "ANNEE"])

    detail_uma = synthese_3_ans[[
        "UNIT", "UNIT_NOM", "ANNEE",
        "NB_RUM", "NB_RUM_SUPPL", "PCT_RUM_SUPPL",
        "NB_JOURNEES", "NB_JOURNEES_AVEC_SUPPL", "PCT_JOURNEES_SUPPL",
        "NBJ_SUPPL_REELLES",
        "NBJREA_R", "NBREP_R", "NBJSRC_R", "NBJSTF_ISSUDEREA_R",
        "NBJSTF_TOT_R", "NBJNNA_R", "NBJNNB_R", "NBJNNC_R", "NBJ_USIPR"
    ]].copy()

    rum_detail = detail_df[detail_df["ANNEE"].isin([year_n2, year_n1, year_n])].copy()
    rum_detail = rum_detail[[
        "KYRES", "UNIT", "UNIT_NOM", "ANNEE", "DATE_SORTIE",
        "NBJRUM", "RUM_AVEC_SUPPL", "NBJRUM_AVEC_SUPPL", "NBJ_SUPPL_REELLES",
        "NBJREA_R", "NBREP_R", "NBJSRC_R", "NBJSTF_ISSUDEREA_R",
        "NBJSTF_TOT_R", "NBJNNA_R", "NBJNNB_R", "NBJNNC_R", "NBJ_USIPR"
    ]].copy()

    # Harmonisation des noms lisibles
    detail_uma = detail_uma.rename(columns={
        "UNIT": "UMA",
        "UNIT_NOM": "LIBELLE_UMA",
        "ANNEE": "ANNEE",
        "NB_RUM": "NB_RUM",
        "NB_RUM_SUPPL": "NB_RUM_DECLENCHANT_SUPPL",
        "PCT_RUM_SUPPL": "PCT_RUM_AVEC_SUPPL",
        "NB_JOURNEES": "NB_JOURNEES",
        "NB_JOURNEES_AVEC_SUPPL": "NB_JOURNEES_RUM_AVEC_SUPPL",
        "PCT_JOURNEES_SUPPL": "PCT_JOURNEES_AVEC_SUPPL",
        "NBJ_SUPPL_REELLES": "NB_JOURNEES_SUPPL_REELLES",
    })

    rum_detail = rum_detail.rename(columns={
        "UNIT": "UMA",
        "UNIT_NOM": "LIBELLE_UMA",
        "DATE_SORTIE": "DATE_SORTIE_RUM",
        "NBJRUM": "NB_JOURNEES_RUM",
        "RUM_AVEC_SUPPL": "RUM_DECLENCHE_SUPPL",
        "NBJRUM_AVEC_SUPPL": "NB_JOURNEES_RUM_AVEC_SUPPL",
        "NBJ_SUPPL_REELLES": "NB_JOURNEES_SUPPL_REELLES",
    })

    with pd.ExcelWriter(output, engine="openpyxl") as writer:
        synthese_site_display.to_excel(writer, index=False, sheet_name="Synthese_site")
        synthese_3_ans.to_excel(writer, index=False, sheet_name="Synthese_3_ans")
        detail_uma.to_excel(writer, index=False, sheet_name="Detail_UMA_annee")
        rum_detail.to_excel(writer, index=False, sheet_name="Detail_RUM")

        # Ajustement simple largeur colonnes
        for sheet_name, df_sheet in {
            "Synthese_site": synthese_site_display,
            "Synthese_3_ans": synthese_3_ans,
            "Detail_UMA_annee": detail_uma,
            "Detail_RUM": rum_detail,
        }.items():
            ws = writer.book[sheet_name]
            for idx, col in enumerate(df_sheet.columns, 1):
                max_len = max(len(str(col)), 12)
                if not df_sheet.empty:
                    sample_max = df_sheet[col].astype(str).map(len).max()
                    if pd.notna(sample_max):
                        max_len = max(max_len, min(int(sample_max) + 2, 35))
                ws.column_dimensions[ws.cell(row=1, column=idx).column_letter].width = max_len

    output.seek(0)
    return output


# -----------------------------
# Affichage Streamlit
# -----------------------------
def main():
    st.set_page_config(page_title="Dashboard d'évolution des RUMs", layout="wide")
    st.title("Dashboard d'évolution des RUMs")
    load_css(CSS_FILE)

    year_n, year_n1, year_n2, month_suffix = current_year_info()

    st.caption(
        "Période analysée : {} / {} / {} arrêtée à fin de {}.".format(
            year_n2, year_n1, year_n, month_suffix
        )
    )

    user = "xxxxxx"
    password = "xxxxxx"
    tns_alias = "//o-simpa-b1.cch.aphp.fr:10805/SIP1CCH"

    if st.button("Actualiser le tableau"):
        if CSV_FILE.exists():
            CSV_FILE.unlink()

        try:
            run_sqlplus(user, password, tns_alias, SQL_FILE)

            if not CSV_FILE.exists():
                st.error("SQL exécuté mais fichier CSV introuvable.")
                st.stop()

            detail_df = load_detail_data(CSV_FILE)
            agg = build_aggregated_by_unit_year(detail_df)

            dashboard_df = build_dashboard_table(agg, year_n, year_n1)
            dashboard_display = format_dashboard_display(dashboard_df)

            st.subheader("Évolution {} vs {} - {}".format(year_n1, year_n, month_suffix))
            st.dataframe(dashboard_display, use_container_width=True, hide_index=True)

            excel_buffer = build_excel_file(agg, detail_df, year_n, year_n1, year_n2)

            st.download_button(
                label="Télécharger l'Excel détaillé",
                data=excel_buffer,
                file_name="supplements_{}_{}_{}_{}.xlsx".format(year_n2, year_n1, year_n, month_suffix),
                mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
            )

            with st.expander("Aide à la lecture"):
                st.markdown(
                    """
                    - **Nb RUM sup** : nombre de RUM déclenchant au moins un supplément.
                    - **Nb journées sup** : nombre de journées des RUM déclenchant au moins un supplément.
                    - L'Excel contient aussi les **journées de supplément réelles** et le **détail par type**.
                    """
                )

        except Exception as e:
            st.error("Erreur lors de l'exécution : {}".format(e))


if __name__ == "__main__":
    main()



SET LINESIZE 32767
SET HEADING OFF
SET COLSEP ";"
SET PAGESIZE 0
SET FEEDBACK OFF
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL data/dashboard_rum_detail.csv

SELECT
    RSM.KYRES,
    RSM.CDURM_P,
    TO_CHAR(RSM.D8EEUE, 'YYYY-MM-DD'),
    TO_CHAR(RSM.D8EEUE, 'YYYY'),
    NVL(RUM.NBJRUM, 0),
    NVL(RUM.NBJREA_R, 0),
    NVL(RUM.NBREP_R, 0),
    NVL(RUM.NBJSRC_R, 0),
    NVL(RUM.NBJSTF_ISSUDEREA_R, 0),
    NVL(RUM.NBJSTF_TOT_R, 0),
    NVL(RUM.NBJNNA_R, 0),
    NVL(RUM.NBJNNB_R, 0),
    NVL(RUM.NBJNNC_R, 0),
    NVL(RUM.NBJ_USIPR, 0)
FROM RSM, RUM
WHERE RSM.KYRES = RUM.NORES
  AND RSM.CDURM_P IN ('340','103','091','341','104','092','021','451')
  AND RSM.D8EEUE >= TRUNC(ADD_MONTHS(SYSDATE, -12 * 2), 'YYYY')
  AND RSM.D8EEUE <= LAST_DAY(ADD_MONTHS(TRUNC(SYSDATE), -1))
ORDER BY RSM.CDURM_P, RSM.D8EEUE, RSM.KYRES
;

SPOOL OFF
EXIT;
