/* croiser requete1 et requete2 KYRES vs NORES */
set verify off
set linesize 300
set pagesize 6000
spool M:/rsm_non_groupes_.txt
set termout off
/*requete 1*/
SELECT DISTINCT RSM.KYRES, RSM.NODA, RSM.CDURM_P, RSM.D8EEUE, RSM.D8SOUE, RSM.D8RES
FROM RSM WHERE 
RSM.D8SOUE >= to_date('01/12/2025','DD/MM/YYYY')
AND RSM.D8SOUE < to_date('01/01/2026','DD/MM/YYYY')
;
/* requete2*/
SELECT DISTINCT RUM.NORES
FROM RUM WHERE 
RUM.D8SOUE >= to_date('01/01/2025','DD/MM/YYYY')
AND RUM.D8SOUE < to_date('01/01/2026','DD/MM/YYYY')
spool off;
