root@a188cf70d789:/app/pdg_mco/fg# xvfb-run wine cmd /c "dir C:\PdG-MCO\fg"
0048:err:vulkan:vulkan_init_once Failed to load libvulkan.so.1
00c8:err:ntoskrnl:ZwLoadDriver failed to create driver L"\\Registry\\Machine\\System\\CurrentControlSet\\Services\\winebth": c00000e5
Volume in drive C has no label.
Volume Serial Number is 4300-0000

Directory of C:\PdG-MCO\fg

06/18/2026  08:59 AM    <DIR>          .
06/17/2026  02:07 PM    <DIR>          ..
06/17/2026  02:07 PM           156,896 grpmco.exe
06/17/2026  02:07 PM           244,448 libfg2025.dll
06/17/2026  02:07 PM           242,912 libfg2026.dll
06/18/2026  09:48 AM               304 mcofg.ini
06/18/2026  08:57 AM               304 mcofg.ini.bak
06/17/2026  02:07 PM    <DIR>          tables
       5 files                  644,864 bytes
       3 directories    331,408,437,248 bytes free

X connection to :99 broken (explicit kill or server shutdown).
