root@a188cf70d789:/app# ls -la /root/.wine
total 1772
drwxr-xr-x 4 root root    4096 Jun 18 09:26 .
drwx------ 1 root root    4096 Jun 18 09:26 ..
-rw-r--r-- 1 root root      12 Jun 18 09:26 .update-timestamp
drwxr-xr-x 2 root root    4096 Jun 18 09:26 dosdevices
drwxr-xr-x 6 root root    4096 Jun 18 09:26 drive_c
-rw-r--r-- 1 root root 1760596 Jun 18 09:26 system.reg
-rw-r--r-- 1 root root   22373 Jun 18 09:26 user.reg
-rw-r--r-- 1 root root    4026 Jun 18 09:26 userdef.reg
-r-------- 1 root root      11 Jun 18 09:26 wineserver
