SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF
SPOOL C:\Users\4251352\Documents\Resultats_requetes\lupus_2018_2025.csv
SELECT DISTINCT
    T.NOIP AS IPP,
    T.NODA AS NDA_1er_HDJ,
    T.D8EEUE AS DATE_ENTREE_1er_HDJ
FROM (
    SELECT
        R.NOIP,
        R.NODA,
        R.D8EEUE,
        ROW_NUMBER() OVER (PARTITION BY R.NOIP ORDER BY R.D8EEUE ASC) AS rn
    FROM RSM R, DGN D, EPI E
    WHERE R.NODA = E.KYNODA
      AND R.KYRES = D.KYRES(+)
      AND (
            R.CDDNC9 IN ('M321','M329')      /* DP */
         OR R.CDRELIE IN ('M321','M329')     /* DR */
         OR D.KYCDDG IN ('M321','M329')      /* DAS */
      )
      AND E.CDURM_P = '010J'                 /* HDJ */
) T
WHERE T.rn = 1
  AND T.D8EEUE >= TO_DATE('01/12/2018','DD/MM/YYYY')
ORDER BY T.D8EEUE;
SPOOL OFF;
