SELECT COUNT(*) AS NB_ACTES
FROM RSM, RAC
WHERE RSM.KYRES = RAC.KYRES
AND   RSM.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND   RSM.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND   UPPER(RSM.NMMED) LIKE '%BEN%'
AND   UPPER(RSM.NMMED) LIKE '%ABDESSALEM%'
AND   UPPER(RSM.NMMED) LIKE '%KHOULOUD%';

SELECT DISTINCT RSM.NMMED
FROM RSM
WHERE RSM.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND   RSM.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND   UPPER(RSM.NMMED) LIKE '%ABDESSALEM%'
AND   ROWNUM <= 20;
