set verify off
set linesize 300
set pagesize 6000
set termout off

spool M:/rsm_sortis_dec2025_non_present_rss_fin_dec2025.txt

SELECT DISTINCT
    R.KYRES,
    R.NODA,
    R.CDURM_P,
    R.D8EEUE,
    R.D8SOUE,
    R.D8RES
FROM
    RSM R
WHERE
    R.D8SOUE >= TO_DATE('01/12/2025','DD/MM/YYYY')
    AND R.D8SOUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
    AND NOT EXISTS (
        SELECT 1
        FROM RSS S, RUM U
        WHERE S.KYRSS = U.KYRSS
          AND U.NORES = R.KYRES
          AND S.D8FIN >= TO_DATE('01/12/2025','DD/MM/YYYY')
          AND S.D8FIN <  TO_DATE('01/01/2026','DD/MM/YYYY')
    )
ORDER BY
    R.D8SOUE, R.KYRES;

spool off
set termout on
