set verify off
set linesize 300
set pagesize 6000
set termout off

spool M:/sejours_groupes_selon_rss_dec2025.txt

SELECT DISTINCT
    U.NORES AS KYRES,
    R.NODA,
    R.CDURM_P,
    R.D8EEUE,
    R.D8SOUE,
    S.D8DEB AS RSS_DEB,
    S.D8FIN AS RSS_FIN,
    S.CDGHM
FROM
    RSS S,
    RUM U,
    RSM R
WHERE
    S.KYRSS = U.KYRSS
    AND U.NORES = R.KYRES
    AND S.D8FIN >= TO_DATE('01/12/2025','DD/MM/YYYY')
    AND S.D8FIN <  TO_DATE('01/01/2026','DD/MM/YYYY')
ORDER BY
    S.D8FIN, U.NORES;

spool off
set termout on
