import pandas as pd

def build_key(df: pd.DataFrame,
              nip_col="NIP",
              date_col="Date de pose",
              ref_col="Réf commerciale") -> pd.Series:
    # NIP + Ref : string trim
    nip = df[nip_col].astype("string").str.strip()
    ref = df[ref_col].astype("string").str.strip()

    # Date : parse en date puis format stable YYYYMMDD (pas d'heure)
    date = pd.to_datetime(df[date_col], errors="coerce").dt.strftime("%Y%m%d")

    # Clé
    return nip.fillna("") + "|" + date.fillna("") + "|" + ref.fillna("")


def extract_a_not_in_b(path_a: str, path_b: str, out_path: str,
                       sheet_a=0, sheet_b=0) -> None:
    df_a = pd.read_excel(path_a, sheet_name=sheet_a, dtype=object)
    df_b = pd.read_excel(path_b, sheet_name=sheet_b, dtype=object)

    # Construire les clés
    df_a["_key"] = build_key(df_a)
    # Si B a déjà une colonne de clé, tu peux l'utiliser ; sinon on la reconstruit pareil
    if "Clé technique (IPP|date|ref)" in df_b.columns:
        df_b["_key"] = df_b["Clé technique (IPP|date|ref)"].astype("string").str.strip()
    else:
        df_b["_key"] = build_key(df_b)

    # Filtre : A \ B
    keys_b = set(df_b["_key"].dropna())
    df_out = df_a[~df_a["_key"].isin(keys_b)].copy()

    # Optionnel : retirer la colonne technique
    df_out.drop(columns=["_key"], inplace=True)

    # Export
    df_out.to_excel(out_path, index=False)


if __name__ == "__main__":
    extract_a_not_in_b(
        path_a="fichier1.xlsx",
        path_b="fichier2.xlsx",
        out_path="final_A_moins_B.xlsx",
        sheet_a=0,
        sheet_b=0
    )
    print("✅ Export terminé : final_A_moins_B.xlsx")
