import io
import re
import zipfile
from collections import Counter

import pandas as pd
import streamlit as st


# -----------------------------
# Helpers: parsing & validation
# -----------------------------

ZIP_MCO_RE = re.compile(r"^mco_(\d{3})_(\d{6})_in\.zip$", re.IGNORECASE)
XLS_MCO_RE = re.compile(
    r"^CORRESPONDANCE_UM_MCO_SITE_(\d{5})_APHP_(\d{6})\.(xls|xlsx)$",
    re.IGNORECASE,
)

RSS_RE = re.compile(r"^(\d{9})\.(\d{4})\.(\d{2})\.rss\.ini\.txt$", re.IGNORECASE)
ANO_RE = re.compile(r"^(\d{9})\.(\d{4})\.(\d{2})\.ano\.txt$", re.IGNORECASE)


def parse_zip_name(zip_filename: str):
    m = ZIP_MCO_RE.match(zip_filename or "")
    if not m:
        return None
    return {"domain": "MCO", "site3": m.group(1), "yyyymm": m.group(2)}


def parse_excel_name(excel_filename: str):
    m = XLS_MCO_RE.match(excel_filename or "")
    if not m:
        return None
    return {"domain": "MCO", "site5": m.group(1), "yyyymm": m.group(2), "ext": m.group(3).lower()}


def site3_to_site5(site3: str) -> str:
    # "021" -> "00021"
    return (site3 or "").zfill(5)


def safe_decode_singlebyte(data: bytes) -> str:
    # fixed-width files → use latin-1 to preserve 1 byte = 1 char mapping
    return data.decode("latin-1", errors="replace")


def safe_encode_singlebyte(text: str) -> bytes:
    return text.encode("latin-1", errors="replace")


def show_str_debug(label: str, s: str):
    """Affiche longueur + repr + codes unicode de chaque char (utile pour espaces invisibles)."""
    if s is None:
        st.write(f"{label}: None")
        return
    s = str(s)
    st.write(f"{label}: len={len(s)} repr={repr(s)}")
    st.write(f"{label} codepoints: {[hex(ord(c)) for c in s]}")


def preview_keys_debug(keys, title: str, n: int = 15):
    st.write(f"--- {title} (n={min(n, len(keys))}) ---")
    for k in list(keys)[:n]:
        show_str_debug("key", k)


def normalize_um(value, width=4) -> str:
    """
    Normalise un code UM APHP :
    - cast en str
    - suppression espaces
    - suppression virgules
    - padding à gauche sur 4 caractères
    """
    if value is None:
        return ""
    s = str(value).strip()
    s = s.replace(" ", "")
    s = s.replace(",", "")
    if s == "" or s.lower() == "nan":
        return ""
    return s.zfill(width)

# -----------------------------
# Excel mapping (UM APHP -> UM SITE)
# -----------------------------

def build_um_mapping_from_df(df: pd.DataFrame) -> pd.DataFrame:
    col_upper = {c.upper().replace(" ", "").replace("-", "_"): c for c in df.columns}
    urm_aphp_col = col_upper.get("URM_APHP") or col_upper.get("URMAPHP")
    urm_site_col = col_upper.get("URM_SITE") or col_upper.get("URMSITE")

    if not urm_aphp_col or not urm_site_col:
        raise ValueError("Colonnes attendues non trouvées dans l'Excel (URM_APHP et URM_SITE).")

    out = df[[urm_aphp_col, urm_site_col]].copy()
    out.columns = ["URM_APHP", "URM_SITE"]

    out["URM_APHP"] = out["URM_APHP"].apply(lambda x: normalize_um(x, 4))
    out["URM_SITE"] = out["URM_SITE"].astype(str).str.strip()

    out = out[(out["URM_APHP"] != "")]
    out = out.drop_duplicates(subset=["URM_APHP"], keep="first")

    return out


def read_um_excel_xlsx_only(excel_bytes: bytes, excel_filename: str) -> pd.DataFrame:
    ext = (excel_filename or "").lower().split(".")[-1]
    if ext == "xls":
        raise ValueError(
            "Fichier Excel au format .xls détecté.\n"
            "Merci de l'enregistrer en .xlsx (Fichier > Enregistrer sous > .xlsx), puis de relancer."
        )

    bio = io.BytesIO(excel_bytes)
    df = pd.read_excel(bio, engine="openpyxl", skiprows=2)
    df = df.dropna(how="all")

    cols = {c: str(c).strip() for c in df.columns}
    df = df.rename(columns=cols)

    return df

def format_date_effet_ddmmyyyy(x) -> str:
    if x is None or (isinstance(x, float) and pd.isna(x)) or (isinstance(x, str) and x.strip() == ""):
        return "01011900"  # fallback neutre (à ajuster si tu préfères bloquer)
    dt = pd.to_datetime(x, dayfirst=True, errors="coerce")
    if pd.isna(dt):
        # tente une lecture brute si c'est déjà du type "01012005"
        s = str(x).strip()
        if re.fullmatch(r"\d{8}", s):
            return s
        return "01011900"
    return dt.strftime("%d%m%Y")


def format_nb_lits_3(x) -> str:
    if x is None or (isinstance(x, float) and pd.isna(x)) or (isinstance(x, str) and x.strip() == ""):
        return "000"
    s = str(x).strip().replace(" ", "")
    s = s.replace(",", "")
    # parfois excel peut donner "14.0"
    if re.fullmatch(r"\d+(\.0)?", s):
        s = s.split(".")[0]
    s = re.sub(r"\D", "", s)
    if s == "":
        return "000"
    return s.zfill(3)[-3:]


def build_ficum_lines_from_excel(um_df: pd.DataFrame, site5: str, finess: str) -> bytes:
    """
    Construit ficum{site}.txt à partir de l'excel.
    Colonnes attendues (ligne 3 dans excel) :
      CODE_HOPITAL, URM_SITE, URM_APHP, TYPE_AUTORISATION, DATE_EFFET, NB_LITS, TYPE_HOSPITALISATION
    """
    required = ["CODE_HOPITAL", "URM_SITE", "TYPE_AUTORISATION", "DATE_EFFET", "NB_LITS", "TYPE_HOSPITALISATION"]
    missing = [c for c in required if c not in um_df.columns]
    if missing:
        raise ValueError(f"Impossible de générer FICUM: colonnes manquantes dans l'excel: {missing}")

    df = um_df.copy()

    # garder uniquement le site concerné si l'excel contient plusieurs sites (normalement non)
    df["CODE_HOPITAL"] = df["CODE_HOPITAL"].astype(str).str.strip()
    df = df[df["CODE_HOPITAL"] == site5]

    # normalisations
    df["URM_SITE"] = df["URM_SITE"].astype(str).str.strip()
    df["TYPE_AUTORISATION"] = df["TYPE_AUTORISATION"].astype(str).str.strip().str.replace(" ", "", regex=False)
    df["TYPE_HOSPITALISATION"] = df["TYPE_HOSPITALISATION"].astype(str).str.strip().str[:1]

    # UM sur 4 chars (padding à droite)
    def um4(u: str) -> str:
        u = (u or "").strip()
        return (u + "    ")[:4] 

    df["UM4"] = df["URM_SITE"].apply(um4)

    # règle spéciale CCH: remplacer "$21" par "$$$" dans l'UM (ex "$213" -> "$$$3")
    # D'après ton besoin: uniquement Cochin (00021)
    if site5 == "00021":
        df["UM4"] = df["UM4"].apply(lambda s: (s.replace("$21", "$$$", 1) if s.startswith("$21") else s))

    df["DATE8"] = df["DATE_EFFET"].apply(format_date_effet_ddmmyyyy)
    df["LITS3"] = df["NB_LITS"].apply(format_nb_lits_3)

    # construit les lignes
    lines = []
    for _, r in df.iterrows():
        line = (
            r["UM4"]
            + finess
            + r["TYPE_AUTORISATION"]
            + " "
            + r["DATE8"]
            + r["LITS3"]
            + r["TYPE_HOSPITALISATION"]
        )
        lines.append(line)

    # IMPORTANT: encodage latin-1 comme le reste, + newline final
    txt = "\n".join(lines) + ("\n" if lines else "")
    return safe_encode_singlebyte(txt)

# -----------------------------
# MCO RSS processing (UM replacement)
# -----------------------------

def process_rss_text_mco(rss_bytes: bytes, mapping: dict, start_1_based: int, length: int):
    text = safe_decode_singlebyte(rss_bytes)
    lines = text.splitlines(True)

    start0 = start_1_based - 1
    end0 = start0 + length

    total = 0
    matched = 0
    missing_keys = Counter()

    out_lines = []

    for line in lines:
        if len(line) < end0:
            out_lines.append(line)
            continue

        seg = line[start0:end0]
        key = normalize_um(seg, length)

        total += 1

        if key in mapping:
            rep = mapping[key]
            rep_fixed = (rep + (" " * length))[:length]
            new_line = line[:start0] + rep_fixed + line[end0:]
            out_lines.append(new_line)
            matched += 1
        else:
            out_lines.append(line)
            missing_keys[key] += 1

    corrected = "".join(out_lines)

    stats = {
        "total_records_checked": total,
        "matched": matched,
        "match_rate": (matched / total) if total else 0.0,
        "missing_top10": missing_keys.most_common(10),
        "missing_unique": len(missing_keys),
    }

    return safe_encode_singlebyte(corrected), stats


# -----------------------------
# ANOHOSP -> VIDHOSP (Julia logic translated)
# -----------------------------

def ss_1based(s: str, a: int, b: int) -> str:
    """1-based inclusive substring, safe with padding."""
    if a < 1 or b < a:
        return ""
    if len(s) < b:
        s = s + (" " * (b - len(s)))
    return s[a - 1:b]


def fix_anohosp_v014(ano: str) -> str:
    # Julia: string(SubString(ano,1,113),SubString(ano,116))
    if len(ano) < 116:
        ano = ano + (" " * (116 - len(ano)))
    return ano[:113] + ano[115:]


def ano_format(ano: str) -> str:
    return "V" + ss_1based(ano, 17, 19)


def ano_regime(ano: str) -> str:
    return ss_1based(ano, 141, 142)


def ano_gestion(ano: str) -> str:
    return ss_1based(ano, 143, 144)


def ano_ddn(ano: str) -> str:
    return ss_1based(ano, 248, 255)


def ano_nas(ano: str) -> str:
    return ss_1based(ano, 41, 60)


def ano_exo_a_montant_amc(ano: str) -> str:
    return ss_1based(ano, 145, 247)


def ano_participation_a_centre_gestion(ano: str) -> str:
    return ss_1based(ano, 257, 277)


def ano_confirmation_pc_a_ipp(ano: str) -> str:
    return ss_1based(ano, 278, 420)


def ano_sexe(ano: str) -> str:
    x = ss_1based(ano, 256, 256)
    return x if x in ("1", "2") else "1"


def ano_annee_ddn(ano: str) -> str:
    return ss_1based(ano, 254, 255)


def ano_mois_ddn(ano: str) -> str:
    return ss_1based(ano, 250, 251)


def ano_ipp_cropped(ano: str) -> str:
    return ss_1based(ano, 403, 410)


def ano_cle(num_secu_str: str) -> str:
    try:
        n = int(num_secu_str)
        cle = 97 - (n % 97)
        return str(cle).zfill(2)
    except Exception:
        return "00"


def anohosp_to_vidhosp_lines(finess: str, ano_bytes: bytes):
    """
    Convert anohosp file content into vidhosp lines.
    NOTE: currently supports V013/V014/V015 (we'll revisit V016 later).
    Returns (vid_bytes, stats_dict)
    """
    text = safe_decode_singlebyte(ano_bytes)
    lines = [ln.rstrip("\r\n") for ln in text.splitlines()]

    seen_nonempty = 0
    produced = 0
    skipped_format = Counter()
    parse_errors = 0

    out = []
    filler30 = " " * 30
    art51 = " "  # filler(1)

    for ano in lines:
        if not ano:
            continue
        seen_nonempty += 1

        fmt = ano_format(ano)
        if fmt not in ("V013", "V014", "V015"):
            skipped_format[fmt] += 1
            continue

        # Apply the historical fix only for V014 (safer)
        if fmt == "V014":
            ano = fix_anohosp_v014(ano)

        fake_num_am = (
            ano_sexe(ano)
            + ano_annee_ddn(ano)
            + ano_mois_ddn(ano)
            + ano_ipp_cropped(ano)
        )
        cle = ano_cle(fake_num_am)

        regime = ano_regime(ano)
        gestion = ano_gestion(ano)
        ddn = ano_ddn(ano)
        sexe = ano_sexe(ano)
        nas = ano_nas(ano)
        exo = ano_exo_a_montant_amc(ano)
        part = ano_participation_a_centre_gestion(ano)
        conf = ano_confirmation_pc_a_ipp(ano)

        if cle == "00":
            parse_errors += 1

        if fmt == "V013":
            raw = (
                fake_num_am
                + cle
                + regime
                + gestion
                + ddn
                + sexe
                + nas
                + fmt
                + finess
                + fake_num_am
                + cle
                + exo
                + part
                + filler30
                + conf
            )
        else:
            raw = (
                fake_num_am
                + cle
                + regime
                + gestion
                + ddn
                + sexe
                + nas
                + fmt
                + finess
                + fake_num_am
                + cle
                + exo
                + part
                + filler30
                + conf
                + fake_num_am
                + cle
                + art51
            )

        out.append(raw)
        produced += 1

    vid_text = "\n".join(out) + ("\n" if out else "")
    stats = {
        "anohosp_lines_total": len(lines),
        "anohosp_nonempty_seen": seen_nonempty,
        "vidhosp_produced": produced,
        "skipped_format_top10": skipped_format.most_common(10),
        "parse_errors_cle00": parse_errors,
    }
    return safe_encode_singlebyte(vid_text), stats


# -----------------------------
# Domain detection
# -----------------------------

def detect_domain(zip_filename: str, zip_namelist):
    zn = (zip_filename or "").lower()
    if zn.startswith("mco_"):
        return "MCO"
    if zn.startswith("smr_") or zn.startswith("ssr_"):
        return "SMR"
    if zn.startswith("psy_"):
        return "PSY"

    lowered = [n.lower() for n in zip_namelist]
    if any(n.endswith(".rss.ini.txt") for n in lowered):
        return "MCO"
    if any(n.endswith(".rhs.ini.txt") for n in lowered):
        return "SMR"
    return "UNKNOWN"


# -----------------------------
# Main MCO processing (zip in -> zip out)
# -----------------------------

def process_zip_mco(
    zip_bytes: bytes,
    zip_filename: str,
    excel_bytes: bytes,
    excel_filename: str,
    keep_original_rss: bool = True,
    rss_um_start_1based: int = 87,
    rss_um_length: int = 4,
    min_match_rate: float = 0.98,
):
    report_lines = []

    zip_meta = parse_zip_name(zip_filename)
    xls_meta = parse_excel_name(excel_filename)

    if zip_meta:
        report_lines.append(f"ZIP détecté: domaine={zip_meta['domain']} site={zip_meta['site3']} periode={zip_meta['yyyymm']}")
    else:
        report_lines.append("ZIP: nom non standard (pas de validation site/période via le nom).")

    if xls_meta:
        report_lines.append(f"EXCEL détecté: domaine={xls_meta['domain']} site={xls_meta['site5']} periode={xls_meta['yyyymm']} ext={xls_meta['ext']}")
    else:
        report_lines.append("EXCEL: nom non standard (pas de validation site/période via le nom).")

    if zip_meta and xls_meta:
        expected_site5 = site3_to_site5(zip_meta["site3"])
        if xls_meta["site5"] != expected_site5 or xls_meta["yyyymm"] != zip_meta["yyyymm"]:
            raise ValueError(
                f"Incohérence ZIP/EXCEL: ZIP site={zip_meta['site3']} periode={zip_meta['yyyymm']} "
                f"mais EXCEL site={xls_meta['site5']} periode={xls_meta['yyyymm']} "
                f"(attendu site5={expected_site5})."
            )

    um_excel_df = read_um_excel_xlsx_only(excel_bytes, excel_filename)
    um_df = build_um_mapping_from_df(um_excel_df)
    mapping = dict(zip(um_df["URM_APHP"].tolist(), um_df["URM_SITE"].tolist()))
    report_lines.append(f"Mapping UM: {len(mapping)} clés (URM_APHP -> URM_SITE) après déduplication 1->1.")

    # récupérer FINESS à partir des fichiers du ZIP (RSS ou ANO)
    # on prend le 1er trouvé (dans ton zip il y en a 1 par établissement)
    zin_tmp = zipfile.ZipFile(io.BytesIO(zip_bytes), "r")
    names_tmp = zin_tmp.namelist()
    zin_tmp.close()

    finess_found = None
    for n in names_tmp:
        base = n.split("/")[-1]
        m = RSS_RE.match(base) or ANO_RE.match(base)
        if m:
            finess_found = m.group(1)
            break
    if not finess_found:
        raise ValueError("Impossible de déterminer le FINESS depuis le ZIP (aucun fichier RSS/ANO reconnu).")

    # déterminer site5 à partir du nom du zip si possible, sinon via excel name
    site5 = None
    if zip_meta:
        site5 = site3_to_site5(zip_meta["site3"])
    elif xls_meta:
        site5 = xls_meta["site5"]
    else:
        raise ValueError("Impossible de déterminer le site (nom zip/excel non standard).")

    ficum_bytes = build_ficum_lines_from_excel(um_excel_df, site5=site5, finess=finess_found)

    site_for_name = zip_meta["site3"] if zip_meta else site5
    ficum_name = f"ficum{site_for_name}.txt"

    # ===== DEBUG MAPPING =====
    st.write("===== DEBUG MAPPING =====")
    st.write("Nb clés mapping:", len(mapping))
    preview_keys_debug(list(mapping.keys()), "Premières clés mapping", n=10)

    for test_key in ["0116", "0565", "0880", "0124", "0123"]:
        st.write(f"Test présence clé {test_key} dans mapping:", test_key in mapping)
        if test_key in mapping:
            show_str_debug(f"mapping[{test_key}]", mapping[test_key])

    zin = zipfile.ZipFile(io.BytesIO(zip_bytes), "r")
    names = zin.namelist()

    rss_files = [n for n in names if RSS_RE.match(n.split("/")[-1])]
    ano_files = [n for n in names if ANO_RE.match(n.split("/")[-1])]

    report_lines.append(f"Fichiers RSS trouvés: {len(rss_files)}")
    report_lines.append(f"Fichiers ANO trouvés: {len(ano_files)}")

    zout_buffer = io.BytesIO()
    with zipfile.ZipFile(zout_buffer, "w", compression=zipfile.ZIP_DEFLATED) as zout:
        # Copy everything as-is
        for n in names:
            zout.writestr(n, zin.read(n))

        zout.writestr(ficum_name, ficum_bytes)
        report_lines.append(f"FICUM généré: {ficum_name} (finess={finess_found}, lignes={safe_decode_singlebyte(ficum_bytes).count(chr(10))})")    

        # Add corrected RSS alongside original
        for rss_name in rss_files:
            base = rss_name.split("/")[-1]
            m = RSS_RE.match(base)

            rss_bytes_in = zin.read(rss_name)
            corrected_bytes, stats = process_rss_text_mco(
                rss_bytes_in,
                mapping,
                start_1_based=rss_um_start_1based,
                length=rss_um_length,
            )

            report_lines.append(
                f"RSS {base}: matched={stats['matched']}/{stats['total_records_checked']} "
                f"rate={stats['match_rate']:.4f} missing_unique={stats['missing_unique']}"
            )
            if stats["missing_top10"]:
                report_lines.append(f"  Top missing keys (up to 10): {stats['missing_top10']}")

            if stats["total_records_checked"] > 0 and stats["match_rate"] < min_match_rate:
                raise ValueError(
                    f"Taux de match UM trop faible sur {base}: {stats['match_rate']:.4f} < {min_match_rate:.2f}. "
                    f"Probable mauvais fichier de correspondance, mauvais mois/site, ou format inattendu."
                )

            prefix = rss_name[: -len(base)]
            corrected_name = prefix + base.replace(".rss.ini.txt", ".rss.ini-corrige.txt")
            zout.writestr(corrected_name, corrected_bytes)

        # VIDHOSP generation unchanged
        for ano_name in ano_files:
            base = ano_name.split("/")[-1]
            m = ANO_RE.match(base)
            finess, yyyy, mm = m.group(1), m.group(2), m.group(3)

            ano_bytes_in = zin.read(ano_name)
            vid_bytes, vid_stats = anohosp_to_vidhosp_lines(finess=finess, ano_bytes=ano_bytes_in)

            report_lines.append(
                f"ANO {base}: vidhosp_produced={vid_stats['vidhosp_produced']} "
                f"(nonempty_seen={vid_stats['anohosp_nonempty_seen']}) parse_errors_cle00={vid_stats['parse_errors_cle00']}"
            )
            if vid_stats["skipped_format_top10"]:
                report_lines.append(f"  Formats ignorés (top): {vid_stats['skipped_format_top10']}")

            prefix = ano_name[: -len(base)]
            vid_name = prefix + f"{finess}.{yyyy}.{mm}.vidhosp.txt"
            zout.writestr(vid_name, vid_bytes)

        report_txt = "\n".join(report_lines) + "\n"
        zout.writestr("PMSIPilot_report.txt", safe_encode_singlebyte(report_txt))

    zin.close()
    zout_buffer.seek(0)
    return zout_buffer.getvalue(), "\n".join(report_lines)


# -----------------------------
# Streamlit UI
# -----------------------------

def main():
    st.title("Formatage PMSIPilot — MCO (V1)")

    st.markdown(
        "- Dépose un ZIP MCO (`mco_XXX_YYYYMM_in.zip`) + un Excel de correspondance UM.\n"
        "- ⚠️ Seul le format .xlsx est accepté.\n"
        "- Le ZIP final contient les fichiers d'origine + rss.ini-corrige + vidhosp + rapport."
    )

    mode = st.selectbox("Type", ["Auto", "MCO", "SMR", "PSY"], index=0)

    col1, col2 = st.columns(2)
    with col1:
        uploaded_zip = st.file_uploader("ZIP d'entrée", type=["zip"])
    with col2:
        uploaded_excel = st.file_uploader("Excel correspondance UM (.xlsx requis)", type=["xls", "xlsx"])

    keep_original_rss = st.checkbox("Conserver le RSS original", value=True)
    #min_match_rate = st.slider("Seuil minimum de match UM", 0.0, 1.0, 0.98, 0.01)

    if uploaded_zip and uploaded_excel:

        if uploaded_excel.name.lower().endswith(".xls"):
            st.error(
                "Fichier Excel au format .xls détecté.\n\n"
                "Merci de l'ouvrir et de l'enregistrer au format .xlsx."
            )
            return

        zip_bytes = uploaded_zip.read()
        excel_bytes = uploaded_excel.read()

        try:
            with zipfile.ZipFile(io.BytesIO(zip_bytes), "r") as z:
                namelist = z.namelist()
        except Exception as e:
            st.error(f"ZIP invalide: {e}")
            return

        detected = detect_domain(uploaded_zip.name, namelist)
        chosen = detected if mode == "Auto" else mode

        if chosen != "MCO":
            st.warning("Pour le moment seul le MCO est implémenté.")
            return

        if st.button("Lancer le traitement", type="primary"):
            try:
                out_zip_bytes, report = process_zip_mco(
                    zip_bytes=zip_bytes,
                    zip_filename=uploaded_zip.name,
                    excel_bytes=excel_bytes,
                    excel_filename=uploaded_excel.name,
                    keep_original_rss=keep_original_rss,
                    rss_um_start_1based=87,
                    rss_um_length=4,
                    #min_match_rate=float(min_match_rate),
                )
            except Exception as e:
                st.error(str(e))
                return

            st.success("Traitement terminé.")
            st.text_area("Rapport", report, height=300)

            out_name = uploaded_zip.name.replace("_in.zip", "_out.zip")
            st.download_button(
                label="Télécharger le ZIP formaté",
                data=out_zip_bytes,
                file_name=out_name,
                mime="application/zip",
            )

    else:
        st.info("Téléverse un ZIP + un Excel pour démarrer.")


if __name__ == "__main__":
    main()
