SELECT
    COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS,
    COUNT(DISTINCT RSM.KYRES) AS NB_SEJOURS,
    COUNT(DISTINCT EPI.NORES || '-' || TO_CHAR(EPI.D8EEUE,'YYYYMMDDHH24MISS') || '-' || TO_CHAR(EPI.D8SOUE,'YYYYMMDDHH24MISS') || '-' || NVL(EPI.TYEPI,'?')) AS NB_EPI,
    COUNT(DISTINCT RUM.NORES || '-' || RUM.KYSEQ) AS NB_RUM,
    COUNT(DISTINCT RSS.KYRSS) AS NB_RSS
FROM
    SDO,
    RSM,
    EPI,
    DGN,
    RUM,
    RSS,
    SUBURM_ISIS
WHERE
    SDO.KYNODA = RSM.NODA
    AND RSM.KYRES = EPI.NORES
    AND DGN.KYRES(+) = RSM.KYRES
    AND RUM.NORES(+) = RSM.KYRES
    AND RSS.KYRSS(+) = RUM.KYRSS
    AND RUM.D8SOUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
    AND RUM.D8SOUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
    AND SUBURM_ISIS.CDURM_P in ('393', '060', '060S', '060J', '061J', '062C', '063J', '300S', '062J')
    AND (
        RSM.CDDNC9 IN ('E840','Z942','E841','Z943','E848','E849')
        OR RSM.CDRELIE IN ('E840','Z942','E841','Z943','E848','E849')
        OR DGN.KYCDDG IN ('E840','Z942','E841','Z943','E848','E849')
    );
