SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 400
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\projets\sejours_actes_j0_uma_2024_2025.csv

SELECT DISTINCT
       TO_CHAR(RSS.D8DEB,'YYYY') AS ANNEE,
       RSM.KYRES AS KYRES,
       RSS.KYRSS AS KYRSS,
       RSM.CDURM_P AS UMA,
       TO_CHAR(RSS.D8DEB,'DD/MM/YYYY HH24:MI:SS') AS DATE_ENTREE_RSS,
       RAC.KYCDAC AS CODE_CCAM,
       TO_CHAR(RAC.D8REAL,'DD/MM/YYYY HH24:MI:SS') AS DATE_REAL_ACTE
FROM   RSM,
       RUM,
       RSS,
       RAC
WHERE  RUM.NORES = RSM.KYRES
AND    RSS.KYRSS = RUM.KYRSS
AND    RAC.KYRES = RSM.KYRES
AND    RSM.CDURM_P IN ('112','112S','115','310')
AND    RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND    RSS.D8DEB <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND    RAC.D8REAL IS NOT NULL
AND    TRUNC(RSS.D8DEB) = TRUNC(RAC.D8REAL)
ORDER BY 1, 4, 2, 6, 7;

SPOOL OFF

EXIT
