vitrygtr@Pro:/media/sf_DREAM$ streamlit run app/main.py 

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://10.0.2.15:8501

2026-07-07 16:45:47,246 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-07-07 16:45:47,246 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-07-07 16:45:47,247 INFO sqlalchemy.engine.Engine select current_schema()
2026-07-07 16:45:47,247 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-07-07 16:45:47,251 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-07-07 16:45:47,251 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-07-07 16:45:47,253 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-07-07 16:45:47,255 INFO sqlalchemy.engine.Engine SELECT users.id_user AS users_id_user, users.username AS users_username, users.password_hash AS users_password_hash, users.nom AS users_nom, users.prenom AS users_prenom, users.role AS users_role, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at, users.last_login AS users_last_login, users.failed_login_attempts AS users_failed_login_attempts, users.locked_until AS users_locked_until, users.email AS users_email 
FROM users 
WHERE users.email = %(email_1)s 
 LIMIT %(param_1)s
2026-07-07 16:45:47,258 INFO sqlalchemy.engine.Engine [generated in 0.00297s] {'email_1': 'marieeleonore.aminot@aphp.fr', 'param_1': 1}
2026-07-07 16:45:47,269 INFO sqlalchemy.engine.Engine DELETE FROM password_reset_tokens WHERE password_reset_tokens.id_user = %(id_user_1)s
2026-07-07 16:45:47,269 INFO sqlalchemy.engine.Engine [generated in 0.00018s] {'id_user_1': 3}
2026-07-07 16:45:47,271 INFO sqlalchemy.engine.Engine INSERT INTO password_reset_tokens (id_user, token, expires_at, used) VALUES (%(id_user)s, %(token)s, %(expires_at)s, %(used)s) RETURNING password_reset_tokens.id_token
2026-07-07 16:45:47,278 INFO sqlalchemy.engine.Engine [generated in 0.00693s] {'id_user': 3, 'token': '6qrYfGeQvKdVL4MHB3pK5BRFE49bSnqqFrAC_CexuTPb6LkTOIp6ERZBcB0E3iR3myBA1zxKCO2a8PnLCWQV4g', 'expires_at': datetime.datetime(2026, 7, 7, 15, 45, 47, 270724), 'used': False}
2026-07-07 16:45:47,285 INFO sqlalchemy.engine.Engine COMMIT
2026-07-07 16:45:47,288 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-07-07 16:45:47,288 INFO sqlalchemy.engine.Engine SELECT users.id_user AS users_id_user, users.username AS users_username, users.password_hash AS users_password_hash, users.nom AS users_nom, users.prenom AS users_prenom, users.role AS users_role, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at, users.last_login AS users_last_login, users.failed_login_attempts AS users_failed_login_attempts, users.locked_until AS users_locked_until, users.email AS users_email 
FROM users 
WHERE users.id_user = %(pk_1)s
2026-07-07 16:45:47,290 INFO sqlalchemy.engine.Engine [generated in 0.00221s] {'pk_1': 3}
2026-07-07 16:45:47,307 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-07-07 16:45:47,308 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id_user, action_type, action_details, ip_address) VALUES (%(id_user)s, %(action_type)s, %(action_details)s, %(ip_address)s) RETURNING audit_logs.id_log, audit_logs.created_at
2026-07-07 16:45:47,308 INFO sqlalchemy.engine.Engine [generated in 0.00017s] {'id_user': 3, 'action_type': 'REQUEST_PASSWORD_RESET', 'action_details': 'Demande de réinitialisation du mot de passe | ID=3 | Utilisateur=test1', 'ip_address': None}
2026-07-07 16:45:47,314 INFO sqlalchemy.engine.Engine COMMIT
2026-07-07 16:45:47,318 INFO sqlalchemy.engine.Engine ROLLBACK
