SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\chimio_radio_5ans.csv

SELECT
    TO_CHAR(A.D8ACT,'YYYY') AS ANNEE,
    A.KYCDAC AS CODE_ACTE,
    COUNT(DISTINCT R.KYRES) AS NB_SEJOURS
FROM
    RSM R,
    RAC A
WHERE
    A.KYRES = R.KYRES
    AND A.D8ACT >= TO_DATE('01/01/2021','DD/MM/YYYY')
    AND A.D8ACT <  TO_DATE('01/01/2026','DD/MM/YYYY')
    AND A.KYCDAC IN (
        'EDLF014',
        'EDLF015',
        'EDLF016',
        'EDLF017',
        'EDLL001',
        'EDLL002'
    )
GROUP BY
    TO_CHAR(A.D8ACT,'YYYY'),
    A.KYCDAC
ORDER BY
    ANNEE,
    CODE_ACTE;

SPOOL OFF
