SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\FAUSSES_COUCHES_LIEN_BEBE_UM130_JAN_FEV2026.csv

SELECT DISTINCT RM.CDURM_P UM_MERE,
                RM.NOIP IPP_MERE,
                RM.NODA NDA_MERE,
                RM.KYRES KYRES_MERE,
                RM.D8EEUE ENTREE_MERE,
                RM.D8SOUE SORTIE_MERE,
                RM.CDDNC9 DP_MERE,
                SM.NOAIGU NDA_BEBE_NOAIGU,
                SM.NODABB NDA_BEBE_NODABB,
                SB.KYNODA NDA_BEBE,
                SB.KYNOIP IPP_BEBE,
                SB.DANAIS DANAIS_BEBE,
                RB.KYRES KYRES_BEBE,
                RB.D8EEUE ENTREE_BEBE,
                RB.D8SOUE SORTIE_BEBE,
                RB.CDDNC9 DP_BEBE
FROM RSM RM,
     SDO SM,
     SDO SB,
     RSM RB
WHERE SM.KYNODA = RM.NODA
AND   SB.KYNODA = DECODE(SM.NOAIGU,NULL,SM.NODABB,SM.NOAIGU)
AND   RB.NODA(+) = SB.KYNODA
AND   RM.CDURM_P = '130'
AND   (RM.CDDNC9 LIKE 'O00%'
       OR RM.CDDNC9 LIKE 'O01%'
       OR RM.CDDNC9 LIKE 'O02%'
       OR RM.CDDNC9 LIKE 'O03%'
       OR RM.CDDNC9 LIKE 'O04%')
AND   RM.D8EEUE >= TO_DATE('01/01/2026','DD/MM/YYYY')
AND   RM.D8EEUE <  TO_DATE('01/03/2026','DD/MM/YYYY')
AND   (SM.NOAIGU IS NOT NULL OR SM.NODABB IS NOT NULL)
AND   RB.D8EEUE(+) >= TO_DATE('01/01/2026','DD/MM/YYYY')
AND   RB.D8EEUE(+) <  TO_DATE('01/03/2026','DD/MM/YYYY');

SPOOL OFF
