root@a188cf70d789:/app/pdg_mco/fg# rm -f /app/pdg_mco/RSS/RUM838714.fic.grp
rm -f /app/pdg_mco/RSS/RUM838714.fic.err
rm -f /app/pdg_mco/RSS/RUM838714.fic.log
rm -f /app/pdg_mco/RSS/RUM838714.fic.rds
rm -f /app/pdg_mco/RSS/RUM838714.fic.stp.txt
rm -f /app/pdg_mco/RSS/RUM838714.fic.sup
root@a188cf70d789:/app/pdg_mco/fg# xvfb-run wine grpmco.exe mcofg.ini
0048:err:vulkan:vulkan_init_once Failed to load libvulkan.so.1
00c4:err:ntoskrnl:ZwLoadDriver failed to create driver L"\\Registry\\Machine\\System\\CurrentControlSet\\Services\\winebth": c00000e5
root@a188cf70d789:/app/pdg_mco/fg# X connection to :99 broken (explicit kill or server shutdown).

root@a188cf70d789:/app/pdg_mco/fg# 
root@a188cf70d789:/app/pdg_mco/fg# ls -l /app/pdg_mco/RSS/RUM838714.fic.*
ls: cannot access '/app/pdg_mco/RSS/RUM838714.fic.*': No such file or directory
