Ancien code :
Lignes exclues car IPP introuvable : 2
=== Résumé ===
Flat: C:/Users/4251352/Documents/DMI_NCK\pharma_flat_avec_NDA.xlsx
Contrôle: C:/Users/4251352/Documents/DMI_NCK\pharma_controle_fichcomp.xlsx
Absents: C:/Users/4251352/Documents/DMI_NCK\pharma_absents_dmi_fic.xlsx
Nb absents: 111

=== Synthèse absents ===
Total lignes contrôle: 225
Absents stricts (LPP non trouvé): 0
Absents via montant: 111
Absents total: 111

=== Répartition par LPPR (absents) ===
LPPR
3111645    54
8127390    47
3299070     8
3416095     2

Nouveau code :
Lignes exclues car IPP introuvable : 2
=== Résumé ===
Flat: C:/Users/4251352/Documents/DMI_NCK\pharma_flat_avec_NDA.xlsx
Contrôle: C:/Users/4251352/Documents/DMI_NCK\pharma_controle_fichcomp.xlsx
Absents: C:/Users/4251352/Documents/DMI_NCK\pharma_absents_dmi_fic.xlsx
Nb absents: 111

=== Synthèse absents ===
Total lignes contrôle: 225
Absents stricts (LPP non trouvé): 0
Absents via montant: 111
Absents total: 111

=== Répartition par LPPR (absents) ===
LPPR
3111645    54
8127390    47
3299070     8
3416095     2
