src <- "C:/Users/4251352/Documents/Code R/rAphpQueries-main"

# créer inst/java si besoin
dir.create(file.path(src, "inst", "java"), recursive = TRUE, showWarnings = FALSE)

# déplacer le jar
file.rename(
  file.path(src, "libs", "ojdbc8.jar"),
  file.path(src, "inst", "java", "ojdbc8.jar")
)

# supprimer le dossier libs s'il est vide
if (dir.exists(file.path(src, "libs")) && length(list.files(file.path(src, "libs"))) == 0) {
  unlink(file.path(src, "libs"), recursive = TRUE)
}

# vérifier
list.files(file.path(src, "inst", "java"))
dir.exists(file.path(src, "libs"))
