####### FORMATAGE DES RIM-P DIME POUR IMPORT DANS PMSIPilot ###############
gc()
# Loading libraries
library(tidyr)
library(dplyr)
library(stringr)
library("readxl")

####### ********** A PARAMETRER A CHAQUE REMONTEE ************#############

chemin = "//wprod.ds.aphp.fr/cup/G12/informatique_medicale/PMSIPILOT/Remontee_ATIH/PSY/12.2025"
# DEPLACER LES 6 FICHIERS
UMA_HTD = "CORREPONDANCE_UM_PSY_SITE_00041_APHP_202512.xls"
UMA_CCH = "CORREPONDANCE_UM_PSY_SITE_00021_APHP_202512.xls"
UMA_CCL = "CORREPONDANCE_UM_PSY_SITE_00022_APHP_202512.xls"
RAA_HTD = "750100018.2025.12.rpa.txt"
RAA_CCH = "750100166.2025.12.rpa.txt"
RAA_CCL = "920100062.2025.12.rpa.txt"
RPS_HTD = "750100018.2025.12.rps.txt"
RPS_CCH = "750100166.2025.12.rps.txt"
RPS_CCL = "920100062.2025.12.rps.txt"
taille_um = 4
deb_pos_UM_RAA = 60  # 2023
deb_pos_UM_RPS = 100   # 2022
## 2021 : deb_pos_UM_RAA = 58
## 2021 : deb_pos_UM_RPS = 98
###########################################  FIN ZONE PARAMETRAGE ###################

# chemin    
setwd (chemin)
# nom des fichiers de sortie
RAA_HTD_SITE = paste(str_sub(RAA_HTD, start = 1, end = nchar(RAA_HTD)-4),".site",str_sub(RAA_HTD, start = nchar(RAA_HTD)-3),sep="")
RAA_CCH_SITE = paste(str_sub(RAA_CCH, start = 1, end = nchar(RAA_CCH)-4),".site",str_sub(RAA_CCH, start = nchar(RAA_CCH)-3),sep="")
RPS_HTD_SITE = paste(str_sub(RPS_HTD, start = 1, end = nchar(RPS_HTD)-4),".site",str_sub(RPS_HTD, start = nchar(RPS_HTD)-3),sep="")
RPS_CCH_SITE = paste(str_sub(RPS_CCH, start = 1, end = nchar(RPS_CCH)-4),".site",str_sub(RPS_CCH, start = nchar(RPS_CCH)-3),sep="")
RAA_CCL_SITE = paste(str_sub(RAA_CCL, start = 1, end = nchar(RAA_CCL)-4),".site",str_sub(RAA_CCL, start = nchar(RAA_CCL)-3),sep="")
RPS_CCL_SITE = paste(str_sub(RPS_CCL, start = 1, end = nchar(RPS_CCL)-4),".site",str_sub(RPS_CCL, start = nchar(RPS_CCL)-3),sep="")

# fichiers de travail
UM_HTD<-read_excel(UMA_HTD, skip  = 2)
UM_CCH<-read_excel(UMA_CCH, skip  = 2)
UM_CCL<-read_excel(UMA_CCL, skip  = 2)

############ RAA ################
RAA_HTD<-read.csv2(RAA_HTD, header = FALSE)
A<-str_replace_all(str_sub(RAA_HTD[,1],start = deb_pos_UM_RAA, end = deb_pos_UM_RAA+3), " ", "")
RAA_HTD<-RAA_HTD%>%mutate(URM_APHP = A)
RAA_HTD<-left_join(RAA_HTD, UM_HTD)
B<-str_sub(RAA_HTD[,1],start = 1, end = deb_pos_UM_RAA-1)
C<-str_sub(RAA_HTD[,1],start = deb_pos_UM_RAA+4)
X<-(4-nchar(RAA_HTD$URM_SITE))
Z<-strrep(" ",X)
D<-paste(B,RAA_HTD$URM_SITE,Z,C,sep="")
write(D, file = RAA_HTD_SITE)

RAA_CCH<-read.csv2(RAA_CCH, header = FALSE)
A<-str_replace_all(str_sub(RAA_CCH[,1],start = deb_pos_UM_RAA, end = deb_pos_UM_RAA+3), " ", "")
RAA_CCH<-RAA_CCH%>%mutate(URM_APHP = A)
RAA_CCH<-left_join(RAA_CCH, UM_CCH)
B<-str_sub(RAA_CCH[,1],start = 1, end = deb_pos_UM_RAA-1)
C<-str_sub(RAA_CCH[,1],start = deb_pos_UM_RAA+4)
X<-(4-nchar(RAA_CCH$URM_SITE))
Z<-strrep(" ",X)
D<-paste(B,RAA_CCH$URM_SITE,Z,C,sep="")
write(D, file = RAA_CCH_SITE)

RAA_CCL<-read.csv2(RAA_CCL, header = FALSE)
A<-str_replace_all(str_sub(RAA_CCL[,1],start = deb_pos_UM_RAA, end = deb_pos_UM_RAA+3), " ", "")
RAA_CCL<-RAA_CCL%>%mutate(URM_APHP = A)
RAA_CCL<-left_join(RAA_CCL, UM_CCL)
B<-str_sub(RAA_CCL[,1],start = 1, end = deb_pos_UM_RAA-1)
C<-str_sub(RAA_CCL[,1],start = deb_pos_UM_RAA+4)
X<-(4-nchar(RAA_CCL$URM_SITE))
Z<-strrep(" ",X)
D<-paste(B,RAA_CCL$URM_SITE,Z,C,sep="")
write(D, file = RAA_CCL_SITE)

############ RPS ################
RPS_HTD<-read.csv2(RPS_HTD, header = FALSE)
A<-str_replace_all(str_sub(RPS_HTD[,1],start = deb_pos_UM_RPS, end = deb_pos_UM_RPS+3), " ", "")
RPS_HTD<-RPS_HTD%>%mutate(URM_APHP = A)
RPS_HTD<-left_join(RPS_HTD, UM_HTD)
B<-str_sub(RPS_HTD[,1],start = 1, end = deb_pos_UM_RPS-1)
C<-str_sub(RPS_HTD[,1],start = deb_pos_UM_RPS+4)
X<-(4-nchar(RPS_HTD$URM_SITE))
Z<-strrep(" ",X)
D<-paste(B,RPS_HTD$URM_SITE,Z,C,sep="")
write(D, file = RPS_HTD_SITE)

RPS_CCH<-read.csv2(RPS_CCH, header = FALSE)
A<-str_replace_all(str_sub(RPS_CCH[,1],start = deb_pos_UM_RPS, end = deb_pos_UM_RPS+3), " ", "")
RPS_CCH<-RPS_CCH%>%mutate(URM_APHP = A)
RPS_CCH<-left_join(RPS_CCH, UM_CCH)
B<-str_sub(RPS_CCH[,1],start = 1, end = deb_pos_UM_RPS-1)
C<-str_sub(RPS_CCH[,1],start = deb_pos_UM_RPS+4)
X<-(4-nchar(RPS_CCH$URM_SITE))
Z<-strrep(" ",X)
D<-paste(B,RPS_CCH$URM_SITE,Z,C,sep="")
write(D, file = RPS_CCH_SITE)

RPS_CCL<-read.csv2(RPS_CCL, header = FALSE)
A<-str_replace_all(str_sub(RPS_CCL[,1],start = deb_pos_UM_RPS, end = deb_pos_UM_RPS+3), " ", "")
RPS_CCL<-RPS_CCL%>%mutate(URM_APHP = A)
RPS_CCL<-left_join(RPS_CCL, UM_CCL)
B<-str_sub(RPS_CCL[,1],start = 1, end = deb_pos_UM_RPS-1)
C<-str_sub(RPS_CCL[,1],start = deb_pos_UM_RPS+4)
X<-(4-nchar(RPS_CCL$URM_SITE))
Z<-strrep(" ",X)
D<-paste(B,RPS_CCL$URM_SITE,Z,C,sep="")
write(D, file = RPS_CCL_SITE)

# FIN DE PROCEDURE 
