-- Date début
SET @DATE_DEBUT = '2021-09-01 00:00:00';
-- Date fin
SET @DATE_FIN = '2021-12-01 00:00:00';

-- Liste patient/RUM avec VIH en DP, DR ou DAS (HC + HJ). [Temps estimé = 2 min pour année entière sur CCH].
SELECT DISTINCT sdo.KYNOIP as NIP, sdo.NMMAL as NOM, sdo.NMPMAL as PRENOM, sdo.NMPATR as NOM_PAT, TO_CHAR(sdo.DANAIS,'DD/MM/YYYY') as DDN, sdo.SXPMSI as SEXE, sdo.TYDOS as T, rsm.CDURM as URMC, rsm.UE as UH, rsm.NODA as NDA, TO_CHAR(rsm.D8EEUE,'DD/MM/YYYY') as DDE_UH, TO_CHAR(rsm.D8SOUE,'DD/MM/YYYY') as DDS_UH, TO_CHAR(sdo.DASOR,'DD/MM/YYYY') as DDS_HOSP, rsm.CDDNC9 as DP
FROM rsm, sdo
WHERE rsm.NODA = sdo.KYNODA
AND sdo.TYDOS <> 'M'
AND sdo.DASOR >= TO_DATE(@DATE_DEBUT,'YYYY-MM-DD HH24:MI:SS')
AND sdo.DASOR < TO_DATE(@DATE_FIN,'YYYY-MM-DD HH24:MI:SS')
AND
((
	rsm.CDDNC9 Like 'B20%'
	Or rsm.CDDNC9 Like 'B21%'
	Or rsm.CDDNC9 Like 'B22%'
	Or rsm.CDDNC9 Like 'B23%'
	Or rsm.CDDNC9 Like 'B24%'
	Or rsm.CDDNC9 In ('F024','O987','R75','Z21')
)
OR
(
	rsm.CDRELIE Like 'B20%'
	Or rsm.CDRELIE Like 'B21%'
	Or rsm.CDRELIE Like 'B22%'
	Or rsm.CDRELIE Like 'B23%'
	Or rsm.CDRELIE Like 'B24%'
	Or rsm.CDRELIE In ('F024','O987','R75','Z21')
))
UNION
SELECT DISTINCT sdo.KYNOIP as NIP, sdo.NMMAL as NOM, sdo.NMPMAL as PRENOM, sdo.NMPATR as NOM_PAT, TO_CHAR(sdo.DANAIS,'DD/MM/YYYY') as DDN, sdo.SXPMSI as SEXE, sdo.TYDOS as T,rsm.CDURM as URMC, rsm.UE as UH, rsm.NODA as NDA, TO_CHAR(rsm.D8EEUE,'DD/MM/YYYY') as DDE_UH, TO_CHAR(rsm.D8SOUE,'DD/MM/YYYY') as DDS_UH, TO_CHAR(sdo.DASOR,'DD/MM/YYYY') as DDS_HOSP, rsm.CDDNC9 as DP
FROM rsm,dgn,sdo
WHERE rsm.KYRES = dgn.KYRES 
AND rsm.NODA = sdo.KYNODA 
AND rsm.D8SOUE >= TO_DATE(@DATE_DEBUT,'YYYY-MM-DD HH24:MI:SS')
AND rsm.D8SOUE < TO_DATE(@DATE_FIN,'YYYY-MM-DD HH24:MI:SS')
AND (
	dgn.KYCDDG Like 'B20%' 
	OR dgn.KYCDDG Like 'B21%' 
	OR dgn.KYCDDG Like 'B22%' 
	OR dgn.KYCDDG Like 'B23%' 
	OR dgn.KYCDDG Like 'B24%' 
	OR dgn.KYCDDG In ('F024','O987','R75','Z21')
)
