set verify off
set linesize 300
set pagesize 6000
set termout off
spool M:/rsm_non_groupes_dec2025.txt

SELECT DISTINCT
    R.KYRES,
    R.NODA,
    R.CDURM_P,
    R.D8EEUE,
    R.D8SOUE,
    R.D8RES
FROM
    RSM R
WHERE
    R.D8SOUE >= TO_DATE('01/12/2025','DD/MM/YYYY')
    AND R.D8SOUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
    AND NOT EXISTS (
        SELECT 1
        FROM RUM U, RSS S
        WHERE U.NORES = R.KYRES
          AND S.KYRSS = U.KYRSS
    )
ORDER BY
    R.D8SOUE, R.KYRES;

spool off
set termout on
