SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF
SPOOL C:/Users/4251352/Documents/Resultats_requetes/mucoviscidose_2025.csv
SELECT
    X.IPP,
    X.NOM,
    X.PRENOM,
    X.DDN,
    X.NDA,
    X.TYPE,
    X.D8EEUE,
    X.D8SOUE
FROM
(
    SELECT
        RSS.KYRSS,
        SDO.KYNOIP AS IPP,
        SDO.NMMAL AS NOM,
        SDO.NMPMAL AS PRENOM,
        TO_CHAR(SDO.DANAIS,'DD/MM/YYYY') AS DDN,
        RSM.NODA AS NDA,
        EPI.TYEPI AS TYPE,
        EPI.D8EEUE,
        EPI.D8SOUE,
        ROW_NUMBER() OVER (
            PARTITION BY RSS.KYRSS
            ORDER BY EPI.D8SOUE DESC, EPI.D8EEUE DESC, EPI.TYEPI
        ) AS RN
    FROM
        SDO,
        RSM,
        EPI,
        DGN,
        RUM,
        RSS,
        SUBURM_ISIS
    WHERE
        SDO.KYNODA = RSM.NODA
        AND RSM.KYRES = EPI.NORES
        AND DGN.KYRES(+) = RSM.KYRES
        AND RUM.NORES = RSM.KYRES
        AND RSS.KYRSS = RUM.KYRSS
        AND EPI.UE = SUBURM_ISIS.UH
        AND RSS.D8FIN >= TO_DATE('01/01/2025','DD/MM/YYYY')
        AND RSS.D8FIN <  TO_DATE('01/01/2026','DD/MM/YYYY')
        AND SUBURM_ISIS.CDURM_P IN ('393', '060', '060J', '061J', '062C', '063J')
        AND (
            RSM.CDDNC9 IN ('E840','Z942','E841','Z943','E848','E849')
            OR RSM.CDRELIE IN ('E840','Z942','E841','Z943','E848','E849')
            OR DGN.KYCDDG IN ('E840','Z942','E841','Z943','E848','E849')
        )
) X
WHERE
    X.RN = 1
ORDER BY
    X.D8SOUE;

SPOOL OFF;
