SELECT COUNT(DISTINCT R.NOIP) AS nb_patients
FROM RSM R, EPI E
WHERE R.NODA = E.KYNODA
  AND E.CDURM_P = '010J'
  AND R.D8EEUE >= TO_DATE('01/12/2018','DD/MM/YYYY')
MINUS
SELECT NOIP FROM (
    SELECT R.NOIP,
           ROW_NUMBER() OVER (PARTITION BY R.NOIP ORDER BY R.D8EEUE) rn
    FROM RSM R, DGN D, EPI E
    WHERE R.NODA = E.KYNODA
      AND R.KYRES = D.KYRES(+)
      AND (
            R.CDDNC9  IN ('M321','M329') 
         OR R.CDRELIE IN ('M321','M329')
         OR D.KYCDDG  IN ('M321','M329')
      )
      AND E.CDURM_P = '010J'
      AND R.D8EEUE >= TO_DATE('01/12/2018','DD/MM/YYYY')
)
WHERE rn = 1;
