def apply_uma_exceptions(df):
    """
    Exceptions UMA avec match EXACT (code + libellé complet).
    - 150 (HC) HTD → transférer codés vers Cliniciens
    - 040X (HC) CCH → transférer codés → relancés
    - 561C, 591C, 591J (HDJ) CCH → relancés → codés
    """

    # ----- 1️⃣ Exception 150 HC HTD → Cliniciens -----
    # On cible EXACTEMENT l'UMA HC "150 ..." du patron, pas 150J, pas 150C.
    mask_150_hc = (df["SITE"] == "HTD") & df["UMA HC"].str.match(r"^150\b")
    # (match r"^150\b" = commence par 150 + frontière de mot → match exact du code,
    # mais laisse le libellé intact)

    mask_cliniciens = df["TIM"] == "Cliniciens"

    if mask_150_hc.any() and mask_cliniciens.any():

        # Récupération des valeurs codées
        val_mois = df.loc[mask_150_hc, "RUM codés mois"].sum()
        val_cum = df.loc[mask_150_hc, "RUM codés cumulés"].sum()

        # Écriture chez les Cliniciens (colonnes codés car ce sont eux qui codent)
        df.loc[mask_cliniciens, "RUM codés mois"] = val_mois
        df.loc[mask_cliniciens, "RUM codés cumulés"] = val_cum

        # Pour les autres TIM affectés à cette UMA :
        # 150 doit apparaître dans les RELANCÉS
        other_tim_mask = mask_150_hc & (~mask_cliniciens)
        df.loc[other_tim_mask, "RUM relancés mois"] = df.loc[other_tim_mask, "RUM codés mois"]
        df.loc[other_tim_mask, "RUM relancés cumulés"] = df.loc[other_tim_mask, "RUM codés cumulés"]

        # On vide les codés pour ces autres TIM
        df.loc[other_tim_mask, ["RUM codés mois", "RUM codés cumulés"]] = np.nan



    # ----- 2️⃣ Exception 040X CCH →  codés → relancés -----
    mask_040x = (df["SITE"] == "CCH") & df["UMA HC"].str.match(r"^040X\b")

    if mask_040x.any():
        df.loc[mask_040x, "RUM relancés mois"] = df.loc[mask_040x, "RUM codés mois"]
        df.loc[mask_040x, "RUM relancés cumulés"] = df.loc[mask_040x, "RUM codés cumulés"]
        df.loc[mask_040x, ["RUM codés mois", "RUM codés cumulés"]] = np.nan



    # ----- 3️⃣ Exceptions HDJ codés par TIM (561C, 591C, 591J) → relancés → codés -----
    special_codes = ["561C", "591C", "591J"]

    for code in special_codes:
        mask = (df["SITE"] == "CCH") & df["UMA HDJ"].str.match(fr"^{code}\b")

        if mask.any():
            # Les RUM étaient en relancés → doivent aller dans codés
            df.loc[mask, "RUM codés mois"] = df.loc[mask, "RUM relancés mois"]
            df.loc[mask, "RUM codés cumulés"] = df.loc[mask, "RUM relancés cumulés"]

            # Et on vide les relancés
            df.loc[mask, ["RUM relancés mois", "RUM relancés cumulés"]] = np.nan


    return df
