-	vrais doublons (NDA1 <> NDA2 and UMA1 = UMA2 and DateE1 = DateE2 and DateS1 = DateS2) ;
-	autres doublons 0 nuit (NDA1 <> NDA2 and UMA1 <> UMA2 and DateE1 = DateE2 and DateS1 = DateS2) ;
-	séjours en chevauchement ou en inclusion (NDA1 <> NDA2 and UMA1 <> UMA2 and DateS1 between DE1+1 et Dates2) ;
-	séjours contigus (NDA1 <> NDA2 and UMA1 <> UMA2 and Dates1 = DateE2).


SET SERVEROUTPUT ON
DECLARE
    v_sql VARCHAR2(4000);
    v_count NUMBER;
BEGIN
    FOR col IN (
        SELECT COLUMN_NAME
        FROM ALL_TAB_COLUMNS
        WHERE TABLE_NAME = 'SDO'
          AND DATA_TYPE IN ('VARCHAR2','CHAR')
    ) LOOP
        v_sql := 'SELECT COUNT(*) FROM SDO WHERE ' || col.COLUMN_NAME || ' = ''CODE''';
        EXECUTE IMMEDIATE v_sql INTO v_count;
        IF v_count > 0 THEN
            DBMS_OUTPUT.PUT_LINE('Colonne : ' || col.COLUMN_NAME || ' contient ''CODE'' (' || v_count || ' occurrence(s))');
        END IF;
    END LOOP;
END;
/

SET LINESIZE 32767
set HEADING ON
SET COLSEP ";"
SET PAGESIZE 0
SET FEEDBACK OFF
SET TRIMSPOOL ON
SET WRAP OFF
/* ligne suivante (chemin disque) à adapter  */
spool C:/Users/4251352/Portail_outils/data/dashboard.csv
set termout off
SELECT 
    RSM.CDURM_P AS UNITE_MEDICALE,
    TO_CHAR(RSM.D8EEUE, 'YYYY') AS ANNEE,
    COUNT(RSM.KYRES) AS NB_RUM,
    SUM(CASE WHEN RUM.NBJREA_R > 0 THEN 1 ELSE 0 END) AS NB_RUM_SUPPL,
    SUM(NVL(RUM.NBJRUM, 0)) AS NB_JOURNEES,
    SUM(CASE WHEN RUM.NBJREA_R > 0 THEN NVL(RUM.NBJRUM, 0) ELSE 0 END) AS NB_JOURNEES_SUPPL,
    ROUND(
        CASE WHEN COUNT(RSM.KYRES) = 0 THEN 0
             ELSE (SUM(CASE WHEN RUM.NBJREA_R > 0 THEN 1 ELSE 0 END) / COUNT(RSM.KYRES)) * 100
        END, 1
    ) AS PCT_RUM_SUPPL,
    ROUND(
        CASE WHEN SUM(NVL(RUM.NBJRUM, 0)) = 0 THEN 0
             ELSE (SUM(CASE WHEN RUM.NBJREA_R > 0 THEN NVL(RUM.NBJREA_R, 0) ELSE 0 END)
                   / SUM(NVL(RUM.NBJRUM, 0))) * 100
        END, 1
    ) AS PCT_JOURNEES_SUPPL
FROM RSM, RUM
WHERE RSM.KYRES = RUM.NORES
  AND RSM.CDURM_P IN ('340','103','091','341','104','092','021','451')
  AND (
        (RSM.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY') AND RSM.D8EEUE < TO_DATE('01/01/2025','DD/MM/YYYY'))
        OR
        (RSM.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY') AND RSM.D8EEUE <= SYSDATE)
      )
GROUP BY RSM.CDURM_P, TO_CHAR(RSM.D8EEUE, 'YYYY')
ORDER BY RSM.CDURM_P, ANNEE;
spool off
EXIT;
