def apply_uma_exceptions(df):
    """
    Applique les exceptions UMA :
    - 150 HTD : codés chez Cliniciens, relancés chez l'autre TIM
    - 040X CCH : codés -> relancés
    - 561C, 591C, 591J CCH : tout en codés (même si HDJ), plus rien en relancés
    """
    print("\n>>>> apply_uma_exceptions : début")

    # --- 150 HTD : codés pour Cliniciens, relancés pour l'autre TIM ---
    mask_150 = df["UMA HC"].str.startswith("150") & (df["SITE"] == "HTD")
    mask_cliniciens = (df["TIM"] == "Cliniciens") & (df["SITE"] == "HTD")

    if mask_150.any():
        total_150_m = df.loc[mask_150, "RUM codés mois"].sum()
        total_150_c = df.loc[mask_150, "RUM codés cumulés"].sum()
        print(f"[EXC 150 HTD] Somme codés mois={total_150_m}, cumulés={total_150_c}")

        # Mettre le total en codés chez Cliniciens
        if mask_cliniciens.any():
            df.loc[mask_cliniciens, "RUM codés mois"] = total_150_m
            df.loc[mask_cliniciens, "RUM codés cumulés"] = total_150_c

        # Pour les lignes 150 HTD qui ne sont PAS Cliniciens :
        # on bascule leurs codés vers les relancés
        mask_150_non_clin = mask_150 & ~mask_cliniciens
        if mask_150_non_clin.any():
            df.loc[mask_150_non_clin, "RUM relancés mois"] = df.loc[mask_150_non_clin, "RUM codés mois"]
            df.loc[mask_150_non_clin, "RUM relancés cumulés"] = df.loc[mask_150_non_clin, "RUM codés cumulés"]
            df.loc[mask_150_non_clin, ["RUM codés mois", "RUM codés cumulés"]] = np.nan

    # --- 040X CCH : codés -> relancés ---
    mask_040X = df["UMA HC"].str.startswith("040X") & (df["SITE"] == "CCH")
    if mask_040X.any():
        print(f"[EXC 040X CCH] Lignes impactées : {mask_040X.sum()}")
        df.loc[mask_040X, "RUM relancés mois"] = df.loc[mask_040X, "RUM codés mois"]
        df.loc[mask_040X, "RUM relancés cumulés"] = df.loc[mask_040X, "RUM codés cumulés"]
        df.loc[mask_040X, ["RUM codés mois", "RUM codés cumulés"]] = np.nan

    # --- 561C, 591C, 591J CCH : tout en codés, plus rien en relancés ---
    for code in ["561C", "591C", "591J"]:
        mask_code = (
            (df["SITE"] == "CCH") &
            (
                df["UMA HDJ"].str.startswith(code) |
                df["UMA HC"].str.startswith(code)
            )
        )
        if mask_code.any():
            print(f"[EXC {code} CCH] Lignes impactées : {mask_code.sum()}")

            # On fusionne ce qu'il y avait éventuellement en codés ET en relancés
            df.loc[mask_code, "RUM codés mois"] = (
                df.loc[mask_code, "RUM codés mois"].fillna(0)
                + df.loc[mask_code, "RUM relancés mois"].fillna(0)
            )
            df.loc[mask_code, "RUM codés cumulés"] = (
                df.loc[mask_code, "RUM codés cumulés"].fillna(0)
                + df.loc[mask_code, "RUM relancés cumulés"].fillna(0)
            )

            # Et on vide les relancés
            df.loc[mask_code, ["RUM relancés mois", "RUM relancés cumulés"]] = np.nan

    print("<<<< apply_uma_exceptions : fin\n")
    return df


def write_copy_with_values_to_patron(df, patron_path):
    from io import BytesIO
    wb = load_workbook(filename=str(patron_path))
    ws = wb.active

    # Header detection
    header_row = None
    for r in range(1, 30):
        values = [(ws.cell(row=r, column=c).value or "").strip().lower() for c in range(1, ws.max_column+1)]
        if "tim" in values and "site" in values:
            header_row = r
            break
    if not header_row:
        header_row = 1

    name_to_col = {str(ws.cell(row=header_row, column=c).value).strip(): c for c in range(1, ws.max_column+1)}

    col_map = {
        "TIM": name_to_col.get("TIM"),
        "SITE": name_to_col.get("SITE"),
        "UMA HC": name_to_col.get("UMA HC"),
        "RUM_codes_mois": name_to_col.get("RUM codés mois"),
        "RUM_codes_cumulés": name_to_col.get("RUM codés cumulés"),
        "UMA HDJ": name_to_col.get("UMA HDJ"),
        "DMU": name_to_col.get("DMU"),
        "RUM_rel_mois": name_to_col.get("RUM relancés mois"),
        "RUM_rel_cum": name_to_col.get("RUM relancés cumulés")
    }

    start = header_row + 1
    df_sorted = df.sort_values(by=["TIM", "SITE", "DMU", "UMA HC", "UMA HDJ"]).reset_index(drop=True)

    # Fill cells
    for idx, row in df_sorted.iterrows():
        excel_row = start + idx
        ws.cell(row=excel_row, column=col_map["TIM"]).value = row["TIM"]
        ws.cell(row=excel_row, column=col_map["SITE"]).value = row["SITE"]
        ws.cell(row=excel_row, column=col_map["DMU"]).value = row["DMU"]

        if row["UMA HC"]:
            ws.cell(row=excel_row, column=col_map["UMA HC"]).value = row["UMA HC"]
            ws.cell(row=excel_row, column=col_map["RUM_codes_mois"]).value = int(row["RUM codés mois"]) if pd.notna(row["RUM codés mois"]) else None
            ws.cell(row=excel_row, column=col_map["RUM_codes_cumulés"]).value = int(row["RUM codés cumulés"]) if pd.notna(row["RUM codés cumulés"]) else None
        if row["UMA HDJ"]:
            ws.cell(row=excel_row, column=col_map["UMA HDJ"]).value = row["UMA HDJ"]
            ws.cell(row=excel_row, column=col_map["RUM_rel_mois"]).value = int(row["RUM relancés mois"]) if pd.notna(row["RUM relancés mois"]) else None
            ws.cell(row=excel_row, column=col_map["RUM_rel_cum"]).value = int(row["RUM relancés cumulés"]) if pd.notna(row["RUM relancés cumulés"]) else None

    # Fusion et bordures horizontales
    merge_vertical_conditionnel(ws, col_map["TIM"], df_sorted["TIM"], start)
    merge_vertical_conditionnel(ws, col_map["SITE"], df_sorted["SITE"], start, group_col=df_sorted["TIM"])
    merge_vertical_conditionnel(ws, col_map["DMU"], df_sorted["DMU"], start, group_col=df_sorted["TIM"])
    draw_border_lines_for_tim_blocks(ws, start, df_sorted, 1, ws.max_column, site_col_idx=col_map["SITE"])

    # Bordures verticales pour toutes les colonnes
    thin = Side(border_style="thin", color="000000")
    for r in range(1, ws.max_row+1):
        for c in range(1, ws.max_column+1):
            cell = ws.cell(row=r, column=c)
            cell.border = Border(left=thin, right=thin, top=cell.border.top, bottom=cell.border.bottom)

    # Centrage uniquement TIM, SITE, DMU
    for idx, row in df_sorted.iterrows():
        excel_row = start + idx
        for c in [col_map["TIM"], col_map["SITE"], col_map["DMU"]]:
            ws.cell(row=excel_row, column=c).alignment = Alignment(horizontal="center", vertical="center")

    # Mise en gras de tous les noms de TIM (sur les lignes de données)
    tim_col = col_map["TIM"]
    if tim_col is not None:
        for idx in range(len(df_sorted)):
            excel_row = start + idx
            cell = ws.cell(row=excel_row, column=tim_col)
            old_font = cell.font
            new_font = copy(old_font)
            new_font.bold = True
            cell.font = new_font

    output = BytesIO()
    wb.save(output)
    output.seek(0)
    return output

