import pandas as pd
from datetime import datetime
from openpyxl import load_workbook

# ------------------------------------------------------
# 1. CHARGARGEMENT DES FICHIERS
# ------------------------------------------------------

rss_file = "EX832212.xlsx"
tarif_file = "tarif_arrete_2025_2.xlsx"

df = pd.read_excel(rss_file)

# Lecture du fichier ATIH (les entêtes corrects sont en ligne 4)
tarifs = pd.read_excel(tarif_file, header=3)

# ------------------------------------------------------
# 2. NETTOYAGE DES COLONNES ATIH
# ------------------------------------------------------

# Nettoyer tous les noms de colonnes : enlever \n et espaces
tarifs.columns = (
    tarifs.columns
    .str.replace("\n", "", regex=False)
    .str.strip()
)

# Renommer proprement les colonnes utiles
tarifs = tarifs.rename(columns={
    "Bornes basses": "Borne basse",
    "Bornes hautes": "Borne haute",
    "TARIF(en euros)": "Tarif centre",
    "TARIF EXB(en euros)": "TARIF EXB(en euros)",
    "TARIF EXH(en euros)": "TARIF EXH(en euros)"
})

# ------------------------------------------------------
# 3. EXTRACTION DES COLONNES RSS
# ------------------------------------------------------

colonnes_source = [
    "NIP", "NDA", "Nom", "Prenom", "UH", "URMP", "Date naiss", "Sexe", "Age",
    "Date entree resume", "Mode ent", "Date sortie resume", "Mode sor",
    "GHM", "GHS", "Duree sejour", "Nb URM", "Indic Rsm princ",
    "Diag Princ SS", "Diag Relie",
    "CIM SIGN 1", "CIM SIGN 2", "CIM SIGN 3", "CIM SIGN 4",
    "CCAM 1", "CCAM 2", "CCAM 3"
]

df = df[colonnes_source]

# ------------------------------------------------------
# 4. NETTOYAGE DATE DE NAISSANCE + CALCUL DE L'AGE
# ------------------------------------------------------

df["Date naiss"] = (
    df["Date naiss"]
    .astype(str)
    .str.replace('="', '', regex=False)
    .str.replace('"', '', regex=False)
)

df["Date naiss"] = pd.to_datetime(df["Date naiss"], format="%d/%m/%Y", errors="coerce")

def calcul_age(date_naiss):
    if pd.isna(date_naiss):
        return None
    today = datetime.today()
    return today.year - date_naiss.year - (
        (today.month, today.day) < (date_naiss.month, date_naiss.day)
    )

df["Age"] = df["Date naiss"].apply(calcul_age)
df = df.drop(columns=["Date naiss"])

# ------------------------------------------------------
# 5. RENOMMAGE DES COLONNES RSS
# ------------------------------------------------------

mapping = {
    "Date entree resume": "Date entree",
    "Mode ent": "Mode ent provenance",
    "Date sortie resume": "Date sortie",
    "Mode sor": "Mode sortie Destination",
    "Duree sejour": "Durée de séjour",
    "GHM": "GHM séjour",
    "GHS": "GHS séjour",
    "Diag Princ SS": "Diag principal",
    "CIM SIGN 1": "DAS 1",
    "CIM SIGN 2": "DAS 2",
    "CIM SIGN 3": "DAS 3",
    "CIM SIGN 4": "DAS 4"
}

df = df.rename(columns=mapping)

# ------------------------------------------------------
# 6. NORMALISATION DURÉE DE SÉJOUR + FILTRE >= 3 JOURS
# ------------------------------------------------------

df["Durée de séjour"] = pd.to_numeric(df["Durée de séjour"], errors="coerce")
df["Durée de séjour"] = df["Durée de séjour"].fillna(0).astype(int)

df = df[df["Durée de séjour"] >= 3].copy()

# ------------------------------------------------------
# 7. COLONNES SUPPLÉMENTAIRES VIDES (DIM / CLINICIENS)
# ------------------------------------------------------

colonnes_vides = [
    "CA Séjour (en euros)",
    "GHM Apres", "GHS Après", "CA Séjour apres",
    "Delta avant-apres", "Commentaire DIM", "Commentaire Clinicien"
]

for col in colonnes_vides:
    df[col] = None

# ------------------------------------------------------
# 8. NETTOYAGE GHS SÉJOUR POUR LE MERGE
# ------------------------------------------------------

df["GHS séjour"] = (
    df["GHS séjour"]
    .astype(str)
    .str.replace('="', '', regex=False)
    .str.replace('"', '', regex=False)
    .str.replace(r"\.0$", "", regex=True)
    .str.strip()
)

tarifs["GHS"] = (
    tarifs["GHS"]
    .astype(str)
    .str.replace(r"\.0$", "", regex=True)
    .str.strip()
)

# ------------------------------------------------------
# 9. MERGE RSS + TARIFS ATIH
# ------------------------------------------------------

df = df.merge(tarifs, left_on="GHS séjour", right_on="GHS", how="left")

# ------------------------------------------------------
# 10. CALCUL DU CA (FORMULE EXCEL REPRODUITE)
# ------------------------------------------------------

def calcul_ca(duree, bb, bh, tarif_centre, exb, exh):
    if pd.isna(duree) or pd.isna(bb) or pd.isna(bh) or pd.isna(tarif_centre):
        return None

    if duree < bb:
        return tarif_centre - (bb - duree) * exb

    if duree > bh:
        return tarif_centre + (duree - bh) * exh

    return tarif_centre

df["CA Séjour (en euros)"] = df.apply(
    lambda row: calcul_ca(
        row["Durée de séjour"],
        row["Borne basse"],
        row["Borne haute"],
        row["Tarif centre"],
        row["TARIF EXB(en euros)"],
        row["TARIF EXH(en euros)"]
    ),
    axis=1
)

# ------------------------------------------------------
# 11. SUPPRESSION DES COLONNES ATIH INUTILES
# ------------------------------------------------------

colonnes_a_supprimer = [
    "GHS",
    "GHM",
    "LIBELLE",
    "FORFAIT EXB",
    "Borne basse",
    "Borne haute",
    "Tarif centre",
    "EXB"   # colonne corrompue présente parfois
]

df = df.drop(columns=colonnes_a_supprimer, errors="ignore")

# ------------------------------------------------------
# 12. EXPORT + AJUSTEMENT DES LARGEURS
# ------------------------------------------------------

output_file = "EX832212_final.xlsx"
df.to_excel(output_file, index=False)

wb = load_workbook(output_file)
ws = wb.active

for col in ws.columns:
    max_len = 0
    col_letter = col[0].column_letter
    for cell in col:
        try:
            max_len = max(max_len, len(str(cell.value)))
        except:
            pass
    ws.column_dimensions[col_letter].width = max_len + 2

wb.save(output_file)

print("✔ Fichier généré :", output_file)
