def page_rum():
    st.title("Remplissage RUM — TIM")
    if "oracle_connected" not in st.session_state or not st.session_state.oracle_connected:
        st.error("Vous devez d'abord vous connecter sur la page Connexion.")
        return

    mois = st.selectbox("Choisir le mois", list(range(1, 13)), index=datetime.now().month - 1)
    annees = list(range(2013, datetime.now().year + 1))
    annee = st.selectbox("Choisir l'année", annees, index=len(annees)-1)
    bouton = st.button("Lancer le traitement RUM")
    st.markdown("**Remarque :** le script va interroger les 3 TNS (CCH, BRC, HTD) et générer un tableau par TIM.")
    st.info(f"Fichiers lus/écrits dans : `{DATA_DIR}`")
    if not bouton:
        return

    try:
        progress = st.progress(0)
        progress.progress(5)
        tim_dict = build_tim_uma_dict(PATRON_TIM_XLSX)

        rows = []
        for tim, sites in tim_dict.items():
            for site, dmus in sites.items():
                for dmu, umas in dmus.items():
                    uma_str = ", ".join(umas)
                    rows.append({
                        "TIM": tim,
                        "SITE": site,
                        "DMU": dmu,
                        "UMA": uma_str,
                        "RUM du mois": 0,
                        "RUM cumulés": 0
                    })
        df_patron = pd.DataFrame(rows)
        progress.progress(30)

        results = {}
        for site_label, tns in TNS_MAP.items():
            spool_mois = DATA_DIR / f"RUM_MOIS_{site_label}.csv"
            spool_cum = DATA_DIR / f"RUM_CUMULE_{site_label}.csv"
            sql_mois = build_sql_spool_rum(site_label, str(spool_mois), "mois", mois, annee)
            sql_cum = build_sql_spool_rum(site_label, str(spool_cum), "cumule", mois, annee)
            tmp_sql_mois = SQL_DIR / f"rum_mois_{site_label}.sql"
            tmp_sql_cum = SQL_DIR / f"rum_cum_{site_label}.sql"
            tmp_sql_mois.write_text(sql_mois, encoding="utf-8")
            tmp_sql_cum.write_text(sql_cum, encoding="utf-8")
            
            cmd_mois = f"sqlplus -S {st.session_state.oracle_user}/{st.session_state.oracle_password}@{tns} @{tmp_sql_mois}"
            cmd_cum = f"sqlplus -S {st.session_state.oracle_user}/{st.session_state.oracle_password}@{tns} @{tmp_sql_cum}"
            out_m = run_sqlplus_and_wait(cmd_mois, timeout=60)
            out_c = run_sqlplus_and_wait(cmd_cum, timeout=60)
            df_m = read_spool_csv_to_df(spool_mois)
            df_c = read_spool_csv_to_df(spool_cum)
            
            for tim, sites in tim_dict.items():
                for site, dmus in sites.items():
                    for dmu, umas in dmus.items():
                        for uma in umas:
                            val_mois = df_m.loc[df_m["UMA"] == uma, "COUNT"].sum()
                            val_cum = df_c.loc[df_c["UMA"] == uma, "COUNT"].sum()
                            mask = (df_patron["TIM"] == tim) & (df_patron["SITE"] == site) & (df_patron["DMU"] == dmu)
                            df_patron.loc[mask, "RUM du mois"] += val_mois
                            df_patron.loc[mask, "RUM cumulés"] += val_cum
           
            try:
                tmp_sql_mois.unlink()
                tmp_sql_cum.unlink()
            except:
                pass
            progress.progress(30 + list(TNS_MAP.keys()).index(site_label)*20)

        # --------------------------------------------------------------------
        # 🔥 AJOUT — Répartition 50/50 (ou 1/n) des UMA partagées entre TIM
        # --------------------------------------------------------------------
        df_split = df_patron.copy()
        df_split["UMA_list"] = df_split["UMA"].apply(lambda x: [u.strip() for u in x.split(",")])

        from collections import Counter
        all_umas = []
        for lst in df_split["UMA_list"]:
            all_umas.extend(lst)

        uma_counts = Counter(all_umas)

        def adjust_rum(row):
            total_m = 0
            total_c = 0
            for uma in row["UMA_list"]:
                n = uma_counts.get(uma, 1)
                total_m += row["RUM du mois"] / n
                total_c += row["RUM cumulés"] / n
            return pd.Series({
                "RUM du mois": int(total_m),
                "RUM cumulés": int(total_c)
            })

        adj = df_split.apply(adjust_rum, axis=1)
        df_patron["RUM du mois"] = adj["RUM du mois"]
        df_patron["RUM cumulés"] = adj["RUM cumulés"]
        # --------------------------------------------------------------------

        sortie_path = DATA_DIR / f"tableau_rum_tim_rempli_{mois:02d}_{annee}.xlsx"
        write_copy_with_values_to_patron(df_patron, PATRON_FILL_XLSX, sortie_path)
        progress.progress(100)

        st.success(f"Traitement terminé — fichier prêt au téléchargement : {sortie_path.name}")
        with open(sortie_path, "rb") as f:
            st.download_button(
                "Télécharger le fichier rempli",
                data=f.read(),
                file_name=sortie_path.name,
                mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
            )

    except Exception as e:
        safe_show_exception(e)
