SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:/Users/4251352/Documents/mucoviscidose_test.csv

SELECT DISTINCT
    SDO.KYNOIP                    AS IPP,
    SDO.NMMAL                     AS NOM,
    SDO.NMPMAL                    AS PRENOM,
    TO_CHAR(SDO.DANAIS,'DD/MM/YYYY') AS DDN,
    RSM.NODA                      AS NDA,
    EPI.TYEPI                     AS TYPE,
    SUBURM_ISIS.CDURM_P           AS URMP,
    EPI.D8EEUE,
    EPI.D8SOUE,
    EPI.CHPPMSI                   AS CHAMP
FROM
    SDO,
    RSM,
    EPI,
    SUBURM_ISIS,
    DGN
WHERE
    -- Lien identité ↔ séjour
    SDO.KYNODA = RSM.NODA

    -- Lien séjour ↔ épisode d'UE
    AND RSM.KYRES = EPI.NORES

    -- Lien sur l'UH et récupération URMP
    AND EPI.UE = SUBURM_ISIS.UH

    -- DAS en left join
    AND DGN.KYRES(+) = RSM.KYRES

    -- Période : sur la fin d'épisode EPI (comme tu avais fait)
    AND EPI.D8SOUE >= TO_DATE('01/04/2025','DD/MM/YYYY')
    AND EPI.D8SOUE <  TO_DATE('01/07/2025','DD/MM/YYYY')

    -- Filtre sur les UMA d'intérêt
    AND SUBURM_ISIS.CDURM_P IN ('393', '060', '060S', '060J',
                                '061J', '062C', '063J', '300S', '062J')

    -- Filtre mucoviscidose : DP ou DR ou DAS de CE SEJOUR
    AND (
        RSM.CDDNC9  IN ('E840','Z942','E841','Z943','E848','E849')
        OR RSM.CDRELIE IN ('E840','Z942','E841','Z943','E848','E849')
        OR DGN.KYCDDG  IN ('E840','Z942','E841','Z943','E848','E849')
    )
ORDER BY
    EPI.D8SOUE;

SPOOL OFF;
