SELECT CAT_INTERVENTION, COUNT(DISTINCT R.KYRES)
FROM RSM R, RAC A
WHERE A.KYRES = R.KYRES
AND A.KYCDAC = 'JNJD002'
AND R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
GROUP BY CAT_INTERVENTION;

SELECT UE, COUNT(DISTINCT R.KYRES)
FROM RSM R, RAC A
WHERE A.KYRES = R.KYRES
AND A.KYCDAC = 'JNJD002'
AND R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
GROUP BY UE;
