SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\RUM_DIABETO_2025.csv

SELECT  X.UM,
        X.IPP,
        X.RUM_SEQ,
        X.DATE_ENTREE,
        X.DATE_SORTIE,
        X.DP,
        MAX(DECODE(X.RN,1,X.DAS,NULL)) AS DAS1,
        MAX(DECODE(X.RN,2,X.DAS,NULL)) AS DAS2,
        MAX(DECODE(X.RN,3,X.DAS,NULL)) AS DAS3,
        MAX(DECODE(X.RN,4,X.DAS,NULL)) AS DAS4,
        MAX(DECODE(X.RN,5,X.DAS,NULL)) AS DAS5
FROM   (
        SELECT  B.UM,
                B.IPP,
                B.RUM_SEQ,
                B.DATE_ENTREE,
                B.DATE_SORTIE,
                B.DP,
                D.DAS,
                D.RN
        FROM   (
                SELECT  RSM.KYRES AS KYRES,
                        RSM.CDURM_P AS UM,
                        RSM.NOIP AS IPP,
                        RUM.KYSEQ AS RUM_SEQ,
                        RUM.D8EEUE AS DATE_ENTREE,
                        RUM.D8SOUE AS DATE_SORTIE,
                        RSM.CDDNC9 AS DP
                FROM    RSM,
                        RUM
                WHERE   RSM.KYRES = RUM.NORES
                AND     RUM.D8SOUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
                AND     RUM.D8SOUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
                AND     RSM.CDURM_P IN ('071S','071')
               ) B,
               (
                SELECT  DGN.KYRES AS KYRES,
                        DGN.KYCDDG AS DAS,
                        ROW_NUMBER() OVER (PARTITION BY DGN.KYRES ORDER BY DGN.KYSEQ, DGN.KYCDDG) AS RN
                FROM    DGN,
                        (
                         SELECT DISTINCT RSM.KYRES AS KYRES
                         FROM   RSM,
                                RUM
                         WHERE  RSM.KYRES = RUM.NORES
                         AND    RUM.D8SOUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
                         AND    RUM.D8SOUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
                         AND    RSM.CDURM_P IN ('071S','071')
                        ) K
                WHERE   DGN.KYRES = K.KYRES
               ) D
        WHERE  D.KYRES(+) = B.KYRES
       ) X
GROUP BY
        X.UM,
        X.IPP,
        X.RUM_SEQ,
        X.DATE_ENTREE,
        X.DATE_SORTIE,
        X.DP;

SPOOL OFF
