SELECT
    COUNT(DISTINCT CASE
        WHEN FLOOR(MONTHS_BETWEEN(R.D8EEUE, S.DANAIS) / 12) >= 71
        THEN R.NOIP
    END) AS NB_70P,
    COUNT(DISTINCT R.NOIP) AS NB_TOTAL,
    ROUND(
        COUNT(DISTINCT CASE
            WHEN FLOOR(MONTHS_BETWEEN(R.D8EEUE, S.DANAIS) / 12) >= 71
            THEN R.NOIP
        END)
        / COUNT(DISTINCT R.NOIP)
        * 100
    , 2) AS TAUX_70P
FROM
    RSM R,
    SDO S
WHERE
    R.NODA = S.KYNODA
    AND R.CDURM_P IN ('011','011J')
    AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
    AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
    AND S.DANAIS IS NOT NULL;
