SELECT COUNT(*) AS NB_RUM,
       COUNT(DISTINCT R1.NOIP) AS NB_PATIENTS,
       ROUND(COUNT(*) / DECODE(COUNT(DISTINCT R1.NOIP),0,1,COUNT(DISTINCT R1.NOIP)), 2) AS RUM_PAR_PATIENT
FROM RUM U, RSM R1
WHERE U.NORES = R1.KYRES
  AND U.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
  AND U.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND R1.NOIP IN (
        SELECT DISTINCT R2.NOIP
        FROM RSM R2
        WHERE R2.CDURM_P IN ('010','010S')
          AND R2.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
          AND R2.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
  );
