SELECT COUNT(DISTINCT R.KYRES)
FROM RSM R
WHERE R.CDURM_P IN ('140J','142J')
AND R.D8SOUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8SOUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'O04%' OR R.CDDNC9 LIKE 'O05%');

SELECT COUNT(DISTINCT R.KYRES)
FROM RSM R
WHERE R.CDURM_P IN ('140J','142J')
AND R.D8SOUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8SOUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
AND (
    R.CDDNC9 LIKE 'O04%'
    OR R.CDRELIE LIKE 'O04%'
);


AND R.D8SOUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8SOUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
