DMI_RE = re.compile(r"\.dmi(\.|$)", re.IGNORECASE)
MED_FICHCOMP_RE = re.compile(r"\.med(\.|$)", re.IGNORECASE)
PIE_RE = re.compile(r"\.pie(\.|$)", re.IGNORECASE)
PORG_RE = re.compile(r"\.porg(\.|$)", re.IGNORECASE)


fichcomp_groups = [
    ("DMI", dmi_files, ".dmi", ".dmi_corrige.txt"),
    ("MED", med_fichcomp_files, ".med", ".med_corrige.txt"),
    ("PIE", pie_files, ".pie", ".pie_corrige.txt"),
    ("PORG", porg_files, ".porg", ".porg_corrige.txt"),
]

for label, file_list, token, replacement in fichcomp_groups:
    for fname in file_list:
        base = fname.split("/")[-1]
        in_bytes = zin.read(fname)

        corrected_bytes, fc_stats = process_fichcomp_blank_sejour_date(
            in_bytes,
            start_1_based=22,
            length=8,
        )

        report_lines.append(
            f"{label} {base}: lines_in={fc_stats['input_line_count']} "
            f"lines_out={fc_stats['output_line_count']} "
            f"changed_lines={fc_stats['changed_lines']} "
            f"blank_zone={fc_stats['blanked_zone_start_1based']}-{fc_stats['blanked_zone_start_1based'] + fc_stats['blanked_zone_length'] - 1}"
        )

        prefix = fname[:-len(base)]

        if token + ".txt" in base.lower():
            corrected_base = re.sub(
                re.escape(token + ".txt"),
                replacement,
                base,
                flags=re.IGNORECASE,
            )
        else:
            corrected_base = re.sub(
                re.escape(token) + r"($|\.)",
                lambda m: replacement + (m.group(1) if m.group(1) == "." else ""),
                base,
                count=1,
                flags=re.IGNORECASE,
            )

        corrected_name = prefix + corrected_base
        zout.writestr(corrected_name, corrected_bytes)
