Colonnes suspectes (écarts au-dessus des seuils): 114 / 2059

Top 30 colonnes les plus divergentes (par score total d'écarts):
⚠️ Col   63 | score=41.2 | ΔEMPTY=20.6pp ΔNUM=20.6pp ΔDATE=0.0pp ΔTEXT=0.0pp | Nb seances
⚠️ Col   64 | score=41.2 | ΔEMPTY=20.6pp ΔNUM=20.6pp ΔDATE=0.0pp ΔTEXT=0.0pp | Nb HJO
⚠️ Col   34 | score=38.6 | ΔEMPTY=19.3pp ΔNUM=19.3pp ΔDATE=0.0pp ΔTEXT=0.0pp | Transf. prov G
⚠️ Col  373 | score=38.6 | ΔEMPTY=19.3pp ΔNUM=19.3pp ΔDATE=0.0pp ΔTEXT=0.0pp | Hop prov
⚠️ Col   80 | score=28.7 | ΔEMPTY=14.4pp ΔNUM=14.4pp ΔDATE=0.0pp ΔTEXT=0.0pp | NbJ_ZBasse
⚠️ Col   81 | score=28.7 | ΔEMPTY=14.4pp ΔNUM=14.4pp ΔDATE=0.0pp ΔTEXT=0.0pp | NbJ_ZHaute
⚠️ Col   82 | score=28.7 | ΔEMPTY=14.4pp ΔNUM=14.4pp ΔDATE=0.0pp ΔTEXT=0.0pp | PRR_SPM
⚠️ Col  411 | score=20.0 | ΔEMPTY=10.0pp ΔNUM=0.0pp ΔDATE=0.0pp ΔTEXT=10.0pp | ACTE CSARR (O/N) 3
⚠️ Col  412 | score=20.0 | ΔEMPTY=10.0pp ΔNUM=0.0pp ΔDATE=0.0pp ΔTEXT=10.0pp | CSARR/CDARR 3
⚠️ Col  413 | score=20.0 | ΔEMPTY=10.0pp ΔNUM=10.0pp ΔDATE=0.0pp ΔTEXT=0.0pp | Nb acte 3
⚠️ Col  414 | score=20.0 | ΔEMPTY=10.0pp ΔNUM=10.0pp ΔDATE=0.0pp ΔTEXT=0.0pp | Code inter 3
⚠️ Col  420 | score=20.0 | ΔEMPTY=10.0pp ΔNUM=0.0pp ΔDATE=10.0pp ΔTEXT=0.0pp | Date Real 3
⚠️ Col  421 | score=20.0 | ΔEMPTY=10.0pp ΔNUM=10.0pp ΔDATE=0.0pp ΔTEXT=0.0pp | Nb reel 3
⚠️ Col  422 | score=20.0 | ΔEMPTY=10.0pp ΔNUM=10.0pp ΔDATE=0.0pp ΔTEXT=0.0pp | Nb intervenants 3
⚠️ Col  394 | score=19.7 | ΔEMPTY=9.8pp ΔNUM=0.0pp ΔDATE=0.0pp ΔTEXT=9.8pp | ACTE CSARR (O/N) 2
⚠️ Col  395 | score=19.7 | ΔEMPTY=9.8pp ΔNUM=0.0pp ΔDATE=0.0pp ΔTEXT=9.8pp | CSARR/CDARR 2
⚠️ Col  396 | score=19.7 | ΔEMPTY=9.8pp ΔNUM=9.8pp ΔDATE=0.0pp ΔTEXT=0.0pp | Nb acte 2
⚠️ Col  397 | score=19.7 | ΔEMPTY=9.8pp ΔNUM=9.8pp ΔDATE=0.0pp ΔTEXT=0.0pp | Code inter 2
⚠️ Col  403 | score=19.7 | ΔEMPTY=9.8pp ΔNUM=0.0pp ΔDATE=9.8pp ΔTEXT=0.0pp | Date Real 2
⚠️ Col  404 | score=19.7 | ΔEMPTY=9.8pp ΔNUM=9.8pp ΔDATE=0.0pp ΔTEXT=0.0pp | Nb reel 2
⚠️ Col  405 | score=19.7 | ΔEMPTY=9.8pp ΔNUM=9.8pp ΔDATE=0.0pp ΔTEXT=0.0pp | Nb intervenants 2
⚠️ Col  428 | score=19.4 | ΔEMPTY=9.7pp ΔNUM=0.0pp ΔDATE=0.0pp ΔTEXT=9.7pp | ACTE CSARR (O/N) 4
⚠️ Col  429 | score=19.4 | ΔEMPTY=9.7pp ΔNUM=0.0pp ΔDATE=0.0pp ΔTEXT=9.7pp | CSARR/CDARR 4
⚠️ Col  430 | score=19.4 | ΔEMPTY=9.7pp ΔNUM=9.7pp ΔDATE=0.0pp ΔTEXT=0.0pp | Nb acte 4
⚠️ Col  431 | score=19.4 | ΔEMPTY=9.7pp ΔNUM=9.7pp ΔDATE=0.0pp ΔTEXT=0.0pp | Code inter 4
⚠️ Col  437 | score=19.4 | ΔEMPTY=9.7pp ΔNUM=0.0pp ΔDATE=9.7pp ΔTEXT=0.0pp | Date Real 4
⚠️ Col  438 | score=19.4 | ΔEMPTY=9.7pp ΔNUM=9.7pp ΔDATE=0.0pp ΔTEXT=0.0pp | Nb reel 4
⚠️ Col  439 | score=19.4 | ΔEMPTY=9.7pp ΔNUM=9.7pp ΔDATE=0.0pp ΔTEXT=0.0pp | Nb intervenants 4
⚠️ Col  445 | score=18.5 | ΔEMPTY=9.3pp ΔNUM=0.0pp ΔDATE=0.0pp ΔTEXT=9.3pp | ACTE CSARR (O/N) 5
⚠️ Col  446 | score=18.5 | ΔEMPTY=9.3pp ΔNUM=0.0pp ΔDATE=0.0pp ΔTEXT=9.3pp | CSARR/CDARR 5

Détail des colonnes suspectes (pourcentages par type):

Col 63 | Nb seances
  SX273302.csv: EMPTY= 79.4% NUM= 20.6% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY=100.0% NUM=  0.0% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=20.6pp NUM=20.6pp DATE=0.0pp TEXT=0.0pp

Col 64 | Nb HJO
  SX273302.csv: EMPTY= 79.4% NUM= 20.6% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY=100.0% NUM=  0.0% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=20.6pp NUM=20.6pp DATE=0.0pp TEXT=0.0pp

Col 34 | Transf. prov G
  SX273302.csv: EMPTY= 25.3% NUM= 74.7% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY=  6.0% NUM= 94.0% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=19.3pp NUM=19.3pp DATE=0.0pp TEXT=0.0pp

Col 373 | Hop prov
  SX273302.csv: EMPTY= 25.3% NUM= 74.7% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY=  6.0% NUM= 94.0% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=19.3pp NUM=19.3pp DATE=0.0pp TEXT=0.0pp

Col 80 | NbJ_ZBasse
  SX273302.csv: EMPTY= 20.8% NUM= 79.2% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY=  6.4% NUM= 93.6% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=14.4pp NUM=14.4pp DATE=0.0pp TEXT=0.0pp

Col 81 | NbJ_ZHaute
  SX273302.csv: EMPTY= 20.8% NUM= 79.2% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY=  6.4% NUM= 93.6% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=14.4pp NUM=14.4pp DATE=0.0pp TEXT=0.0pp

Col 82 | PRR_SPM
  SX273302.csv: EMPTY= 20.8% NUM= 79.2% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY=  6.4% NUM= 93.6% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=14.4pp NUM=14.4pp DATE=0.0pp TEXT=0.0pp

Col 411 | ACTE CSARR (O/N) 3
  SX273302.csv: EMPTY= 28.7% NUM=  0.0% DATE=  0.0% TEXT= 71.3%
  SX272586.csv: EMPTY= 38.7% NUM=  0.0% DATE=  0.0% TEXT= 61.3%
  Écarts : EMPTY=10.0pp NUM=0.0pp DATE=0.0pp TEXT=10.0pp

Col 412 | CSARR/CDARR 3
  SX273302.csv: EMPTY= 28.7% NUM=  0.0% DATE=  0.0% TEXT= 71.3%
  SX272586.csv: EMPTY= 38.7% NUM=  0.0% DATE=  0.0% TEXT= 61.3%
  Écarts : EMPTY=10.0pp NUM=0.0pp DATE=0.0pp TEXT=10.0pp

Col 413 | Nb acte 3
  SX273302.csv: EMPTY= 28.7% NUM= 71.3% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY= 38.7% NUM= 61.3% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=10.0pp NUM=10.0pp DATE=0.0pp TEXT=0.0pp

Col 414 | Code inter 3
  SX273302.csv: EMPTY= 28.7% NUM= 71.3% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY= 38.7% NUM= 61.3% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=10.0pp NUM=10.0pp DATE=0.0pp TEXT=0.0pp

Col 420 | Date Real 3
  SX273302.csv: EMPTY= 28.7% NUM=  0.0% DATE= 71.3% TEXT=  0.0%
  SX272586.csv: EMPTY= 38.7% NUM=  0.0% DATE= 61.3% TEXT=  0.0%
  Écarts : EMPTY=10.0pp NUM=0.0pp DATE=10.0pp TEXT=0.0pp

Col 421 | Nb reel 3
  SX273302.csv: EMPTY= 28.7% NUM= 71.3% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY= 38.7% NUM= 61.3% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=10.0pp NUM=10.0pp DATE=0.0pp TEXT=0.0pp

Col 422 | Nb intervenants 3
  SX273302.csv: EMPTY= 28.7% NUM= 71.3% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY= 38.7% NUM= 61.3% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=10.0pp NUM=10.0pp DATE=0.0pp TEXT=0.0pp

Col 394 | ACTE CSARR (O/N) 2
  SX273302.csv: EMPTY= 24.7% NUM=  0.0% DATE=  0.0% TEXT= 75.3%
  SX272586.csv: EMPTY= 34.6% NUM=  0.0% DATE=  0.0% TEXT= 65.4%
  Écarts : EMPTY=9.8pp NUM=0.0pp DATE=0.0pp TEXT=9.8pp

Col 395 | CSARR/CDARR 2
  SX273302.csv: EMPTY= 24.7% NUM=  0.0% DATE=  0.0% TEXT= 75.3%
  SX272586.csv: EMPTY= 34.6% NUM=  0.0% DATE=  0.0% TEXT= 65.4%
  Écarts : EMPTY=9.8pp NUM=0.0pp DATE=0.0pp TEXT=9.8pp

Col 396 | Nb acte 2
  SX273302.csv: EMPTY= 24.7% NUM= 75.3% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY= 34.6% NUM= 65.4% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=9.8pp NUM=9.8pp DATE=0.0pp TEXT=0.0pp

Col 397 | Code inter 2
  SX273302.csv: EMPTY= 24.7% NUM= 75.3% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY= 34.6% NUM= 65.4% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=9.8pp NUM=9.8pp DATE=0.0pp TEXT=0.0pp

Col 403 | Date Real 2
  SX273302.csv: EMPTY= 24.7% NUM=  0.0% DATE= 75.3% TEXT=  0.0%
  SX272586.csv: EMPTY= 34.6% NUM=  0.0% DATE= 65.4% TEXT=  0.0%
  Écarts : EMPTY=9.8pp NUM=0.0pp DATE=9.8pp TEXT=0.0pp

Col 404 | Nb reel 2
  SX273302.csv: EMPTY= 24.7% NUM= 75.3% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY= 34.6% NUM= 65.4% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=9.8pp NUM=9.8pp DATE=0.0pp TEXT=0.0pp

Col 405 | Nb intervenants 2
  SX273302.csv: EMPTY= 24.7% NUM= 75.3% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY= 34.6% NUM= 65.4% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=9.8pp NUM=9.8pp DATE=0.0pp TEXT=0.0pp

Col 428 | ACTE CSARR (O/N) 4
  SX273302.csv: EMPTY= 33.8% NUM=  0.0% DATE=  0.0% TEXT= 66.2%
  SX272586.csv: EMPTY= 43.5% NUM=  0.0% DATE=  0.0% TEXT= 56.5%
  Écarts : EMPTY=9.7pp NUM=0.0pp DATE=0.0pp TEXT=9.7pp

Col 429 | CSARR/CDARR 4
  SX273302.csv: EMPTY= 33.8% NUM=  0.0% DATE=  0.0% TEXT= 66.2%
  SX272586.csv: EMPTY= 43.5% NUM=  0.0% DATE=  0.0% TEXT= 56.5%
  Écarts : EMPTY=9.7pp NUM=0.0pp DATE=0.0pp TEXT=9.7pp

Col 430 | Nb acte 4
  SX273302.csv: EMPTY= 33.8% NUM= 66.2% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY= 43.5% NUM= 56.5% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=9.7pp NUM=9.7pp DATE=0.0pp TEXT=0.0pp

Col 431 | Code inter 4
  SX273302.csv: EMPTY= 33.8% NUM= 66.2% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY= 43.5% NUM= 56.5% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=9.7pp NUM=9.7pp DATE=0.0pp TEXT=0.0pp

Col 437 | Date Real 4
  SX273302.csv: EMPTY= 33.8% NUM=  0.0% DATE= 66.2% TEXT=  0.0%
  SX272586.csv: EMPTY= 43.5% NUM=  0.0% DATE= 56.5% TEXT=  0.0%
  Écarts : EMPTY=9.7pp NUM=0.0pp DATE=9.7pp TEXT=0.0pp

Col 438 | Nb reel 4
  SX273302.csv: EMPTY= 33.8% NUM= 66.2% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY= 43.5% NUM= 56.5% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=9.7pp NUM=9.7pp DATE=0.0pp TEXT=0.0pp

Col 439 | Nb intervenants 4
  SX273302.csv: EMPTY= 33.8% NUM= 66.2% DATE=  0.0% TEXT=  0.0%
  SX272586.csv: EMPTY= 43.5% NUM= 56.5% DATE=  0.0% TEXT=  0.0%
  Écarts : EMPTY=9.7pp NUM=9.7pp DATE=0.0pp TEXT=0.0pp

Col 445 | ACTE CSARR (O/N) 5
  SX273302.csv: EMPTY= 39.5% NUM=  0.0% DATE=  0.0% TEXT= 60.5%
  SX272586.csv: EMPTY= 48.8% NUM=  0.0% DATE=  0.0% TEXT= 51.2%
  Écarts : EMPTY=9.3pp NUM=0.0pp DATE=0.0pp TEXT=9.3pp

Col 446 | CSARR/CDARR 5
  SX273302.csv: EMPTY= 39.5% NUM=  0.0% DATE=  0.0% TEXT= 60.5%
  SX272586.csv: EMPTY= 48.8% NUM=  0.0% DATE=  0.0% TEXT= 51.2%
  Écarts : EMPTY=9.3pp NUM=0.0pp DATE=0.0pp TEXT=9.3pp

✅ Terminé. (Ajuste les seuils THRESH_* en haut du script si besoin.)
