SELECT COUNT(*)
FROM EPI
WHERE EPI.CHPPMSI = 'SSR';

SELECT COUNT(*)
FROM EPI
WHERE EPI.CHPPMSI = 'SSR'
AND EPI.D8SOUE >= TO_DATE('01/03/2026','DD/MM/YYYY')
AND EPI.D8SOUE < TO_DATE('01/04/2026','DD/MM/YYYY');

SELECT COUNT(*)
FROM EPI
WHERE EPI.CHPPMSI = 'SSR'
AND EPI.D8EEUE >= TO_DATE('01/03/2026','DD/MM/YYYY')
AND EPI.D8EEUE < TO_DATE('01/04/2026','DD/MM/YYYY');

SELECT *
FROM (
SELECT EPI.MDEEUE, EPI.MDSOUE, EPI.D8EEUE, EPI.D8SOUE
FROM EPI
WHERE EPI.CHPPMSI = 'SSR'
ORDER BY EPI.D8SOUE
)
WHERE ROWNUM <= 20;


SELECT *
FROM (
SELECT EPI.MDEEUE, EPI.MDSOUE, EPI.D8EEUE, EPI.D8SOUE
FROM EPI
WHERE EPI.CHPPMSI = 'SSR'
AND EPI.D8SOUE >= TO_DATE('01/03/2026','DD/MM/YYYY')
AND EPI.D8SOUE < TO_DATE('01/04/2026','DD/MM/YYYY')
ORDER BY EPI.D8SOUE
)
WHERE ROWNUM <= 20;
