dream_bdd=# select count(*) from soins_pall;
 count 
-------
   546
(1 row)

dream_bdd=# select cadre_intervention, count(*) as nb from soins_pall group by cadre_intervention order by cadre_intervention;
 cadre_intervention | nb 
--------------------+----
 C ext              | 68
 HDJ                | 69
 Hospi              | 61
 RCP-OP             | 64
 SAU                | 62
 Staff autre        | 56
 Staff EMSP         | 51
 Tél                | 51
 TéléCS             | 64
(9 rows)

dream_bdd=# select unnest(acte_clin) as acte, count(*) as nb from soins_pall group by acte order by acte;
           acte           | nb  
--------------------------+-----
 Discussions Anticipées   | 148
 LAT                      | 153
 Prescriptions anticipées | 158
 Réunions collégiale      | 151
 Sedation proportionne    | 163
 SPCMD                    | 147
 Suivi de deuil           |   5
 Titration                | 146
(8 rows)

dream_bdd=# select count(*) from soins_pall where 'MED' = ANY(cible_patient);
 count 
-------
   356
(1 row)

dream_bdd=# select count(*) from soins_pall where 'MED' = ANY(cible_equipe);
 count 
-------
   372
(1 row)
