def page_rum():
    st.title("Remplissage RUM — TIM")
    if "oracle_connected" not in st.session_state or not st.session_state.oracle_connected:
        st.error("Vous devez d'abord vous connecter sur la page Connexion.")
        return

    mois = st.selectbox("Choisir le mois", list(range(1, 13)), index=datetime.now().month - 1)
    annees = list(range(2013, datetime.now().year + 1))
    annee = st.selectbox("Choisir l'année", annees, index=len(annees)-1)
    bouton = st.button("Lancer le traitement RUM")
    st.markdown("**Remarque :** le script va interroger les 3 bases (CCH, BRC, HTD) et générer un tableau par TIM.")
    if not bouton:
        return

    try:
        progress = st.progress(0)
        progress.progress(5)

        # --- 1. Dictionnaire TIM / UMA depuis tableau_rum_tim.xlsx ---
        st.write("🔹 Construction du dictionnaire TIM/UMA...")
        tim_dict = build_tim_uma_dict(PATRON_TIM_XLSX)
        st.write(f"✅ TIM dict construit, {len(tim_dict)} TIM trouvés.")

        UMA_WEIGHTS = {
            ("130", "Clara HEBRARD"): 1/3,
            ("130", "Maria Louisa ESTEVES"): 2/3
        }

        # --- 2. Construction du df_patron ---
        st.write("🔹 Construction du DataFrame df_patron...")
        rows = []
        for tim, sites in tim_dict.items():
            for site, dmus in sites.items():
                for dmu, umas in dmus.items():
                    for uma in umas:
                        rows.append({
                            "TIM": tim,
                            "SITE": site,
                            "UMA HC": uma["libelle"] if uma["type"] == "HC" else "",
                            "RUM codés mois": 0.0 if uma["type"] == "HC" else np.nan,
                            "RUM codés cumulés": 0.0 if uma["type"] == "HC" else np.nan,
                            "UMA HDJ": uma["libelle"] if uma["type"] == "HDJ" else "",
                            "DMU": dmu,
                            "RUM relancés mois": 0.0 if uma["type"] == "HDJ" else np.nan,
                            "RUM relancés cumulés": 0.0 if uma["type"] == "HDJ" else np.nan,
                        })
        df_patron = pd.DataFrame(rows)

        print("====== DEBUG df_patron INITIAL ======")
        print("Nombre de lignes :", len(df_patron))
        print("Colonnes :", list(df_patron.columns))
        print("Sites présents dans df_patron :", df_patron["SITE"].unique())
        print("=====================================")

        progress.progress(20)

        # --- 3. Code UMA simplifié ---
        st.write("🔹 Extraction des codes UMA...")
        df_patron["UMA_HC_code"] = df_patron["UMA HC"].apply(extract_uma_code_by_space)
        df_patron["UMA_HDJ_code"] = df_patron["UMA HDJ"].apply(extract_uma_code_by_space)

        # --- 4. Comptage du nombre de TIM par code UMA ---
        st.write("🔹 Comptage du nombre de TIM par code UMA...")
        uma_to_tim_count = defaultdict(int)
        for tim, sites in tim_dict.items():
            for site, dmus in sites.items():
                for dmu, umas in dmus.items():
                    for uma in umas:
                        uma_to_tim_count[uma["code"]] += 1

        print("====== DEBUG UMA_to_TIM_count (15 max) ======")
        for i, (code, n) in enumerate(uma_to_tim_count.items()):
            if i >= 15: break
            print(f"{code} → {n} TIM")
        print("============================================")

        progress.progress(30)

        # --- 5. TRAITEMENT PAR SITE ---
        for idx_site, (site_label, tns) in enumerate(TNS_MAP.items()):
            st.write(f"🔹 Traitement site {site_label} ({idx_site+1}/{len(TNS_MAP)})")

            spool_mois = DATA_DIR / f"RUM_MOIS_{site_label}.csv"
            spool_cum = DATA_DIR / f"RUM_CUMULE_{site_label}.csv"

            sql_mois = build_sql_spool_rum(site_label, str(spool_mois), "mois", mois, annee)
            sql_cum = build_sql_spool_rum(site_label, str(spool_cum), "cumule", mois, annee)

            tmp_sql_mois = SQL_DIR / f"rum_mois_{site_label}.sql"
            tmp_sql_cum = SQL_DIR / f"rum_cumule_{site_label}.sql"

            tmp_sql_mois.write_text(sql_mois, encoding="utf-8")
            tmp_sql_cum.write_text(sql_cum, encoding="utf-8")

            st.write("📡 Lancement sqlplus mois...")
            run_sqlplus_and_wait(f"sqlplus -S {st.session_state.oracle_user}/{st.session_state.oracle_password}@{tns} @{tmp_sql_mois}", timeout=60)

            st.write("📡 Lancement sqlplus cumulé...")
            run_sqlplus_and_wait(f"sqlplus -S {st.session_state.oracle_user}/{st.session_state.oracle_password}@{tns} @{tmp_sql_cum}", timeout=60)

            df_m = read_spool_csv_to_df(spool_mois)
            df_c = read_spool_csv_to_df(spool_cum)

            print(f"\n====== DEBUG SPOOL {site_label} ======")
            print("df_m:", len(df_m), "lignes, somme =", df_m["COUNT"].sum())
            print("df_c:", len(df_c), "lignes, somme =", df_c["COUNT"].sum())
            print("=====================================")

            # -----------------------------------------------------------------
            # 🔥🔥🔥  BLOC 5.3 — VERSION CONDENSÉE  🔥🔥🔥
            # -----------------------------------------------------------------

            tims_for_site = {tim: sites for tim, sites in tim_dict.items() if site_label in sites}
            total_assigned_m = 0.0
            total_assigned_c = 0.0

            print(f"\n======== DEBUG SITE {site_label} ========")

            for tim, sites in tims_for_site.items():
                dmus = sites[site_label]

                for dmu, umas in dmus.items():
                    for uma in umas:

                        uma_code = uma["code"]
                        uma_type = uma["type"]

                        base_m = df_m.loc[df_m["UMA"] == uma_code, "COUNT"].sum()
                        base_c = df_c.loc[df_c["UMA"] == uma_code, "COUNT"].sum()

                        if base_m != 0 or base_c != 0:
                            print(f"[{site_label}] DMU={dmu} UMA={uma_code} ({uma_type}) → base_m={base_m}, base_c={base_c}")

                        if base_m == 0 and base_c == 0:
                            continue

                        default_count = uma_to_tim_count.get(uma_code, 1)

                        if default_count == 0:
                            print(f"  ⚠ default_count=0 pour UMA={uma_code}")
                            weight = 1.0
                        else:
                            weight = UMA_WEIGHTS.get((uma_code, tim), 1.0 / default_count)

                        assigned_m = base_m * weight
                        assigned_c = base_c * weight

                        if assigned_m == 0 and base_m != 0:
                            print(f"  ⚠ assigned_m=0 alors que base_m={base_m} (poids={weight})")

                        if assigned_m != 0:
                            total_assigned_m += assigned_m
                            total_assigned_c += assigned_c
                            print(f"  ✔ Ajout : assigned_m={assigned_m}, assigned_c={assigned_c}")

                        mask_hc = (
                            (df_patron["TIM"] == tim) &
                            (df_patron["SITE"] == site_label) &
                            (df_patron["DMU"] == dmu) &
                            (df_patron["UMA_HC_code"] == uma_code)
                        )

                        mask_hdj = (
                            (df_patron["TIM"] == tim) &
                            (df_patron["SITE"] == site_label) &
                            (df_patron["DMU"] == dmu) &
                            (df_patron["UMA_HDJ_code"] == uma_code)
                        )

                        if uma_type == "HC":
                            df_patron.loc[mask_hc, "RUM codés mois"] = assigned_m
                            df_patron.loc[mask_hc, "RUM codés cumulés"] = assigned_c
                        else:
                            df_patron.loc[mask_hdj, "RUM relancés mois"] = assigned_m
                            df_patron.loc[mask_hdj, "RUM relancés cumulés"] = assigned_c

            print(f"==== Résumé {site_label} ====")
            print("total_assigned_m =", total_assigned_m)
            print("total_assigned_c =", total_assigned_c)
            print("====================================")

            # -----------------------------------------------------------------

            tmp_sql_mois.unlink(missing_ok=True)
            tmp_sql_cum.unlink(missing_ok=True)

            progress.progress(30 + int((idx_site + 1) * 20))

        # --- 6. Exceptions ---
        st.write("🔹 Application des exceptions UMA...")
        print("\n====== DEBUG AVANT apply_uma_exceptions ======")
        print("Total codés mois =", df_patron["RUM codés mois"].sum())
        print("Total relancés mois =", df_patron["RUM relancés mois"].sum())
        print("==============================================")

        df_patron = apply_uma_exceptions(df_patron)

        print("====== DEBUG APRÈS apply_uma_exceptions ======")
        print("Total codés mois =", df_patron["RUM codés mois"].sum())
        print("Total relancés mois =", df_patron["RUM relancés mois"].sum())
        print("==============================================")

        # --- 7. Écriture Excel ---
        st.write("🔹 Génération du fichier Excel...")
        output = write_copy_with_values_to_patron(df_patron, PATRON_FILL_XLSX)

        progress.progress(100)
        st.success("Fichier prêt au téléchargement 🎉")

        st.download_button(
            "Télécharger le fichier rempli",
            data=output,
            file_name=f"tableau_rum_tim_rempli_{mois:02d}_{annee}.xlsx",
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )

    except Exception as e:
        st.write("❌ Exception capturée :", e)
        safe_show_exception(e)
