SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:\Users\4251352\Documents\Resultats_requetes\FAUSSES_COUCHES_BEBE_UM130_FEV2026.csv

SELECT DISTINCT RSM.CDURM_P AS UM,
                RSM.NOIP AS IPP,
                RSM.NODA AS NDA,
                RSM.KYRES AS KYRES,
                RSM.D8EEUE AS DATE_ENTREE,
                RSM.D8SOUE AS DATE_SORTIE,
                RSM.CDDNC9 AS DP,
                SDO.DANAIS AS DANAIS,
                TRUNC(RSM.D8EEUE - SDO.DANAIS) AS AGE_JOURS,
                TRUNC((RSM.D8EEUE - SDO.DANAIS)/7) AS AGE_SEMAINES
FROM RSM, SDO
WHERE SDO.KYNODA = RSM.NODA
AND   RSM.CDURM_P = '130'
AND   (RSM.CDDNC9 LIKE 'O00%'
       OR RSM.CDDNC9 LIKE 'O01%'
       OR RSM.CDDNC9 = 'O020'
       OR RSM.CDDNC9 = 'O021'
       OR RSM.CDDNC9 LIKE 'O03%')
AND   (RSM.D8EEUE - SDO.DANAIS) <= 147
AND   RSM.D8EEUE >= TO_DATE('01/02/2026','DD/MM/YYYY')
AND   RSM.D8EEUE <  TO_DATE('01/03/2026','DD/MM/YYYY')
ORDER BY RSM.D8EEUE;

SPOOL OFF
