OUT_CONTROLE_GLOBAL_XLSX = "pharma_controle_global.xlsx"
OUT_FLUX_A_CORRIGER_XLSX = "pharma_flux_a_corriger.xlsx"


def print_run_summary(nb_pui_rows: int, nb_absents: int, nb_flux: int, nb_exclus: int):
    print("=== Résumé ===")
    print(f"Lignes PUI (contrôle): {nb_pui_rows}")
    print(f"Absents fichcomp: {nb_absents}")
    print(f"Flux à corriger (SAG saisi / fichcomp absent): {nb_flux} (exclus: {nb_exclus})")

def enrich_controle_with_sag(ctrl_export: pd.DataFrame, sag: pd.DataFrame, equiv_map: dict[str, set[str]], tol_days: int = 2) -> pd.DataFrame:
    """
    Ajoute au contrôle complet des indicateurs SAG :
      - SAG trouvé (LPP) : True si LPP cible/équiv trouvé sur NDA (± tol_days) ou IPP+date
      - SAG exclu : True si la ligne SAG trouvée est exclue (gratuit/échec/déstérilisé)
      - SAG motif exclu, SAG Service, SAG UH, SAG Date, SAG LPP, SAG Qté, SAG Prix, SAG Code ATIH
      - Statut global : OK / Flux à corriger / Exclu / Absent fichcomp (non saisi SAG ou non retrouvé)
    """

    out = ctrl_export.copy()

    # colonnes SAG
    out["SAG trouvé (LPP)"] = False
    out["SAG exclu"] = False
    out["SAG motif exclu"] = ""
    out["SAG Service"] = ""
    out["SAG UH"] = ""
    out["SAG Date"] = pd.NaT
    out["SAG LPP"] = ""
    out["SAG Qté"] = 0
    out["SAG Prix"] = 0.0
    out["SAG Code ATIH"] = ""
    out["Statut global"] = ""

    sag = sag.copy()
    sag["date_real"] = pd.to_datetime(sag["date_real"], errors="coerce").dt.normalize()

    sag_by_nda = sag[sag["nda"].ne("")].copy()
    sag_by_ipp = sag[sag["ipp"].ne("")].copy()

    def pick_best(cand: pd.DataFrame, target_date: pd.Timestamp):
        if cand.empty:
            return None
        if pd.isna(target_date):
            return cand.iloc[0]
        cand = cand.copy()
        cand["delta"] = (cand["date_real"] - target_date).abs().dt.days
        cand = cand.sort_values(["delta"], ascending=True)
        return cand.iloc[0]

    for i, r in out.iterrows():
        lppr = str(r["LPPR"])
        nda = clean_digits_id(r.get("NDA"))
        ipp = clean_digits_id(r.get("IPP"))
        dpose = pd.to_datetime(r.get("Date de pose"), errors="coerce", dayfirst=True)
        if isinstance(dpose, pd.Timestamp):
            dpose = dpose.normalize()

        cands_lpp = build_lpp_candidates(lppr, equiv_map)

        found_row = None

        # Match NDA + LPP (+ date)
        if nda:
            cand = sag_by_nda[(sag_by_nda["nda"] == nda) & (sag_by_nda["lpp"].isin(cands_lpp))]
            if not cand.empty and pd.notna(dpose):
                cand = cand[(cand["date_real"] >= dpose - pd.Timedelta(days=tol_days)) &
                            (cand["date_real"] <= dpose + pd.Timedelta(days=tol_days))]
            found_row = pick_best(cand, dpose)

        # Fallback IPP + date + LPP
        if found_row is None and ipp and pd.notna(dpose):
            cand = sag_by_ipp[(sag_by_ipp["ipp"] == ipp) & (sag_by_ipp["lpp"].isin(cands_lpp))]
            cand = cand[(cand["date_real"] >= dpose - pd.Timedelta(days=tol_days)) &
                        (cand["date_real"] <= dpose + pd.Timedelta(days=tol_days))]
            found_row = pick_best(cand, dpose)

        if found_row is not None:
            out.at[i, "SAG trouvé (LPP)"] = True
            out.at[i, "SAG exclu"] = bool(found_row["sag_exclu"])
            out.at[i, "SAG Service"] = str(found_row.get("service", "")).strip()
            out.at[i, "SAG UH"] = str(found_row.get("uh_code", "")).strip()
            out.at[i, "SAG Date"] = found_row.get("date_real", pd.NaT)
            out.at[i, "SAG LPP"] = str(found_row.get("lpp", "")).strip()
            out.at[i, "SAG Qté"] = int(found_row.get("qte", 0))
            out.at[i, "SAG Prix"] = float(found_row.get("prix", 0.0))
            out.at[i, "SAG Code ATIH"] = str(found_row.get("code_atih", "")).strip()

            if bool(found_row["sag_exclu"]):
                motifs = []
                if bool(found_row["gratuit"]): motifs.append("Gratuit")
                if bool(found_row["echec_pose"]): motifs.append("Echec pose")
                if bool(found_row["desterilise"]): motifs.append("Déstérilisé")
                out.at[i, "SAG motif exclu"] = " / ".join(motifs) if motifs else "Exclu"

        # Statut global (simple, filtrable)
        stat_fc = str(r.get("Statut", ""))

        if stat_fc.startswith("OK"):
            out.at[i, "Statut global"] = "OK"
        elif stat_fc.startswith("ABSENT"):
            if out.at[i, "SAG trouvé (LPP)"]:
                if out.at[i, "SAG exclu"]:
                    out.at[i, "Statut global"] = "Exclu (SAG)"
                else:
                    out.at[i, "Statut global"] = "Flux à corriger (SAG saisi / fichcomp absent)"
            else:
                out.at[i, "Statut global"] = "Absent fichcomp (SAG non retrouvé)"
        else:
            out.at[i, "Statut global"] = stat_fc or "Inconnu"



    # ===============================
    # 7️⃣ SAG (enrichissement du contrôle complet)
    # ===============================
    sag = read_sag_dmi(sag_path)

    ctrl_global = enrich_controle_with_sag(
        ctrl_export,
        sag=sag,
        equiv_map=LPP_EQUIV,
        tol_days=2
    )

    out_ctrl_global = os.path.join(BASE_DIR, OUT_CONTROLE_GLOBAL_XLSX)
    export_excel_with_date_formats(ctrl_global, out_ctrl_global, sheet_name="controle_global")

    # ===============================
    # 8️⃣ Exports ciblés (actionnables)
    # ===============================
    abs_export = ctrl_export[ctrl_export["Statut"].str.startswith("ABSENT")].copy()
    export_excel_with_date_formats(abs_export, out_abs, sheet_name="absents")

    flux_cases = ctrl_global[ctrl_global["Statut global"].str.startswith("Flux à corriger")].copy()
    out_flux = os.path.join(BASE_DIR, OUT_FLUX_A_CORRIGER_XLSX)
    export_excel_with_date_formats(flux_cases, out_flux, sheet_name="flux")

    # ===============================
    # Résumé minimal
    # ===============================
    nb_pui_rows = len(ctrl_export)
    nb_absents = int(ctrl_export["Statut"].str.startswith("ABSENT").sum())
    nb_flux = len(flux_cases)
    nb_exclus = int(ctrl_global["Statut global"].eq("Exclu (SAG)").sum())

    print_run_summary(nb_pui_rows, nb_absents, nb_flux, nb_exclus)
    print("Contrôle global:", out_ctrl_global)
    print("Flux à corriger:", out_flux)

    return out
