Pas de table structurée. Lecture brute et scan pour header...
Aperçu brut fichier 1 (10 premières lignes) :

Une erreur est survenue.


ValueError: En-tête contenant ['c', 'Prénom'] non trouvé (scan jusqu'à 3 lignes).
Traceback:
File "C:\Users\4251352\Portail_outils\outils\croisement_BHRe.py", line 165, in main
    df1, idx1 = trouver_header_par_scan(df1_raw, ['c', 'Prénom'])
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\4251352\Portail_outils\outils\croisement_BHRe.py", line 67, in trouver_header_par_scan
    raise ValueError(f"En-tête contenant {colonnes_attendues} non trouvé (scan jusqu'à {len(df_raw)} lignes).")
