SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 400
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF

SPOOL C:/Users/4251352/Documents/hdj_146J_nov2024_dec2025_detail.csv

SELECT
    E.KYNODA         AS NDA,
    E.NORES          AS KYRES,
    E.CDURM_P        AS UM,
    E.UE             AS UH,
    E.D8EEUE         AS ENTREE_UE,
    E.D8SOUE         AS SORTIE_UE,
    R.CDDNC9         AS DP,
    D.KYCDDG         AS DAS
FROM
    EPI E,
    RSM R,
    DGN D
WHERE
    E.NORES = R.KYRES
    AND D.KYRES(+) = R.KYRES
    AND E.CDURM_P = '146J'
    AND E.D8SOUE >= TO_DATE('01/11/2024','DD/MM/YYYY')
    AND E.D8SOUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
ORDER BY
    E.D8SOUE, E.KYNODA, D.KYCDDG;

SPOOL OFF
