1)
SELECT COUNT(DISTINCT R.KYRES) AS NB_SEJOURS
FROM RSM R
WHERE R.CDURM_P IN ('071','071S')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'L97%' OR R.CDRELIE LIKE 'L97%' OR EXISTS (SELECT 1 FROM DGN D WHERE D.KYRES = R.KYRES AND D.KYCDDG LIKE 'L97%'))
AND EXISTS (
  SELECT 1
  FROM RAC A
  WHERE A.KYRES = R.KYRES
  AND A.KYTYAC LIKE '%C%'
  AND A.KYCDAC LIKE '%C%'
);

2)
SELECT COUNT(DISTINCT R.KYRES) AS NB_SEJOURS
FROM RSM R
WHERE R.CDURM_P IN ('071','071S')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'L97%' OR R.CDRELIE LIKE 'L97%' OR EXISTS (SELECT 1 FROM DGN D WHERE D.KYRES = R.KYRES AND D.KYCDDG LIKE 'L97%'))
AND R.NOIP IN (
  SELECT R2.NOIP
  FROM RSM R2
  WHERE R2.CDURM_P IN ('071','071S')
  AND R2.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND R2.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND (R2.CDDNC9 LIKE 'L97%' OR R2.CDRELIE LIKE 'L97%' OR EXISTS (SELECT 1 FROM DGN D2 WHERE D2.KYRES = R2.KYRES AND D2.KYCDDG LIKE 'L97%'))
  GROUP BY R2.NOIP
  HAVING COUNT(DISTINCT R2.KYRES) >= 2
);

3)
SELECT COUNT(DISTINCT R.KYRES) AS NB_SEJOURS
FROM RSM R
WHERE R.CDURM_P IN ('071','071S')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'L97%' OR R.CDRELIE LIKE 'L97%' OR EXISTS (SELECT 1 FROM DGN D WHERE D.KYRES = R.KYRES AND D.KYCDDG LIKE 'L97%'))
AND (
  (R.CDDNC9 LIKE 'N18%' AND SUBSTR(R.CDDNC9,4,1) IN ('3','4','5')) OR
  (R.CDRELIE LIKE 'N18%' AND SUBSTR(R.CDRELIE,4,1) IN ('3','4','5')) OR
  EXISTS (SELECT 1 FROM DGN D3 WHERE D3.KYRES = R.KYRES AND D3.KYCDDG LIKE 'N18%' AND SUBSTR(D3.KYCDDG,4,1) IN ('3','4','5'))
);

4)
SELECT COUNT(DISTINCT R.KYRES) AS NB_SEJOURS
FROM RSM R
WHERE R.CDURM_P IN ('071','071S')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'L97%' OR R.CDRELIE LIKE 'L97%' OR EXISTS (SELECT 1 FROM DGN D WHERE D.KYRES = R.KYRES AND D.KYCDDG LIKE 'L97%'))
AND (
  R.CDDNC9 = 'G632' OR
  R.CDRELIE = 'G632' OR
  EXISTS (SELECT 1 FROM DGN D4 WHERE D4.KYRES = R.KYRES AND D4.KYCDDG = 'G632')
);

5)
SELECT COUNT(DISTINCT R.KYRES) AS NB_SEJOURS
FROM RSM R
WHERE R.CDURM_P IN ('071','071S')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'L97%' OR R.CDRELIE LIKE 'L97%' OR EXISTS (SELECT 1 FROM DGN D WHERE D.KYRES = R.KYRES AND D.KYCDDG LIKE 'L97%'))
AND (
  R.CDDNC9 IN ('E43','E440','E441') OR
  R.CDRELIE IN ('E43','E440','E441') OR
  EXISTS (SELECT 1 FROM DGN D5 WHERE D5.KYRES = R.KYRES AND D5.KYCDDG IN ('E43','E440','E441'))
);
