2)
SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF
SPOOL C:\Users\4251352\Documents\Resultats_requetes\p2_L97_rehosp.csv
SELECT TO_CHAR(R.D8EEUE,'YYYY') AS ANNEE, COUNT(DISTINCT R.KYRES) AS NB_SEJOURS
FROM RSM R, DGN D
WHERE D.KYRES(+) = R.KYRES
AND R.CDURM_P IN ('071','071S')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'L97%' OR R.CDRELIE LIKE 'L97%' OR D.KYCDDG LIKE 'L97%')
AND R.NOIP IN (
  SELECT X.NOIP
  FROM (
    SELECT R2.NOIP, R2.KYRES
    FROM RSM R2, DGN D2
    WHERE D2.KYRES(+) = R2.KYRES
    AND R2.CDURM_P IN ('071','071S')
    AND R2.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
    AND R2.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
    AND (R2.CDDNC9 LIKE 'L97%' OR R2.CDRELIE LIKE 'L97%' OR D2.KYCDDG LIKE 'L97%')
  ) X
  GROUP BY X.NOIP
  HAVING COUNT(DISTINCT X.KYRES) >= 2
)
GROUP BY TO_CHAR(R.D8EEUE,'YYYY')
ORDER BY TO_CHAR(R.D8EEUE,'YYYY');
SPOOL OFF;


3)
SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF
SPOOL C:\Users\4251352\Documents\Resultats_requetes\p3_L97_N18_ge3.csv
SELECT TO_CHAR(R.D8EEUE,'YYYY') AS ANNEE, COUNT(DISTINCT R.KYRES) AS NB_SEJOURS
FROM RSM R, DGN D, DGN D3
WHERE D.KYRES(+) = R.KYRES
AND D3.KYRES(+) = R.KYRES
AND R.CDURM_P IN ('071','071S')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'L97%' OR R.CDRELIE LIKE 'L97%' OR D.KYCDDG LIKE 'L97%')
AND (
  (R.CDDNC9 LIKE 'N18%' AND SUBSTR(R.CDDNC9,4,1) IN ('3','4','5')) OR
  (R.CDRELIE LIKE 'N18%' AND SUBSTR(R.CDRELIE,4,1) IN ('3','4','5')) OR
  (D3.KYCDDG LIKE 'N18%' AND SUBSTR(D3.KYCDDG,4,1) IN ('3','4','5'))
)
GROUP BY TO_CHAR(R.D8EEUE,'YYYY')
ORDER BY TO_CHAR(R.D8EEUE,'YYYY');
SPOOL OFF;


4)
SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF
SPOOL C:\Users\4251352\Documents\Resultats_requetes\p4_L97_G632.csv
SELECT TO_CHAR(R.D8EEUE,'YYYY') AS ANNEE, COUNT(DISTINCT R.KYRES) AS NB_SEJOURS
FROM RSM R, DGN D, DGN D4
WHERE D.KYRES(+) = R.KYRES
AND D4.KYRES(+) = R.KYRES
AND R.CDURM_P IN ('071','071S')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'L97%' OR R.CDRELIE LIKE 'L97%' OR D.KYCDDG LIKE 'L97%')
AND (R.CDDNC9 = 'G632' OR R.CDRELIE = 'G632' OR D4.KYCDDG = 'G632')
GROUP BY TO_CHAR(R.D8EEUE,'YYYY')
ORDER BY TO_CHAR(R.D8EEUE,'YYYY');
SPOOL OFF;


5)
SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 300
SET COLSEP ';'
SET TRIMSPOOL ON
SET WRAP OFF
SET TERMOUT OFF
SPOOL C:\Users\4251352\Documents\Resultats_requetes\p5_L97_E43_E440_E441.csv
SELECT TO_CHAR(R.D8EEUE,'YYYY') AS ANNEE, COUNT(DISTINCT R.KYRES) AS NB_SEJOURS
FROM RSM R, DGN D, DGN D5
WHERE D.KYRES(+) = R.KYRES
AND D5.KYRES(+) = R.KYRES
AND R.CDURM_P IN ('071','071S')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND (R.CDDNC9 LIKE 'L97%' OR R.CDRELIE LIKE 'L97%' OR D.KYCDDG LIKE 'L97%')
AND (R.CDDNC9 IN ('E43','E440','E441') OR R.CDRELIE IN ('E43','E440','E441') OR D5.KYCDDG IN ('E43','E440','E441'))
GROUP BY TO_CHAR(R.D8EEUE,'YYYY')
ORDER BY TO_CHAR(R.D8EEUE,'YYYY');
SPOOL OFF;
