# Calcul RUM
st.write("🔹 Calcul RUM par UMA...")
# Pour chaque UMA dans tim_dict, récupérer sa base et appliquer pondération / type
for tim, sites in tim_dict.items():
    for site, dmus in sites.items():
        for dmu, umas in dmus.items():
            for uma in umas:
                uma_code = uma["code"]
                uma_type = uma["type"]
                # base counts (0 si absent)
                base_m = df_m.loc[df_m["UMA"] == uma_code, "COUNT"].sum()
                base_c = df_c.loc[df_c["UMA"] == uma_code, "COUNT"].sum()
                # poids personnalisé sinon 1 / nTIM
                default_count = uma_to_tim_count.get(uma_code, 1)
                weight = UMA_WEIGHTS.get((uma_code, tim), 1.0 / default_count if default_count > 0 else 1.0)
                assigned_m = base_m * weight
                assigned_c = base_c * weight

                # Ajouter aux lignes correspondantes dans df_patron
                if uma_type == "HC":
                    mask = (
                        (df_patron["TIM"] == tim) &
                        (df_patron["SITE"] == site) &
                        (df_patron["DMU"] == dmu) &
                        (df_patron["UMA HC"].str.startswith(uma_code))
                    )
                    df_patron.loc[mask, "RUM codés mois"] = assigned_m
                    df_patron.loc[mask, "RUM codés cumulés"] = assigned_c
                else:  # HDJ
                    mask = (
                        (df_patron["TIM"] == tim) &
                        (df_patron["SITE"] == site) &
                        (df_patron["DMU"] == dmu) &
                        (df_patron["UMA HDJ"].str.startswith(uma_code))
                    )
                    df_patron.loc[mask, "RUM relancés mois"] = assigned_m
                    df_patron.loc[mask, "RUM relancés cumulés"] = assigned_c
