-	Période (date de sortie PMSI) : 01/01/2016 -> 30/06/2025
-	Périmètre : HC/HDS/HDJ dermato Cochin : like 16% (UMA 160, 161J, 162C, 162J, 161C)
-	Codage PMSI : L120 en DP ou DR ou DAS
-    IPP en sortie

SET HEADING ON
SET FEEDBACK OFF
SET PAGESIZE 6000
SET LINESIZE 200
SET COLSEP ','
SPOOL C:\Users\4251352\Documents\Resultats_requetes\PB_2016_2025.csv
SELECT DISTINCT RSM.NOIP AS IPP
FROM RSM, DGN WHERE RSM.KYRES = DGN.KYRES(+)
AND
(
RSM.CDDNC9 in ('L120') 
OR RSM.CDRELIE  in ('L120') 
OR DGN.KYCDDG in ('L120')
) 
AND RSM.CDURM_P LIKE '16%'
AND RSM.D8SOUE  >= to_date('01/01/2016','DD/MM/YYYY')
AND RSM.D8SOUE  < to_date('01/07/2025','DD/MM/YYYY');
SPOOL OFF
