from pathlib import Path
import pandas as pd
from openpyxl import load_workbook
from openpyxl.styles import Font, PatternFill, Alignment
from openpyxl.utils import get_column_letter


# ============================================================
# PARAMETRES
# ============================================================
INPUT_CSV = "input.csv"   # <-- à remplacer
OUTPUT_XLSX = "Résumé_codage_TIM.xlsx"

SITE_MAPPING = {
    "16": "BRC",
    "21": "CCH",
    "41": "HTD",
}

EXPECTED_COLUMNS = [
    "NDA",
    "IPP",
    "Début Résumé",
    "Fin Résumé",
    "UM",
    "Code Diagnostic",
    "Type PMSI",
    "Code APH",
    "Rôle",
    "Nom",
    "Prénom",
]

DEBUG_UM = True           # Affiche le debug de transformation UM
DEBUG_UM_MAX_LINES = 50   # Nombre max de valeurs uniques affichées


# ============================================================
# OUTILS
# ============================================================
def read_csv_robust(file_path: str) -> pd.DataFrame:
    """
    Lit un CSV séparé par ';' avec plusieurs encodages possibles.
    """
    encodings_to_try = ["utf-8-sig", "utf-8", "cp1252", "latin1"]

    last_error = None
    for enc in encodings_to_try:
        try:
            df = pd.read_csv(
                file_path,
                sep=";",
                dtype=str,
                encoding=enc,
                keep_default_na=False
            )
            return df
        except Exception as e:
            last_error = e

    raise ValueError(f"Impossible de lire le fichier CSV. Dernière erreur : {last_error}")


def clean_string(value):
    if pd.isna(value):
        return ""
    return str(value).strip()


def choose_unique_non_empty(values):
    """
    Retourne la première valeur non vide.
    """
    for v in values:
        v = clean_string(v)
        if v != "":
            return v
    return ""


def normalize_um_raw(um_value: str) -> str:
    """
    Nettoie la valeur brute de UM sans perdre les zéros à gauche.
    Exemples :
    - ' 21010 '   -> '21010'
    - '21010.0'   -> '21010'
    - '21 010S'   -> '21010S'
    """
    um = clean_string(um_value).upper()

    # Supprime les espaces internes éventuels
    um = um.replace(" ", "")

    # Cas fréquent si la donnée a transité par Excel / CSV
    if um.endswith(".0"):
        um = um[:-2]

    return um


def extract_site_and_um(um_value: str):
    """
    Détecte le site à partir des 2 premiers caractères de UM
    puis retourne l'UM métier sans ces 2 caractères.

    Exemples attendus :
    - 21010   -> site=CCH, UM=010
    - 21010S  -> site=CCH, UM=010S
    - 21540   -> site=CCH, UM=540
    - 16010   -> site=BRC, UM=010
    - 41010S  -> site=HTD, UM=010S
    """
    um_raw = normalize_um_raw(um_value)

    if len(um_raw) < 3:
        return "Inconnu", um_raw

    prefix = um_raw[:2]
    rest = um_raw[2:]

    if prefix in SITE_MAPPING:
        site = SITE_MAPPING[prefix]
        return site, rest

    return "Inconnu", um_raw


def debug_um_transformation(df: pd.DataFrame):
    """
    Affiche quelques correspondances avant/après pour vérifier le parsing UM.
    """
    print("\n========== DEBUG UM ==========")

    unique_um = pd.Series(df["UM"].astype(str).map(clean_string).unique())
    unique_um = unique_um[unique_um != ""]

    if unique_um.empty:
        print("Aucune valeur UM trouvée.")
        print("================================\n")
        return

    print(f"Nombre de valeurs UM uniques : {len(unique_um)}")
    print("Aperçu avant / après transformation :\n")

    shown = 0
    for raw in unique_um:
        normalized = normalize_um_raw(raw)
        site, um_out = extract_site_and_um(raw)
        print(
            f"UM brut='{raw}' | normalisé='{normalized}' | site='{site}' | UM final='{um_out}'"
        )
        shown += 1
        if shown >= DEBUG_UM_MAX_LINES:
            remaining = len(unique_um) - shown
            if remaining > 0:
                print(f"... ({remaining} autres valeurs non affichées)")
            break

    print("================================\n")


def auto_adjust_columns(ws, extra_padding=2, max_width=60):
    for col_cells in ws.columns:
        lengths = []
        col_letter = get_column_letter(col_cells[0].column)

        for cell in col_cells:
            cell_value = "" if cell.value is None else str(cell.value)
            lengths.append(len(cell_value))

        width = min(max(lengths) + extra_padding, max_width)
        ws.column_dimensions[col_letter].width = width


def style_worksheet(ws):
    header_fill = PatternFill("solid", fgColor="1F4E78")
    header_font = Font(color="FFFFFF", bold=True)
    center_alignment = Alignment(vertical="center")

    for cell in ws[1]:
        cell.fill = header_fill
        cell.font = header_font
        cell.alignment = center_alignment

    ws.freeze_panes = "A2"
    ws.auto_filter.ref = ws.dimensions


# ============================================================
# FEUILLE 1 : CONSOLIDATION PAR RUM
# ============================================================
def build_consolidated_sheet(df: pd.DataFrame) -> pd.DataFrame:
    df = df.copy()

    df.columns = [clean_string(c) for c in df.columns]

    missing_cols = [c for c in EXPECTED_COLUMNS if c not in df.columns]
    if missing_cols:
        raise ValueError(
            "Colonnes manquantes dans le CSV : " + ", ".join(missing_cols)
        )

    for col in df.columns:
        df[col] = df[col].astype(str).map(clean_string)

    df["Type PMSI"] = df["Type PMSI"].astype(str).str.strip().str.upper()
    df["Code Diagnostic"] = df["Code Diagnostic"].astype(str).str.strip().str.upper()
    df["UM"] = df["UM"].astype(str).map(clean_string)

    if DEBUG_UM:
        debug_um_transformation(df)

    df["Début Résumé DT"] = pd.to_datetime(df["Début Résumé"], errors="coerce", dayfirst=True)
    df["Fin Résumé DT"] = pd.to_datetime(df["Fin Résumé"], errors="coerce", dayfirst=True)

    df["Début Résumé"] = df["Début Résumé DT"].dt.strftime("%d/%m/%Y").fillna("")
    df["Fin Résumé"] = df["Fin Résumé DT"].dt.strftime("%d/%m/%Y").fillna("")

    site_um = df["UM"].apply(extract_site_and_um)
    df["Site"] = site_um.map(lambda x: x[0])
    df["UM_finale"] = site_um.map(lambda x: x[1])

    # Clé RUM
    rum_group_cols = ["NDA", "Début Résumé", "Fin Résumé", "UM"]

    grouped_rows = []
    max_das = 0

    for rum_key, grp in df.groupby(rum_group_cols, sort=False, dropna=False):
        grp = grp.copy()

        grp = grp.drop_duplicates(subset=["Type PMSI", "Code Diagnostic"], keep="first")

        dp_list = grp.loc[grp["Type PMSI"] == "DP", "Code Diagnostic"].drop_duplicates().tolist()
        dr_list = grp.loc[grp["Type PMSI"] == "DR", "Code Diagnostic"].drop_duplicates().tolist()
        das_list = grp.loc[grp["Type PMSI"] == "DAS", "Code Diagnostic"].drop_duplicates().tolist()

        nda_value, debut_value, fin_value, um_original = rum_key

        if len(dp_list) > 1:
            print("\n⚠️ PROBLEME DP DETECTE")
            print(f"Clé RUM : {rum_key}")
            print("DP trouvés :", dp_list)
            print(grp[grp["Type PMSI"] == "DP"][[
                "NDA", "Début Résumé", "Fin Résumé", "UM", "Type PMSI", "Code Diagnostic"
            ]])
            raise ValueError(
                f"Plusieurs DP différents trouvés pour le RUM {rum_key}, ce qui ne devrait pas arriver."
            )

        if len(dr_list) > 1:
            print("\n⚠️ PROBLEME DR DETECTE")
            print(f"Clé RUM : {rum_key}")
            print("DR trouvés :", dr_list)
            print(grp[grp["Type PMSI"] == "DR"][[
                "NDA", "Début Résumé", "Fin Résumé", "UM", "Type PMSI", "Code Diagnostic"
            ]])
            raise ValueError(
                f"Plusieurs DR différents trouvés pour le RUM {rum_key}, ce qui ne devrait pas arriver."
            )

        row = {
            "NDA": nda_value,
            "IPP": choose_unique_non_empty(grp["IPP"]),
            "Début Résumé": debut_value,
            "Fin Résumé": fin_value,
            "Site": choose_unique_non_empty(grp["Site"]),
            "UM": choose_unique_non_empty(grp["UM_finale"]),
            "Nom": choose_unique_non_empty(grp["Nom"]),
            "Prénom": choose_unique_non_empty(grp["Prénom"]),
            "DP": dp_list[0] if dp_list else "",
            "DR": dr_list[0] if dr_list else "",
        }

        for i, das in enumerate(das_list, start=1):
            row[f"DAS_{i}"] = das

        max_das = max(max_das, len(das_list))
        grouped_rows.append(row)

    rum_df = pd.DataFrame(grouped_rows)

    for i in range(1, max_das + 1):
        col = f"DAS_{i}"
        if col not in rum_df.columns:
            rum_df[col] = ""

    base_cols = [
        "NDA",
        "IPP",
        "Début Résumé",
        "Fin Résumé",
        "Site",
        "UM",
        "Nom",
        "Prénom",
        "DP",
        "DR",
    ]
    das_cols = [f"DAS_{i}" for i in range(1, max_das + 1)]

    rum_df = rum_df.reindex(columns=base_cols + das_cols)

    rum_df = rum_df.sort_values(
        by=["Nom", "Prénom", "NDA", "Début Résumé", "Fin Résumé", "UM"],
        kind="stable"
    ).reset_index(drop=True)

    return rum_df


# ============================================================
# FEUILLE 2 : SYNTHESE LONGUE PAR TECHNICIEN ET PAR UM
# ============================================================
def build_technician_summary_long(rum_df: pd.DataFrame) -> pd.DataFrame:
    """
    Une ligne par technicien et par UM.
    Colonnes :
    - Nom
    - Prénom
    - Nb_RUM_codes
    - UM
    - Nb_RUM_UM
    - %UM_tech
    - %UM_global
    - Site
    """
    total_tech = (
        rum_df.groupby(["Nom", "Prénom"], dropna=False)
        .size()
        .reset_index(name="Nb_RUM_codes")
    )

    tech_um = (
        rum_df.groupby(["Nom", "Prénom", "Site", "UM"], dropna=False)
        .size()
        .reset_index(name="Nb_RUM_UM")
    )

    total_par_um = (
        rum_df.groupby(["Site", "UM"], dropna=False)
        .size()
        .reset_index(name="Total_UM_global")
    )

    summary = tech_um.merge(
        total_tech,
        on=["Nom", "Prénom"],
        how="left"
    ).merge(
        total_par_um,
        on=["Site", "UM"],
        how="left"
    )

    summary["%UM_tech"] = (summary["Nb_RUM_UM"] / summary["Nb_RUM_codes"]).fillna(0)
    summary["%UM_global"] = (summary["Nb_RUM_UM"] / summary["Total_UM_global"]).fillna(0)

    summary = summary[[
        "Nom",
        "Prénom",
        "Nb_RUM_codes",
        "Site",
        "UM",
        "Nb_RUM_UM",
        "%UM_tech",
        "%UM_global",
    ]]

    summary = summary.sort_values(
        by=["Nom", "Prénom", "Site", "UM"],
        kind="stable"
    ).reset_index(drop=True)

    return summary


# ============================================================
# EXPORT EXCEL
# ============================================================
def export_to_excel(rum_df: pd.DataFrame, synthese_df: pd.DataFrame, output_path: str):
    with pd.ExcelWriter(output_path, engine="openpyxl") as writer:
        rum_df.to_excel(writer, sheet_name="Dossiers", index=False)
        synthese_df.to_excel(writer, sheet_name="Synthese_Technicien", index=False)

    wb = load_workbook(output_path)

    ws1 = wb["Dossiers"]
    style_worksheet(ws1)
    auto_adjust_columns(ws1, extra_padding=2)

    ws2 = wb["Synthese_Technicien"]
    style_worksheet(ws2)
    auto_adjust_columns(ws2, extra_padding=2)

    for col in range(1, ws2.max_column + 1):
        header = ws2.cell(row=1, column=col).value
        if header and str(header).startswith("%"):
            for row in range(2, ws2.max_row + 1):
                ws2.cell(row=row, column=col).number_format = "0.0%"

    wb.save(output_path)


# ============================================================
# MAIN
# ============================================================
def main():
    input_path = Path(INPUT_CSV)

    if not input_path.exists():
        raise FileNotFoundError(
            f"Fichier introuvable : {input_path.resolve()}\n"
            f"Modifie la variable INPUT_CSV dans le script."
        )

    df = read_csv_robust(str(input_path))
    rum_df = build_consolidated_sheet(df)
    synthese_df = build_technician_summary_long(rum_df)
    export_to_excel(rum_df, synthese_df, OUTPUT_XLSX)

    print(f"Fichier généré : {Path(OUTPUT_XLSX).resolve()}")
    print(f"Nombre de RUM exportés : {len(rum_df)}")


if __name__ == "__main__":
    main()
