Erreur lecture JSON PHP

PDF TYPE : object(OCI-Lob)#1 (1) {
  ["descriptor"]=>
  resource(7) of type (oci8 descriptor)
}
RAW TYPE : object(OCI-Lob)#2 (1) {
  ["descriptor"]=>
  resource(8) of type (oci8 descriptor)
}
{
    "success": true,
    "documents": [
        {
            "NDA": "210621947",
            "IPP": "8010372084",
            "SITE": "CCH",
            "ID_DOCUMENT": "3370561076758516186",
            "TYPE_DOCUMENT": "120",
            "LIBELLE_DOCUMENT": "CR de sejour hospitalier",
            "FICHIER": "OMER_CRH_15_au_28_avril_06.doc",
            "STATUT": "ERREUR",
            "MESSAGE": "BLOB vide"
        }
    ]
}
