SELECT COUNT(DISTINCT RSM.NOIP) AS NB_PATIENTS_AME_DT1
FROM RSM, RUM, RSS
WHERE RUM.NORES = RSM.KYRES
  AND RSS.KYRSS = RUM.KYRSS
  AND RSM.CDURM_P = '071S'
  AND RSS.D8DEB >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND RSS.D8DEB <  TO_DATE('01/01/2025','DD/MM/YYYY')
  AND RSS.DUSEJ IN (4,5)
  AND (
       RSM.CDDNC9 LIKE 'E10%'
       OR RSM.CDRELIE LIKE 'E10%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'E10%'
       )
  )
  AND (
       RSM.CDDNC9 LIKE 'Z5961%'
       OR RSM.CDRELIE LIKE 'Z5961%'
       OR EXISTS (
            SELECT 1
            FROM DGN
            WHERE DGN.KYRES = RSM.KYRES
              AND DGN.KYCDDG LIKE 'Z5961%'
       )
  );
