def page_rum():
    st.title("Remplissage RUM — TIM")
    if "oracle_connected" not in st.session_state or not st.session_state.oracle_connected:
        st.error("Vous devez d'abord vous connecter sur la page Connexion.")
        return

    mois = st.selectbox("Choisir le mois", list(range(1, 13)), index=datetime.now().month - 1)
    annees = list(range(2013, datetime.now().year + 1))
    annee = st.selectbox("Choisir l'année", annees, index=len(annees)-1)
    bouton = st.button("Lancer le traitement RUM")
    st.markdown("**Remarque :** le script va interroger les 3 bases (CCH, BRC, HTD) et générer un tableau par TIM.")
    if not bouton:
        return

    try:
        progress = st.progress(0)
        progress.progress(5)

        # --- 1. Dictionnaire TIM / UMA depuis tableau_rum_tim.xlsx ---
        st.write("🔹 Construction du dictionnaire TIM/UMA...")
        tim_dict = build_tim_uma_dict(PATRON_TIM_XLSX)
        st.write(f"✅ TIM dict construit, {len(tim_dict)} TIM trouvés.")

        # Pondérations spéciales
        UMA_WEIGHTS = {
            ("130", "Clara HEBRARD"): 1/3,
            ("130", "Maria Louisa ESTEVES"): 2/3
        }

        # --- 2. Construction du df_patron (structure cible) ---
        st.write("🔹 Construction du DataFrame df_patron...")
        rows = []
        for tim, sites in tim_dict.items():
            for site, dmus in sites.items():
                for dmu, umas in dmus.items():
                    for uma in umas:
                        rows.append({
                            "TIM": tim,
                            "SITE": site,
                            "UMA HC": uma["libelle"] if uma["type"] == "HC" else "",
                            "RUM codés mois": 0.0 if uma["type"] == "HC" else np.nan,
                            "RUM codés cumulés": 0.0 if uma["type"] == "HC" else np.nan,
                            "UMA HDJ": uma["libelle"] if uma["type"] == "HDJ" else "",
                            "DMU": dmu,
                            "RUM relancés mois": 0.0 if uma["type"] == "HDJ" else np.nan,
                            "RUM relancés cumulés": 0.0 if uma["type"] == "HDJ" else np.nan,
                        })
        df_patron = pd.DataFrame(rows)
        st.write(f"✅ df_patron créé : {df_patron.shape[0]} lignes")

        # DEBUG console
        print("====== DEBUG df_patron INITIAL ======")
        print("Nombre de lignes :", len(df_patron))
        print("Colonnes :", list(df_patron.columns))
        print("Sites présents dans df_patron :", df_patron["SITE"].unique())
        print("=====================================")

        progress.progress(20)

        # --- 3. Ajout colonnes code UMA pour la correspondance avec les CSV ---
        st.write("🔹 Extraction des codes UMA pour correspondance...")
        df_patron["UMA_HC_code"] = df_patron["UMA HC"].apply(extract_uma_code_by_space)
        df_patron["UMA_HDJ_code"] = df_patron["UMA HDJ"].apply(extract_uma_code_by_space)

        # --- 4. Comptage du nombre de TIM par code UMA (répartition des RUM) ---
        st.write("🔹 Comptage du nombre de TIM par code UMA...")
        uma_to_tim_count = defaultdict(int)
        for tim, sites in tim_dict.items():
            for site, dmus in sites.items():
                for dmu, umas in dmus.items():
                    for uma in umas:
                        uma_to_tim_count[uma["code"]] += 1
        st.write(f"✅ UMA counts: {len(uma_to_tim_count)} codes UMA")

        # DEBUG console
        print("====== DEBUG UMA_to_TIM_count (quelques exemples) ======")
        for i, (code, n) in enumerate(uma_to_tim_count.items()):
            if i >= 15:
                break
            print(f"Code UMA {code} -> utilisé par {n} TIM")
        print("========================================================")

        progress.progress(30)

        # --- 5. Pour chaque site (CCH/BRC/HTD) : lire les CSV + affecter les RUM ---
        for idx_site, (site_label, tns) in enumerate(TNS_MAP.items()):
            st.write(f"🔹 Traitement site {site_label} ({idx_site+1}/{len(TNS_MAP)})")

            # 5.1 SQL + spool
            spool_mois = DATA_DIR / f"RUM_MOIS_{site_label}.csv"
            spool_cum = DATA_DIR / f"RUM_CUMULE_{site_label}.csv"

            sql_mois = build_sql_spool_rum(site_label, str(spool_mois), "mois", mois, annee)
            sql_cum = build_sql_spool_rum(site_label, str(spool_cum), "cumule", mois, annee)

            tmp_sql_mois = SQL_DIR / f"rum_mois_{site_label}.sql"
            tmp_sql_cum = SQL_DIR / f"rum_cumule_{site_label}.sql"

            tmp_sql_mois.write_text(sql_mois, encoding="utf-8")
            tmp_sql_cum.write_text(sql_cum, encoding="utf-8")

            st.write("📡 Lancement sqlplus mois...")
            out_m = run_sqlplus_and_wait(
                f"sqlplus -S {st.session_state.oracle_user}/{st.session_state.oracle_password}@{tns} @{tmp_sql_mois}",
                timeout=60
            )
            st.write("📡 Lancement sqlplus cumulé...")
            out_c = run_sqlplus_and_wait(
                f"sqlplus -S {st.session_state.oracle_user}/{st.session_state.oracle_password}@{tns} @{tmp_sql_cum}",
                timeout=60
            )

            # 5.2 Lecture des CSV (sans en-tête, UMA;COUNT)
            df_m = read_spool_csv_to_df(spool_mois)
            df_c = read_spool_csv_to_df(spool_cum)
            st.write(f"📊 Spool df_m : {df_m.shape[0]} lignes, df_c : {df_c.shape[0]} lignes")

            # DEBUG console sur les fichiers spool
            print(f"\n====== DEBUG SPOOL POUR SITE {site_label} ======")
            print("df_m (mois) : nb lignes =", len(df_m), ", somme COUNT =", df_m['COUNT'].sum())
            print("df_c (cumul) : nb lignes =", len(df_c), ", somme COUNT =", df_c['COUNT'].sum())
            print("Quelques UMA mois :", df_m.head(10).to_dict(orient='records'))
            print("Quelques UMA cumul :", df_c.head(10).to_dict(orient='records'))
            print("===============================================")

            # 5.3 On ne traite que les TIM / DMU qui concernent CE site
            #     (sinon on mélange les bases et on écrase les valeurs)
            tims_for_site = {
                tim: sites
                for tim, sites in tim_dict.items()
                if site_label in sites
            }

            total_assigned_m = 0.0
            total_assigned_c = 0.0

            st.write("🔹 Calcul RUM par UMA pour ce site...")

            for tim, sites in tims_for_site.items():
                dmus = sites[site_label]  # uniquement le dict pour ce site
                for dmu, umas in dmus.items():
                    for uma in umas:
                        uma_code = uma["code"]
                        uma_type = uma["type"]  # "HC" ou "HDJ"

                        # Récupérer les RUM dans les CSV pour ce code UMA
                        base_m = df_m.loc[df_m["UMA"] == uma_code, "COUNT"].sum()
                        base_c = df_c.loc[df_c["UMA"] == uma_code, "COUNT"].sum()

                        if base_m == 0 and base_c == 0:
                            continue  # rien à affecter

                        # Répartition entre TIM (1 / nombre de TIM qui utilisent ce code UMA)
                        default_count = uma_to_tim_count.get(uma_code, 1)
                        weight = UMA_WEIGHTS.get(
                            (uma_code, tim),
                            1.0 / default_count if default_count > 0 else 1.0
                        )

                        assigned_m = base_m * weight
                        assigned_c = base_c * weight

                        total_assigned_m += assigned_m
                        total_assigned_c += assigned_c

                        # DEBUG limité en console : on affiche quelques UMA non nulles par site
                        if random.random() < 0.001:  # environ 0.1 % des cas
                            print(
                                f"[DEBUG] SITE={site_label}, UMA={uma_code}, "
                                f"type={uma_type}, base_m={base_m}, base_c={base_c}, "
                                f"weight={weight:.3f}, assigned_m={assigned_m}, assigned_c={assigned_c}"
                            )

                        # Affectation dans df_patron (sans afficher le TIM)
                        if uma_type == "HC":
                            mask = (
                                (df_patron["TIM"] == tim) &
                                (df_patron["SITE"] == site_label) &
                                (df_patron["DMU"] == dmu) &
                                (df_patron["UMA_HC_code"] == uma_code)
                            )
                            df_patron.loc[mask, "RUM codés mois"] = assigned_m
                            df_patron.loc[mask, "RUM codés cumulés"] = assigned_c
                        else:  # HDJ
                            mask = (
                                (df_patron["TIM"] == tim) &
                                (df_patron["SITE"] == site_label) &
                                (df_patron["DMU"] == dmu) &
                                (df_patron["UMA_HDJ_code"] == uma_code)
                            )
                            df_patron.loc[mask, "RUM relancés mois"] = assigned_m
                            df_patron.loc[mask, "RUM relancés cumulés"] = assigned_c

            # DEBUG résumé affectation pour le site
            mask_site_patron = (df_patron["SITE"] == site_label)
            print(f"\n====== DEBUG AFFECTATION DF_PATRON POUR SITE {site_label} ======")
            print("Total RUM codés mois (df_patron)   =", df_patron.loc[mask_site_patron, "RUM codés mois"].sum())
            print("Total RUM codés cumulés (df_patron)=", df_patron.loc[mask_site_patron, "RUM codés cumulés"].sum())
            print("Total RUM relancés mois (df_patron)   =", df_patron.loc[mask_site_patron, "RUM relancés mois"].sum())
            print("Total RUM relancés cumulés (df_patron)=", df_patron.loc[mask_site_patron, "RUM relancés cumulés"].sum())
            print("Total assigned_m calculé           =", total_assigned_m)
            print("Total assigned_c calculé           =", total_assigned_c)
            print("==============================================================")

            # Nettoyage fichiers SQL temporaires
            try:
                tmp_sql_mois.unlink()
                tmp_sql_cum.unlink()
            except:
                st.warning(f"⚠ Impossible de supprimer {tmp_sql_mois} ou {tmp_sql_cum}")

            progress.progress(30 + int((idx_site + 1) * 20))

        # --- 6. Exceptions UMA (150 HTD, 040X CCH, 561C/591C/591J CCH) ---
        st.write("🔹 Application des exceptions UMA...")
        print("\n====== DEBUG AVANT apply_uma_exceptions ======")
        print("Total RUM codés mois global   =", df_patron["RUM codés mois"].sum())
        print("Total RUM relancés mois global=", df_patron["RUM relancés mois"].sum())
        print("==============================================")
        df_patron = apply_uma_exceptions(df_patron)
        print("====== DEBUG APRES apply_uma_exceptions ======")
        print("Total RUM codés mois global   =", df_patron["RUM codés mois"].sum())
        print("Total RUM relancés mois global=", df_patron["RUM relancés mois"].sum())
        print("==============================================\n")

        # --- 7. Suppression des colonnes techniques de code UMA ---
        df_patron.drop(columns=["UMA_HC_code", "UMA_HDJ_code"], inplace=True)

        # --- 8. Écriture du fichier Excel final ---
        st.write("🔹 Écriture dans le patron Excel en mémoire...")
        output = write_copy_with_values_to_patron(df_patron, PATRON_FILL_XLSX)
        st.write("✅ Fichier prêt en mémoire")
        progress.progress(100)

        st.success(f"Traitement terminé — fichier prêt au téléchargement")
        st.download_button(
            "Télécharger le fichier rempli",
            data=output,
            file_name=f"tableau_rum_tim_rempli_{mois:02d}_{annee}.xlsx",
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )

    except Exception as e:
        st.write("❌ Exception capturée ! :", e)
        safe_show_exception(e)
