SQL> SELECT CAT_INTERVENTION, COUNT(DISTINCT R.KYRES)
  2  FROM RSM R, RAC A
  3  WHERE A.KYRES = R.KYRES
  4  AND A.KYCDAC = 'JNJD002'
  5  AND R.CDURM_P IN ('140J','142J')
  6  AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  7  AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
  8  GROUP BY CAT_INTERVENTION;

C COUNT(DISTINCTR.KYRES)
- ----------------------
                    1272

SQL> SELECT UE, COUNT(DISTINCT R.KYRES)
  2  FROM RSM R, RAC A
  3  WHERE A.KYRES = R.KYRES
  4  AND A.KYCDAC = 'JNJD002'
  5  AND R.CDURM_P IN ('140J','142J')
  6  AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  7  AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
  8  GROUP BY UE;

UE  COUNT(DISTINCTR.KYRES)
--- ----------------------
463                   1272
