import pandas as pd

def decouper_excel(input_file, output_file):
    df = pd.read_excel(input_file)
    for c in ["DEBUT_EPI","FIN_EPI"]:
        df[c] = pd.to_datetime(df[c], dayfirst=True, errors="coerce")

    today = pd.Timestamp.today().normalize()
    week_start = today - pd.Timedelta(days=7)
    month_start = today.replace(day=1)
    next_month = month_start + pd.offsets.MonthBegin(1)
    year_start = pd.Timestamp(today.year, 1, 1)

    def mask(a,b):
        return ((df["DEBUT_EPI"].between(a,b)) | (df["FIN_EPI"].between(a,b)))

    semaine = df[mask(week_start,today)]
    mois = df[mask(month_start,next_month)]
    annee = df[mask(year_start,month_start)]

    if "IPP" in df.columns:
        mois = mois[~mois["IPP"].isin(semaine["IPP"])]
        annee = annee[~annee["IPP"].isin(semaine["IPP"]) & ~annee["IPP"].isin(mois["IPP"])]

    for d in (semaine, mois, annee):
        for c in ["DEBUT_EPI","FIN_EPI"]:
            d[c] = d[c].dt.strftime("%d/%m/%Y")

    with pd.ExcelWriter(output_file, engine="openpyxl") as w:
        semaine.to_excel(w,"SEMAINE_CCH",index=False)
        mois.to_excel(w,"MOIS_CCH",index=False)
        annee.to_excel(w,"ANNEE_CCH",index=False)
