def build_tim_uma_dict(patron_path):
    print("\n========== BUILD_TIM_UMA_DICT ==========")
    df = pd.read_excel(patron_path, engine="openpyxl", dtype=str)
    df.columns = [c.strip() for c in df.columns]

    for col in ["Site", "UMA", "DMU"]:
        if col not in df.columns:
            raise KeyError(f"Colonne manquante : {col}")

    tim_ref_col = "TIM Référent" if "TIM Référent" in df.columns else None
    relance_col = "Relance" if "Relance" in df.columns else None
    type_col = "Type" if "Type" in df.columns else None

    result = {}

    print(f"▶ Nombre de lignes patron TIM : {len(df)}")
    print(f"▶ Colonnes reconnues : {df.columns.tolist()}")

    for idx, row in df.iterrows():

        raw_uma_full = row.get("UMA", "")
        if not isinstance(raw_uma_full, str) or raw_uma_full.strip() == "" or raw_uma_full.startswith("Total DMU"):
            continue

        uma_code = extract_uma_code_by_space(raw_uma_full)
        uma_type_raw = row.get(type_col, "") if type_col else ""
        uma_type = (str(uma_type_raw).strip().upper() if isinstance(uma_type_raw, str) else "")
        if uma_type not in {"HC", "HDJ"}:
            uma_type = "HC"

        site = str(row.get("Site", "")).strip()
        dmu = str(row.get("DMU", "")).split(" ", 1)[0].strip()

        tims = []
        if tim_ref_col: tims += split_tims(row.get(tim_ref_col, ""))
        if relance_col: tims += split_tims(row.get(relance_col, ""))

        if not tims:
            continue

        for tim in tims:
            result.setdefault(tim, {}).setdefault(site, {}).setdefault(dmu, []).append(
                {"code": uma_code, "libelle": raw_uma_full, "type": uma_type}
            )

    print(f"▶ TIM trouvés : {len(result)}")
    print("=========================================\n")

    return result

print("\n========== CONSTRUCTION DF_PATRON ==========")
rows = []

for tim, sites in tim_dict.items():
    for site, dmus in sites.items():
        for dmu, umas in dmus.items():
            for uma in umas:

                is_hc = uma["type"] == "HC"
                is_hdj = uma["type"] == "HDJ"

                rows.append({
                    "TIM": tim,
                    "SITE": site,
                    "UMA HC": uma["libelle"] if is_hc else "",
                    "RUM codés mois": 0.0 if is_hc else np.nan,
                    "RUM codés cumulés": 0.0 if is_hc else np.nan,
                    "UMA HDJ": uma["libelle"] if is_hdj else "",
                    "DMU": dmu,
                    "RUM relancés mois": 0.0 if is_hdj else np.nan,
                    "RUM relancés cumulés": 0.0 if is_hdj else np.nan,
                })

print(f"▶ df_patron lignes générées : {len(rows)}")
df_patron = pd.DataFrame(rows)

print(df_patron.head(10))
print("============================================\n")

print("\n========== LECTURE SPOOLS SQL ==========")

print(f"Site {site_label} : df_m={len(df_m)} lignes / df_c={len(df_c)} lignes")

print("5 premières lignes df_m :")
print(df_m.head(5).to_string(index=False))

print("5 premières lignes df_c :")
print(df_c.head(5).to_string(index=False))

print("==========================================\n")

print("\n========== CALCUL RUM ==========")

for tim, sites in tim_dict.items():
    for site, dmus in sites.items():
        for dmu, umas in dmus.items():
            for uma in umas:

                uma_code = uma["code"]
                uma_type = uma["type"]

                base_m = df_m.loc[df_m["UMA"] == uma_code, "COUNT"].sum()
                base_c = df_c.loc[df_c["UMA"] == uma_code, "COUNT"].sum()

                weight = UMA_WEIGHTS.get((uma_code, tim), 1.0)

                assigned_m = base_m * weight
                assigned_c = base_c * weight

                # 🔥 Print 100% anonymisé
                print(
                    f"UMA {uma_code:<5} | Site {site:<3} | DMU {dmu:<4} "
                    f"| base_m={base_m:<4} base_c={base_c:<4} wt={weight:.2f} → m={assigned_m:.1f}"
                )

                # Affectation réelle
                if uma_type == "HC":
                    mask = (
                        (df_patron["TIM"] == tim) &
                        (df_patron["SITE"] == site) &
                        (df_patron["DMU"] == dmu) &
                        (df_patron["UMA HC"].str.startswith(uma_code))
                    )
                    df_patron.loc[mask, "RUM codés mois"] = assigned_m
                    df_patron.loc[mask, "RUM codés cumulés"] = assigned_c

                else:  # HDJ
                    mask = (
                        (df_patron["TIM"] == tim) &
                        (df_patron["SITE"] == site) &
                        (df_patron["DMU"] == dmu) &
                        (df_patron["UMA HDJ"].str.startswith(uma_code))
                    )
                    df_patron.loc[mask, "RUM relancés mois"] = assigned_m
                    df_patron.loc[mask, "RUM relancés cumulés"] = assigned_c

print("=========================================\n")


print("\n========== EXCEPTIONS UMA ==========")

mask_150 = df_patron["UMA HC"].str.startswith("150") & (df_patron["SITE"] == "HTD")
if mask_150.any():
    print("Transfert (HTD / 150) → Cliniciens")

mask_040x = df_patron["UMA HC"].str.startswith("040X") & (df_patron["SITE"] == "CCH")
if mask_040x.any():
    print("Transfert 040X CCH (codés → relancés)")

for code in ["561C", "591C", "591J"]:
    m = df_patron["UMA HDJ"].str.startswith(code) & (df_patron["SITE"] == "CCH")
    if m.any():
        print(f"Rebasculage {code} HDJ CCH → codés")

print("=====================================\n")
