SELECT TO_CHAR(R.D8EEUE,'MM') AS MOIS,
       SUM(CASE WHEN R.AGERES >= 18 THEN 1 ELSE 0 END) AS MAJEURE,
       SUM(CASE WHEN R.AGERES < 18 THEN 1 ELSE 0 END) AS MINEURE,
       COUNT(*) AS TOTAL
FROM RSM R
WHERE R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY')
AND R.CDDNC9 LIKE 'O04%'
GROUP BY TO_CHAR(R.D8EEUE,'MM')
ORDER BY TO_CHAR(R.D8EEUE,'MM');

SELECT COUNT(DISTINCT R.KYRES)
FROM RSM R, DGN D
WHERE D.KYRES = R.KYRES
AND D.KYCDDG = 'O074'
AND R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2025','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2026','DD/MM/YYYY');
