SELECT MOIS,
       SUM(CASE WHEN AGE_ANNEES >= 18 THEN 1 ELSE 0 END) AS MAJEURE,
       SUM(CASE WHEN AGE_ANNEES <  18 THEN 1 ELSE 0 END) AS MINEURE,
       COUNT(*) AS TOTAL
FROM (
  SELECT DISTINCT
         TO_CHAR(R.D8EEUE,'MM') AS MOIS,
         TRUNC(MONTHS_BETWEEN(R.D8EEUE, S.DANAIS) / 12) AS AGE_ANNEES,
         R.KYRES
  FROM RSM R, RAC A, SDO S
  WHERE A.KYRES(+) = R.KYRES
    AND S.KYNODA = R.NODA
    AND R.CDURM_P IN ('140J','142J')
    AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
    AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
    AND (R.CDDNC9 LIKE 'O04%' OR A.KYCDAC LIKE 'JNJ%')
)
GROUP BY MOIS
ORDER BY MOIS;
