SELECT TO_CHAR(R.D8EEUE,'MM') AS MOIS,
       SUM(CASE WHEN ((R.D8SOUE - R.D8EEUE) * 24 * 60) >= 360 THEN 1 ELSE 0 END) AS CHIR_SOUS_AG,
       SUM(CASE WHEN ((R.D8SOUE - R.D8EEUE) * 24 * 60) <  360 THEN 1 ELSE 0 END) AS CHIR_SANS_AG
FROM RSM R, RAC A
WHERE A.KYRES = R.KYRES
AND A.KYCDAC = 'JNJD002'
AND R.CDURM_P IN ('140J','142J')
AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
GROUP BY TO_CHAR(R.D8EEUE,'MM')
ORDER BY TO_CHAR(R.D8EEUE,'MM');

SELECT
  SUM(CASE WHEN ((D8SOUE - D8EEUE) * 24 * 60) >= 330 THEN 1 ELSE 0 END) AS GE_5H30,
  SUM(CASE WHEN ((D8SOUE - D8EEUE) * 24 * 60) >= 360 THEN 1 ELSE 0 END) AS GE_6H00,
  SUM(CASE WHEN ((D8SOUE - D8EEUE) * 24 * 60) >= 390 THEN 1 ELSE 0 END) AS GE_6H30
FROM (
  SELECT DISTINCT R.KYRES, R.D8EEUE, R.D8SOUE
  FROM RSM R, RAC A
  WHERE A.KYRES = R.KYRES
  AND A.KYCDAC = 'JNJD002'
  AND R.CDURM_P IN ('140J','142J')
  AND R.D8EEUE >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND R.D8EEUE <  TO_DATE('01/01/2025','DD/MM/YYYY')
);
