SELECT
  TO_CHAR(rsm.d8eeue,'YYYY') annee,
  COUNT(DISTINCT rsm.kyres) nb_sejours_rsm,
  COUNT(*) nb_rum,
  COUNT(DISTINCT rss.kyrss) nb_rss,
  COUNT(DISTINCT CASE WHEN rss.kyrss IS NOT NULL THEN rsm.kyres END) nb_sejours_avec_rss
FROM rsm, rum, rss
WHERE rsm.cdurm_p = '670'
  AND rsm.d8eeue >= TO_DATE('01/01/2024','DD/MM/YYYY')
  AND rsm.d8eeue <  TO_DATE('01/01/2026','DD/MM/YYYY')
  AND rum.nores(+) = rsm.kyres
  AND rss.kyrss(+) = rum.kyrss
GROUP BY TO_CHAR(rsm.d8eeue,'YYYY')
ORDER BY annee;
