# sChargement et nettoyage des données
def load_data(csv_file):
    cols = ["UNIT", "ANNEE", "NB_RUM", "NB_RUM_SUPPL", "NB_JOURNEES", "NB_JOURNEES_SUPPL", "%_RUM_SUPPL", "%_JOURNEES_SUPPL"]
    df = pd.read_csv(csv_file, sep=";", engine='python', names=cols, header=None, encoding="cp1252")
    df = df.dropna(subset=["UNIT"])

    df["ANNEE"] = df["ANNEE"].astype(int)
    df["UNIT"] = df["UNIT"].astype(str).str.strip()
    df = df.sort_values(["UNIT", "ANNEE"])

    for col in ["%_RUM_SUPPL", "%_JOURNEES_SUPPL"]:
        if col in df.columns:
            df[col] = df[col].astype(str).str.replace(",", ".").astype(float)

    return df
